let tuple-constructor-buffer = (malloc-array type 128)
let WGPUShaderSource = (sc_typename_type "WGPUShaderSource" CStruct)
let WGPURasterizationStateDescriptor = (sc_typename_type "WGPURasterizationStateDescriptor" CStruct)
let WGPUBindGroupId = (sc_typename_type "WGPUBindGroupId" integer)
let WGPUCAdapterInfo = (sc_typename_type "WGPUCAdapterInfo" CStruct)
let WGPUDeviceId = (sc_typename_type "WGPUDeviceId" integer)
let WGPUBindGroupLayoutEntry = (sc_typename_type "WGPUBindGroupLayoutEntry" CStruct)
let WGPURenderBundleEncoderDescriptor = (sc_typename_type "WGPURenderBundleEncoderDescriptor" CStruct)
let WGPUCommandEncoderDescriptor = (sc_typename_type "WGPUCommandEncoderDescriptor" CStruct)
let WGPURenderPipelineId = (sc_typename_type "WGPURenderPipelineId" integer)
let WGPURequestAdapterCallback = (sc_typename_type "WGPURequestAdapterCallback" pointer)
let WGPUBackendBit = (sc_typename_type "WGPUBackendBit" integer)
let WGPUId_SwapChain_Dummy = (sc_typename_type "WGPUId_SwapChain_Dummy" integer)
let WGPURenderPassDepthStencilAttachmentDescriptor = (sc_typename_type "WGPURenderPassDepthStencilAttachmentDescriptor" CStruct)
let WGPUNonZeroU64 = (sc_typename_type "WGPUNonZeroU64" integer)
let WGPUChainedStruct = (sc_typename_type "WGPUChainedStruct" CStruct)
let WGPUId_BindGroup_Dummy = (sc_typename_type "WGPUId_BindGroup_Dummy" integer)
let WGPUTextureDimension = (sc_typename_type "WGPUTextureDimension" CEnum)
let WGPUSwapChainDescriptor = (sc_typename_type "WGPUSwapChainDescriptor" CStruct)
let WGPULogCallback = (sc_typename_type "WGPULogCallback" pointer)
let WGPUId_Sampler_Dummy = (sc_typename_type "WGPUId_Sampler_Dummy" integer)
let WGPUFilterMode = (sc_typename_type "WGPUFilterMode" CEnum)
let WGPUSwapChainId = (sc_typename_type "WGPUSwapChainId" integer)
let WGPUTextureViewDimension = (sc_typename_type "WGPUTextureViewDimension" CEnum)
let WGPUCDeviceType = (sc_typename_type "WGPUCDeviceType" integer)
let WGPUId_Device_Dummy = (sc_typename_type "WGPUId_Device_Dummy" integer)
let WGPUSwapChainOutput = (sc_typename_type "WGPUSwapChainOutput" CStruct)
let WGPUCommandBufferDescriptor = (sc_typename_type "WGPUCommandBufferDescriptor" CStruct)
let WGPUId_Texture_Dummy = (sc_typename_type "WGPUId_Texture_Dummy" integer)
let WGPULabel = (sc_typename_type "WGPULabel" pointer)
let WGPUCullMode = (sc_typename_type "WGPUCullMode" CEnum)
let WGPURenderBundleEncoderId = (sc_typename_type "WGPURenderBundleEncoderId" pointer)
let WGPUStencilStateFaceDescriptor = (sc_typename_type "WGPUStencilStateFaceDescriptor" CStruct)
let WGPUCompareFunction = (sc_typename_type "WGPUCompareFunction" CEnum)
let WGPUQueueId = (sc_typename_type "WGPUQueueId" integer)
let WGPUTextureCopyView = (sc_typename_type "WGPUTextureCopyView" CStruct)
let WGPUOption_AdapterId = (sc_typename_type "WGPUOption_AdapterId" integer)
let WGPUVertexBufferLayoutDescriptor = (sc_typename_type "WGPUVertexBufferLayoutDescriptor" CStruct)
let WGPUOption_SurfaceId = (sc_typename_type "WGPUOption_SurfaceId" integer)
let WGPUBindingType = (sc_typename_type "WGPUBindingType" CEnum)
let WGPUOption_SamplerId = (sc_typename_type "WGPUOption_SamplerId" integer)
let WGPUBindGroupDescriptor = (sc_typename_type "WGPUBindGroupDescriptor" CStruct)
let WGPUDynamicOffset = (sc_typename_type "WGPUDynamicOffset" integer)
let WGPUSamplerDescriptor = (sc_typename_type "WGPUSamplerDescriptor" CStruct)
let WGPUInputStepMode = (sc_typename_type "WGPUInputStepMode" CEnum)
let WGPUVertexFormat = (sc_typename_type "WGPUVertexFormat" CEnum)
let WGPUOption_NonZeroU64 = (sc_typename_type "WGPUOption_NonZeroU64" integer)
let WGPUTextureAspect = (sc_typename_type "WGPUTextureAspect" CEnum)
let WGPURenderPassColorAttachmentDescriptor = (sc_typename_type "WGPURenderPassColorAttachmentDescriptor" CStruct)
let WGPUOption_NonZeroU32 = (sc_typename_type "WGPUOption_NonZeroU32" integer)
let WGPUTextureViewDescriptor = (sc_typename_type "WGPUTextureViewDescriptor" CStruct)
let WGPUSurfaceId = (sc_typename_type "WGPUSurfaceId" integer)
let WGPUTextureViewId = (sc_typename_type "WGPUTextureViewId" integer)
let WGPULoadOp = (sc_typename_type "WGPULoadOp" CEnum)
let WGPURenderPassDescriptor = (sc_typename_type "WGPURenderPassDescriptor" CStruct)
let WGPUCommandBufferId = (sc_typename_type "WGPUCommandBufferId" integer)
let WGPURenderPass = (sc_typename_type "WGPURenderPass" CStruct)
let WGPUBindGroupLayoutId = (sc_typename_type "WGPUBindGroupLayoutId" integer)
let WGPUComputePipelineDescriptor = (sc_typename_type "WGPUComputePipelineDescriptor" CStruct)
let WGPUBindGroupLayoutDescriptor = (sc_typename_type "WGPUBindGroupLayoutDescriptor" CStruct)
let WGPUPassChannel_f32 = (sc_typename_type "WGPUPassChannel_f32" CStruct)
let WGPURenderPassColorAttachmentDescriptorBase_TextureViewId = (sc_typename_type "WGPURenderPassColorAttachmentDescriptorBase_TextureViewId" CStruct)
let WGPUPresentMode = (sc_typename_type "WGPUPresentMode" CEnum)
let WGPUBindGroupEntry = (sc_typename_type "WGPUBindGroupEntry" CStruct)
let WGPUAdapterId = (sc_typename_type "WGPUAdapterId" integer)
let WGPUId_RenderBundle = (sc_typename_type "WGPUId_RenderBundle" integer)
let WGPURawString = (sc_typename_type "WGPURawString" pointer)
let WGPUTextureId = (sc_typename_type "WGPUTextureId" integer)
let WGPUSwapChainStatus = (sc_typename_type "WGPUSwapChainStatus" CEnum)
let WGPUBufferMapCallback = (sc_typename_type "WGPUBufferMapCallback" pointer)
let WGPUBlendOperation = (sc_typename_type "WGPUBlendOperation" CEnum)
let WGPUTextureDescriptor = (sc_typename_type "WGPUTextureDescriptor" CStruct)
let WGPUShaderLocation = (sc_typename_type "WGPUShaderLocation" integer)
let WGPUSType = (sc_typename_type "WGPUSType" integer)
let WGPUComputePipelineId = (sc_typename_type "WGPUComputePipelineId" integer)
let WGPUCommandEncoderId = (sc_typename_type "WGPUCommandEncoderId" integer)
let WGPUTextureFormat = (sc_typename_type "WGPUTextureFormat" CEnum)
let WGPUId_Buffer_Dummy = (sc_typename_type "WGPUId_Buffer_Dummy" integer)
let WGPUCDeviceType = (sc_typename_type "WGPUCDeviceType" CEnum)
let WGPUPassChannel_u32 = (sc_typename_type "WGPUPassChannel_u32" CStruct)
let WGPUBackend = (sc_typename_type "WGPUBackend" integer)
let WGPUOption_BufferSize = (sc_typename_type "WGPUOption_BufferSize" integer)
let WGPUStencilOperation = (sc_typename_type "WGPUStencilOperation" CEnum)
let WGPUTextureUsage = (sc_typename_type "WGPUTextureUsage" integer)
let WGPUShaderStage = (sc_typename_type "WGPUShaderStage" integer)
let WGPUBufferMapAsyncStatus = (sc_typename_type "WGPUBufferMapAsyncStatus" CEnum)
let WGPUIndexFormat = (sc_typename_type "WGPUIndexFormat" CEnum)
let WGPUBufferDescriptor = (sc_typename_type "WGPUBufferDescriptor" CStruct)
let WGPUBufferId = (sc_typename_type "WGPUBufferId" integer)
let WGPUBufferAddress = (sc_typename_type "WGPUBufferAddress" integer)
let WGPUId_Surface = (sc_typename_type "WGPUId_Surface" integer)
let WGPUVertexAttributeDescriptor = (sc_typename_type "WGPUVertexAttributeDescriptor" CStruct)
let WGPUPrimitiveTopology = (sc_typename_type "WGPUPrimitiveTopology" CEnum)
let WGPUComputePassDescriptor = (sc_typename_type "WGPUComputePassDescriptor" CStruct)
let WGPUBlendFactor = (sc_typename_type "WGPUBlendFactor" CEnum)
let WGPUId_ComputePipeline_Dummy = (sc_typename_type "WGPUId_ComputePipeline_Dummy" integer)
let WGPULogLevel = (sc_typename_type "WGPULogLevel" CEnum)
let WGPUBlendDescriptor = (sc_typename_type "WGPUBlendDescriptor" CStruct)
let WGPURenderPipelineDescriptor = (sc_typename_type "WGPURenderPipelineDescriptor" CStruct)
let WGPUAddressMode = (sc_typename_type "WGPUAddressMode" CEnum)
let WGPUAnisotropicSamplerDescriptorExt = (sc_typename_type "WGPUAnisotropicSamplerDescriptorExt" CStruct)
let WGPUStoreOp = (sc_typename_type "WGPUStoreOp" CEnum)
let WGPUTextureComponentType = (sc_typename_type "WGPUTextureComponentType" CEnum)
let WGPUBufferUsage = (sc_typename_type "WGPUBufferUsage" integer)
let WGPUPipelineLayoutDescriptor = (sc_typename_type "WGPUPipelineLayoutDescriptor" CStruct)
let WGPURequestAdapterOptions = (sc_typename_type "WGPURequestAdapterOptions" CStruct)
let WGPUId_RenderPipeline_Dummy = (sc_typename_type "WGPUId_RenderPipeline_Dummy" integer)
let WGPUCLimits = (sc_typename_type "WGPUCLimits" CStruct)
let WGPUId_BindGroupLayout_Dummy = (sc_typename_type "WGPUId_BindGroupLayout_Dummy" integer)
let WGPUColor = (sc_typename_type "WGPUColor" CStruct)
let WGPUPassChannel_Color = (sc_typename_type "WGPUPassChannel_Color" CStruct)
let WGPUColorWrite = (sc_typename_type "WGPUColorWrite" integer)
let WGPUId_Adapter_Dummy = (sc_typename_type "WGPUId_Adapter_Dummy" integer)
let WGPUOption_BufferId = (sc_typename_type "WGPUOption_BufferId" integer)
let WGPUSType = (sc_typename_type "WGPUSType" CEnum)
let WGPUOption_TextureViewId = (sc_typename_type "WGPUOption_TextureViewId" integer)
let WGPUComputePass = (sc_typename_type "WGPUComputePass" CStruct)
let WGPUVertexStateDescriptor = (sc_typename_type "WGPUVertexStateDescriptor" CStruct)
let WGPUPipelineLayoutId = (sc_typename_type "WGPUPipelineLayoutId" integer)
let WGPUId_TextureView_Dummy = (sc_typename_type "WGPUId_TextureView_Dummy" integer)
let WGPUBufferCopyView = (sc_typename_type "WGPUBufferCopyView" CStruct)
let WGPUId_CommandBuffer_Dummy = (sc_typename_type "WGPUId_CommandBuffer_Dummy" integer)
let WGPUTextureDataLayout = (sc_typename_type "WGPUTextureDataLayout" CStruct)
let WGPUId_PipelineLayout_Dummy = (sc_typename_type "WGPUId_PipelineLayout_Dummy" integer)
let WGPURenderBundleEncoder = (sc_typename_type "WGPURenderBundleEncoder" CStruct)
let WGPUId_ShaderModule_Dummy = (sc_typename_type "WGPUId_ShaderModule_Dummy" integer)
let WGPUBackend = (sc_typename_type "WGPUBackend" CEnum)
let WGPUProgrammableStageDescriptor = (sc_typename_type "WGPUProgrammableStageDescriptor" CStruct)
let WGPUBindingType = (sc_typename_type "WGPUBindingType" integer)
let WGPUPowerPreference = (sc_typename_type "WGPUPowerPreference" CEnum)
let WGPURenderBundleDescriptor_Label = (sc_typename_type "WGPURenderBundleDescriptor_Label" CStruct)
let WGPURenderBundleId = (sc_typename_type "WGPURenderBundleId" integer)
let WGPUExtent3d = (sc_typename_type "WGPUExtent3d" CStruct)
let WGPUShaderModuleId = (sc_typename_type "WGPUShaderModuleId" integer)
let WGPUOrigin3d = (sc_typename_type "WGPUOrigin3d" CStruct)
let WGPUFrontFace = (sc_typename_type "WGPUFrontFace" CEnum)
let WGPUColorStateDescriptor = (sc_typename_type "WGPUColorStateDescriptor" CStruct)
let WGPURenderPassDepthStencilAttachmentDescriptorBase_TextureViewId = (sc_typename_type "WGPURenderPassDepthStencilAttachmentDescriptorBase_TextureViewId" CStruct)
let WGPUDepthStencilStateDescriptor = (sc_typename_type "WGPUDepthStencilStateDescriptor" CStruct)
let WGPUSamplerId = (sc_typename_type "WGPUSamplerId" integer)
let WGPUFeatures = (sc_typename_type "WGPUFeatures" integer)
let WGPUBufferSize = (sc_typename_type "WGPUBufferSize" integer)
let WGPUNonZeroU64 = u64
let WGPUOption_NonZeroU32 = u64
let WGPUOption_NonZeroU64 = u64
let WGPUOption_AdapterId = u64
let WGPUOption_BufferId = u64
let WGPUOption_SamplerId = u64
let WGPUOption_SurfaceId = u64
let WGPUOption_TextureViewId = u64
let WGPUOption_BufferSize = u64
let @<WGPUChainedStruct> = (pointer.type WGPUChainedStruct)
store (sc_key_type 'next @<WGPUChainedStruct>) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 's_type u32) (getelementptr tuple-constructor-buffer 1)
sc_typename_type_set_storage WGPUChainedStruct (sc_tuple_type 2 tuple-constructor-buffer) typename-flag-plain
sc_typename_type_set_storage WGPUAddressMode i32 typename-flag-plain
sc_type_set_symbol WGPUAddressMode 'WGPUAddressMode_ClampToEdge 0
sc_type_set_symbol WGPUAddressMode 'WGPUAddressMode_Repeat 1
sc_type_set_symbol WGPUAddressMode 'WGPUAddressMode_MirrorRepeat 2

let WGPUBackend = u8
let WGPUBindingType = u32
sc_typename_type_set_storage WGPUBlendFactor i32 typename-flag-plain
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_Zero 0
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_One 1
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_SrcColor 2
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_OneMinusSrcColor 3
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_SrcAlpha 4
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_OneMinusSrcAlpha 5
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_DstColor 6
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_OneMinusDstColor 7
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_DstAlpha 8
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_OneMinusDstAlpha 9
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_SrcAlphaSaturated 10
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_BlendColor 11
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_OneMinusBlendColor 12

sc_typename_type_set_storage WGPUBlendOperation i32 typename-flag-plain
sc_type_set_symbol WGPUBlendOperation 'WGPUBlendOperation_Add 0
sc_type_set_symbol WGPUBlendOperation 'WGPUBlendOperation_Subtract 1
sc_type_set_symbol WGPUBlendOperation 'WGPUBlendOperation_ReverseSubtract 2
sc_type_set_symbol WGPUBlendOperation 'WGPUBlendOperation_Min 3
sc_type_set_symbol WGPUBlendOperation 'WGPUBlendOperation_Max 4

sc_typename_type_set_storage WGPUBufferMapAsyncStatus i32 typename-flag-plain
sc_type_set_symbol WGPUBufferMapAsyncStatus 'WGPUBufferMapAsyncStatus_Success 0
sc_type_set_symbol WGPUBufferMapAsyncStatus 'WGPUBufferMapAsyncStatus_Error 1
sc_type_set_symbol WGPUBufferMapAsyncStatus 'WGPUBufferMapAsyncStatus_Unknown 2
sc_type_set_symbol WGPUBufferMapAsyncStatus 'WGPUBufferMapAsyncStatus_ContextLost 3

let WGPUCDeviceType = u8
sc_typename_type_set_storage WGPUCompareFunction i32 typename-flag-plain
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_Undefined 0
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_Never 1
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_Less 2
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_Equal 3
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_LessEqual 4
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_Greater 5
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_NotEqual 6
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_GreaterEqual 7
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_Always 8

sc_typename_type_set_storage WGPUCullMode i32 typename-flag-plain
sc_type_set_symbol WGPUCullMode 'WGPUCullMode_None 0
sc_type_set_symbol WGPUCullMode 'WGPUCullMode_Front 1
sc_type_set_symbol WGPUCullMode 'WGPUCullMode_Back 2

sc_typename_type_set_storage WGPUFilterMode i32 typename-flag-plain
sc_type_set_symbol WGPUFilterMode 'WGPUFilterMode_Nearest 0
sc_type_set_symbol WGPUFilterMode 'WGPUFilterMode_Linear 1

sc_typename_type_set_storage WGPUFrontFace i32 typename-flag-plain
sc_type_set_symbol WGPUFrontFace 'WGPUFrontFace_Ccw 0
sc_type_set_symbol WGPUFrontFace 'WGPUFrontFace_Cw 1

sc_typename_type_set_storage WGPUIndexFormat i32 typename-flag-plain
sc_type_set_symbol WGPUIndexFormat 'WGPUIndexFormat_Uint16 0
sc_type_set_symbol WGPUIndexFormat 'WGPUIndexFormat_Uint32 1

sc_typename_type_set_storage WGPUInputStepMode i32 typename-flag-plain
sc_type_set_symbol WGPUInputStepMode 'WGPUInputStepMode_Vertex 0
sc_type_set_symbol WGPUInputStepMode 'WGPUInputStepMode_Instance 1

sc_typename_type_set_storage WGPULoadOp i32 typename-flag-plain
sc_type_set_symbol WGPULoadOp 'WGPULoadOp_Clear 0
sc_type_set_symbol WGPULoadOp 'WGPULoadOp_Load 1

sc_typename_type_set_storage WGPULogLevel i32 typename-flag-plain
sc_type_set_symbol WGPULogLevel 'WGPULogLevel_Off 0
sc_type_set_symbol WGPULogLevel 'WGPULogLevel_Error 1
sc_type_set_symbol WGPULogLevel 'WGPULogLevel_Warn 2
sc_type_set_symbol WGPULogLevel 'WGPULogLevel_Info 3
sc_type_set_symbol WGPULogLevel 'WGPULogLevel_Debug 4
sc_type_set_symbol WGPULogLevel 'WGPULogLevel_Trace 5

sc_typename_type_set_storage WGPUPowerPreference i32 typename-flag-plain
sc_type_set_symbol WGPUPowerPreference 'WGPUPowerPreference_Default 0
sc_type_set_symbol WGPUPowerPreference 'WGPUPowerPreference_LowPower 1
sc_type_set_symbol WGPUPowerPreference 'WGPUPowerPreference_HighPerformance 2

sc_typename_type_set_storage WGPUPresentMode i32 typename-flag-plain
sc_type_set_symbol WGPUPresentMode 'WGPUPresentMode_Immediate 0
sc_type_set_symbol WGPUPresentMode 'WGPUPresentMode_Mailbox 1
sc_type_set_symbol WGPUPresentMode 'WGPUPresentMode_Fifo 2

sc_typename_type_set_storage WGPUPrimitiveTopology i32 typename-flag-plain
sc_type_set_symbol WGPUPrimitiveTopology 'WGPUPrimitiveTopology_PointList 0
sc_type_set_symbol WGPUPrimitiveTopology 'WGPUPrimitiveTopology_LineList 1
sc_type_set_symbol WGPUPrimitiveTopology 'WGPUPrimitiveTopology_LineStrip 2
sc_type_set_symbol WGPUPrimitiveTopology 'WGPUPrimitiveTopology_TriangleList 3
sc_type_set_symbol WGPUPrimitiveTopology 'WGPUPrimitiveTopology_TriangleStrip 4

let WGPUSType = u32
sc_typename_type_set_storage WGPUStencilOperation i32 typename-flag-plain
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_Keep 0
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_Zero 1
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_Replace 2
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_Invert 3
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_IncrementClamp 4
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_DecrementClamp 5
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_IncrementWrap 6
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_DecrementWrap 7

sc_typename_type_set_storage WGPUStoreOp i32 typename-flag-plain
sc_type_set_symbol WGPUStoreOp 'WGPUStoreOp_Clear 0
sc_type_set_symbol WGPUStoreOp 'WGPUStoreOp_Store 1

sc_typename_type_set_storage WGPUSwapChainStatus i32 typename-flag-plain
sc_type_set_symbol WGPUSwapChainStatus 'WGPUSwapChainStatus_Good 0
sc_type_set_symbol WGPUSwapChainStatus 'WGPUSwapChainStatus_Suboptimal 1
sc_type_set_symbol WGPUSwapChainStatus 'WGPUSwapChainStatus_Timeout 2
sc_type_set_symbol WGPUSwapChainStatus 'WGPUSwapChainStatus_Outdated 3
sc_type_set_symbol WGPUSwapChainStatus 'WGPUSwapChainStatus_Lost 4
sc_type_set_symbol WGPUSwapChainStatus 'WGPUSwapChainStatus_OutOfMemory 5

sc_typename_type_set_storage WGPUTextureAspect i32 typename-flag-plain
sc_type_set_symbol WGPUTextureAspect 'WGPUTextureAspect_All 0
sc_type_set_symbol WGPUTextureAspect 'WGPUTextureAspect_StencilOnly 1
sc_type_set_symbol WGPUTextureAspect 'WGPUTextureAspect_DepthOnly 2

sc_typename_type_set_storage WGPUTextureComponentType i32 typename-flag-plain
sc_type_set_symbol WGPUTextureComponentType 'WGPUTextureComponentType_Float 0
sc_type_set_symbol WGPUTextureComponentType 'WGPUTextureComponentType_Sint 1
sc_type_set_symbol WGPUTextureComponentType 'WGPUTextureComponentType_Uint 2

sc_typename_type_set_storage WGPUTextureDimension i32 typename-flag-plain
sc_type_set_symbol WGPUTextureDimension 'WGPUTextureDimension_D1 0
sc_type_set_symbol WGPUTextureDimension 'WGPUTextureDimension_D2 1
sc_type_set_symbol WGPUTextureDimension 'WGPUTextureDimension_D3 2

sc_typename_type_set_storage WGPUTextureFormat i32 typename-flag-plain
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R8Unorm 0
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R8Snorm 1
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R8Uint 2
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R8Sint 3
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R16Uint 4
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R16Sint 5
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R16Float 6
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg8Unorm 7
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg8Snorm 8
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg8Uint 9
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg8Sint 10
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R32Uint 11
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R32Sint 12
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R32Float 13
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg16Uint 14
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg16Sint 15
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg16Float 16
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba8Unorm 17
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba8UnormSrgb 18
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba8Snorm 19
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba8Uint 20
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba8Sint 21
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Bgra8Unorm 22
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Bgra8UnormSrgb 23
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgb10a2Unorm 24
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg11b10Float 25
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg32Uint 26
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg32Sint 27
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg32Float 28
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba16Uint 29
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba16Sint 30
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba16Float 31
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba32Uint 32
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba32Sint 33
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba32Float 34
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Depth32Float 35
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Depth24Plus 36
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Depth24PlusStencil8 37

sc_typename_type_set_storage WGPUTextureViewDimension i32 typename-flag-plain
sc_type_set_symbol WGPUTextureViewDimension 'WGPUTextureViewDimension_D1 0
sc_type_set_symbol WGPUTextureViewDimension 'WGPUTextureViewDimension_D2 1
sc_type_set_symbol WGPUTextureViewDimension 'WGPUTextureViewDimension_D2Array 2
sc_type_set_symbol WGPUTextureViewDimension 'WGPUTextureViewDimension_Cube 3
sc_type_set_symbol WGPUTextureViewDimension 'WGPUTextureViewDimension_CubeArray 4
sc_type_set_symbol WGPUTextureViewDimension 'WGPUTextureViewDimension_D3 5

sc_typename_type_set_storage WGPUVertexFormat i32 typename-flag-plain
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uchar2 0
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uchar4 1
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Char2 2
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Char4 3
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uchar2Norm 4
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uchar4Norm 5
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Char2Norm 6
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Char4Norm 7
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Ushort2 8
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Ushort4 9
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Short2 10
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Short4 11
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Ushort2Norm 12
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Ushort4Norm 13
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Short2Norm 14
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Short4Norm 15
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Half2 16
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Half4 17
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Float 18
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Float2 19
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Float3 20
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Float4 21
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uint 22
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uint2 23
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uint3 24
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uint4 25
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Int 26
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Int2 27
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Int3 28
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Int4 29

sc_typename_type_set_opaque WGPUComputePass
sc_typename_type_set_opaque WGPURenderBundleEncoder
sc_typename_type_set_opaque WGPURenderPass
let WGPUId_Adapter_Dummy = u64
let WGPUAdapterId = u64
let WGPUFeatures = u64
let mutable@<i8> = ('mutable (pointer.type i8))
store (sc_key_type 'name mutable@<i8>) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'name_length u64) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'vendor u64) (getelementptr tuple-constructor-buffer 2)
store (sc_key_type 'device u64) (getelementptr tuple-constructor-buffer 3)
store (sc_key_type 'device_type u8) (getelementptr tuple-constructor-buffer 4)
store (sc_key_type 'backend u8) (getelementptr tuple-constructor-buffer 5)
sc_typename_type_set_storage WGPUCAdapterInfo (sc_tuple_type 6 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'max_bind_groups u32) (getelementptr tuple-constructor-buffer 0)
sc_typename_type_set_storage WGPUCLimits (sc_tuple_type 1 tuple-constructor-buffer) typename-flag-plain
let WGPUId_Device_Dummy = u64
let WGPUDeviceId = u64
let WGPUId_BindGroup_Dummy = u64
let WGPUBindGroupId = u64
let WGPUId_BindGroupLayout_Dummy = u64
let WGPUBindGroupLayoutId = u64
let WGPUId_Buffer_Dummy = u64
let WGPUBufferId = u64
let WGPUBufferAddress = u64
let WGPUBufferSize = u64
let mutable@<u8> = ('mutable (pointer.type u8))
sc_typename_type_set_storage WGPUBufferMapCallback (pointer.type (function.type void WGPUBufferMapAsyncStatus mutable@<u8> )) typename-flag-plain
let WGPUId_CommandBuffer_Dummy = u64
let WGPUCommandBufferId = u64
let WGPUCommandEncoderId = u64
store (sc_key_type 'todo u32) (getelementptr tuple-constructor-buffer 0)
sc_typename_type_set_storage WGPUComputePassDescriptor (sc_tuple_type 1 tuple-constructor-buffer) typename-flag-plain
let WGPUId_TextureView_Dummy = u64
let WGPUTextureViewId = u64
store (sc_key_type 'r f64) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'g f64) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'b f64) (getelementptr tuple-constructor-buffer 2)
store (sc_key_type 'a f64) (getelementptr tuple-constructor-buffer 3)
sc_typename_type_set_storage WGPUColor (sc_tuple_type 4 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'load_op WGPULoadOp) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'store_op WGPUStoreOp) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'clear_value WGPUColor) (getelementptr tuple-constructor-buffer 2)
store (sc_key_type 'read_only bool) (getelementptr tuple-constructor-buffer 3)
sc_typename_type_set_storage WGPUPassChannel_Color (sc_tuple_type 4 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'attachment u64) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'resolve_target u64) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'channel WGPUPassChannel_Color) (getelementptr tuple-constructor-buffer 2)
sc_typename_type_set_storage WGPURenderPassColorAttachmentDescriptorBase_TextureViewId (sc_tuple_type 3 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'attachment u64) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'resolve_target u64) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'channel WGPUPassChannel_Color) (getelementptr tuple-constructor-buffer 2)
sc_typename_type_set_storage WGPURenderPassColorAttachmentDescriptor (sc_tuple_type 3 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'load_op WGPULoadOp) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'store_op WGPUStoreOp) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'clear_value f32) (getelementptr tuple-constructor-buffer 2)
store (sc_key_type 'read_only bool) (getelementptr tuple-constructor-buffer 3)
sc_typename_type_set_storage WGPUPassChannel_f32 (sc_tuple_type 4 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'load_op WGPULoadOp) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'store_op WGPUStoreOp) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'clear_value u32) (getelementptr tuple-constructor-buffer 2)
store (sc_key_type 'read_only bool) (getelementptr tuple-constructor-buffer 3)
sc_typename_type_set_storage WGPUPassChannel_u32 (sc_tuple_type 4 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'attachment u64) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'depth WGPUPassChannel_f32) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'stencil WGPUPassChannel_u32) (getelementptr tuple-constructor-buffer 2)
sc_typename_type_set_storage WGPURenderPassDepthStencilAttachmentDescriptorBase_TextureViewId (sc_tuple_type 3 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'attachment u64) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'depth WGPUPassChannel_f32) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'stencil WGPUPassChannel_u32) (getelementptr tuple-constructor-buffer 2)
sc_typename_type_set_storage WGPURenderPassDepthStencilAttachmentDescriptor (sc_tuple_type 3 tuple-constructor-buffer) typename-flag-plain
let @<WGPURenderPassColorAttachmentDescriptorBase_TextureViewId> = (pointer.type WGPURenderPassColorAttachmentDescriptorBase_TextureViewId)
let @<WGPURenderPassDepthStencilAttachmentDescriptorBase_TextureViewId> = (pointer.type WGPURenderPassDepthStencilAttachmentDescriptorBase_TextureViewId)
store (sc_key_type 'color_attachments @<WGPURenderPassColorAttachmentDescriptorBase_TextureViewId>) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'color_attachments_length u64) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'depth_stencil_attachment @<WGPURenderPassDepthStencilAttachmentDescriptorBase_TextureViewId>) (getelementptr tuple-constructor-buffer 2)
sc_typename_type_set_storage WGPURenderPassDescriptor (sc_tuple_type 3 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'offset u64) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'bytes_per_row u32) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'rows_per_image u32) (getelementptr tuple-constructor-buffer 2)
sc_typename_type_set_storage WGPUTextureDataLayout (sc_tuple_type 3 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'buffer u64) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'layout WGPUTextureDataLayout) (getelementptr tuple-constructor-buffer 1)
sc_typename_type_set_storage WGPUBufferCopyView (sc_tuple_type 2 tuple-constructor-buffer) typename-flag-plain
let WGPUId_Texture_Dummy = u64
let WGPUTextureId = u64
store (sc_key_type 'x u32) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'y u32) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'z u32) (getelementptr tuple-constructor-buffer 2)
sc_typename_type_set_storage WGPUOrigin3d (sc_tuple_type 3 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'texture u64) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'mip_level u32) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'origin WGPUOrigin3d) (getelementptr tuple-constructor-buffer 2)
sc_typename_type_set_storage WGPUTextureCopyView (sc_tuple_type 3 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'width u32) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'height u32) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'depth u32) (getelementptr tuple-constructor-buffer 2)
sc_typename_type_set_storage WGPUExtent3d (sc_tuple_type 3 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'todo u32) (getelementptr tuple-constructor-buffer 0)
sc_typename_type_set_storage WGPUCommandBufferDescriptor (sc_tuple_type 1 tuple-constructor-buffer) typename-flag-plain
sc_typename_type_set_storage WGPURawString (pointer.type i8) typename-flag-plain
let WGPUDynamicOffset = u32
let WGPUId_ComputePipeline_Dummy = u64
let WGPUComputePipelineId = u64
let WGPUId_Surface = u64
let WGPUSurfaceId = u64
sc_typename_type_set_storage WGPULabel (pointer.type i8) typename-flag-plain
store (sc_key_type 'binding u32) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'buffer u64) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'offset u64) (getelementptr tuple-constructor-buffer 2)
store (sc_key_type 'size u64) (getelementptr tuple-constructor-buffer 3)
store (sc_key_type 'sampler u64) (getelementptr tuple-constructor-buffer 4)
store (sc_key_type 'texture_view u64) (getelementptr tuple-constructor-buffer 5)
sc_typename_type_set_storage WGPUBindGroupEntry (sc_tuple_type 6 tuple-constructor-buffer) typename-flag-plain
let @<WGPUBindGroupEntry> = (pointer.type WGPUBindGroupEntry)
store (sc_key_type 'label WGPULabel) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'layout u64) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'entries @<WGPUBindGroupEntry>) (getelementptr tuple-constructor-buffer 2)
store (sc_key_type 'entries_length u64) (getelementptr tuple-constructor-buffer 3)
sc_typename_type_set_storage WGPUBindGroupDescriptor (sc_tuple_type 4 tuple-constructor-buffer) typename-flag-plain
let WGPUShaderStage = u32
store (sc_key_type 'binding u32) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'visibility u32) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'ty u32) (getelementptr tuple-constructor-buffer 2)
store (sc_key_type 'has_dynamic_offset bool) (getelementptr tuple-constructor-buffer 3)
store (sc_key_type 'min_buffer_binding_size u64) (getelementptr tuple-constructor-buffer 4)
store (sc_key_type 'multisampled bool) (getelementptr tuple-constructor-buffer 5)
store (sc_key_type 'view_dimension WGPUTextureViewDimension) (getelementptr tuple-constructor-buffer 6)
store (sc_key_type 'texture_component_type WGPUTextureComponentType) (getelementptr tuple-constructor-buffer 7)
store (sc_key_type 'storage_texture_format WGPUTextureFormat) (getelementptr tuple-constructor-buffer 8)
store (sc_key_type 'count u64) (getelementptr tuple-constructor-buffer 9)
sc_typename_type_set_storage WGPUBindGroupLayoutEntry (sc_tuple_type 10 tuple-constructor-buffer) typename-flag-plain
let @<WGPUBindGroupLayoutEntry> = (pointer.type WGPUBindGroupLayoutEntry)
store (sc_key_type 'label WGPULabel) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'entries @<WGPUBindGroupLayoutEntry>) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'entries_length u64) (getelementptr tuple-constructor-buffer 2)
sc_typename_type_set_storage WGPUBindGroupLayoutDescriptor (sc_tuple_type 3 tuple-constructor-buffer) typename-flag-plain
let WGPUBufferUsage = u32
store (sc_key_type 'label WGPULabel) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'size u64) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'usage u32) (getelementptr tuple-constructor-buffer 2)
store (sc_key_type 'mapped_at_creation bool) (getelementptr tuple-constructor-buffer 3)
sc_typename_type_set_storage WGPUBufferDescriptor (sc_tuple_type 4 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'label WGPULabel) (getelementptr tuple-constructor-buffer 0)
sc_typename_type_set_storage WGPUCommandEncoderDescriptor (sc_tuple_type 1 tuple-constructor-buffer) typename-flag-plain
let WGPUId_PipelineLayout_Dummy = u64
let WGPUPipelineLayoutId = u64
let WGPUId_ShaderModule_Dummy = u64
let WGPUShaderModuleId = u64
store (sc_key_type 'module u64) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'entry_point WGPULabel) (getelementptr tuple-constructor-buffer 1)
sc_typename_type_set_storage WGPUProgrammableStageDescriptor (sc_tuple_type 2 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'layout u64) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'compute_stage WGPUProgrammableStageDescriptor) (getelementptr tuple-constructor-buffer 1)
sc_typename_type_set_storage WGPUComputePipelineDescriptor (sc_tuple_type 2 tuple-constructor-buffer) typename-flag-plain
let @<u64> = (pointer.type u64)
store (sc_key_type 'bind_group_layouts @<u64>) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'bind_group_layouts_length u64) (getelementptr tuple-constructor-buffer 1)
sc_typename_type_set_storage WGPUPipelineLayoutDescriptor (sc_tuple_type 2 tuple-constructor-buffer) typename-flag-plain
sc_typename_type_set_storage WGPURenderBundleEncoderId ('mutable (pointer.type WGPURenderBundleEncoder)) typename-flag-plain
let @<WGPUTextureFormat> = (pointer.type WGPUTextureFormat)
store (sc_key_type 'label WGPULabel) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'color_formats @<WGPUTextureFormat>) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'color_formats_length u64) (getelementptr tuple-constructor-buffer 2)
store (sc_key_type 'depth_stencil_format @<WGPUTextureFormat>) (getelementptr tuple-constructor-buffer 3)
store (sc_key_type 'sample_count u32) (getelementptr tuple-constructor-buffer 4)
sc_typename_type_set_storage WGPURenderBundleEncoderDescriptor (sc_tuple_type 5 tuple-constructor-buffer) typename-flag-plain
let WGPUId_RenderPipeline_Dummy = u64
let WGPURenderPipelineId = u64
store (sc_key_type 'front_face WGPUFrontFace) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'cull_mode WGPUCullMode) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'depth_bias i32) (getelementptr tuple-constructor-buffer 2)
store (sc_key_type 'depth_bias_slope_scale f32) (getelementptr tuple-constructor-buffer 3)
store (sc_key_type 'depth_bias_clamp f32) (getelementptr tuple-constructor-buffer 4)
sc_typename_type_set_storage WGPURasterizationStateDescriptor (sc_tuple_type 5 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'src_factor WGPUBlendFactor) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'dst_factor WGPUBlendFactor) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'operation WGPUBlendOperation) (getelementptr tuple-constructor-buffer 2)
sc_typename_type_set_storage WGPUBlendDescriptor (sc_tuple_type 3 tuple-constructor-buffer) typename-flag-plain
let WGPUColorWrite = u32
store (sc_key_type 'format WGPUTextureFormat) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'alpha_blend WGPUBlendDescriptor) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'color_blend WGPUBlendDescriptor) (getelementptr tuple-constructor-buffer 2)
store (sc_key_type 'write_mask u32) (getelementptr tuple-constructor-buffer 3)
sc_typename_type_set_storage WGPUColorStateDescriptor (sc_tuple_type 4 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'compare WGPUCompareFunction) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'fail_op WGPUStencilOperation) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'depth_fail_op WGPUStencilOperation) (getelementptr tuple-constructor-buffer 2)
store (sc_key_type 'pass_op WGPUStencilOperation) (getelementptr tuple-constructor-buffer 3)
sc_typename_type_set_storage WGPUStencilStateFaceDescriptor (sc_tuple_type 4 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'format WGPUTextureFormat) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'depth_write_enabled bool) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'depth_compare WGPUCompareFunction) (getelementptr tuple-constructor-buffer 2)
store (sc_key_type 'stencil_front WGPUStencilStateFaceDescriptor) (getelementptr tuple-constructor-buffer 3)
store (sc_key_type 'stencil_back WGPUStencilStateFaceDescriptor) (getelementptr tuple-constructor-buffer 4)
store (sc_key_type 'stencil_read_mask u32) (getelementptr tuple-constructor-buffer 5)
store (sc_key_type 'stencil_write_mask u32) (getelementptr tuple-constructor-buffer 6)
sc_typename_type_set_storage WGPUDepthStencilStateDescriptor (sc_tuple_type 7 tuple-constructor-buffer) typename-flag-plain
let WGPUShaderLocation = u32
store (sc_key_type 'offset u64) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'format WGPUVertexFormat) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'shader_location u32) (getelementptr tuple-constructor-buffer 2)
sc_typename_type_set_storage WGPUVertexAttributeDescriptor (sc_tuple_type 3 tuple-constructor-buffer) typename-flag-plain
let @<WGPUVertexAttributeDescriptor> = (pointer.type WGPUVertexAttributeDescriptor)
store (sc_key_type 'array_stride u64) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'step_mode WGPUInputStepMode) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'attributes @<WGPUVertexAttributeDescriptor>) (getelementptr tuple-constructor-buffer 2)
store (sc_key_type 'attributes_length u64) (getelementptr tuple-constructor-buffer 3)
sc_typename_type_set_storage WGPUVertexBufferLayoutDescriptor (sc_tuple_type 4 tuple-constructor-buffer) typename-flag-plain
let @<WGPUVertexBufferLayoutDescriptor> = (pointer.type WGPUVertexBufferLayoutDescriptor)
store (sc_key_type 'index_format WGPUIndexFormat) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'vertex_buffers @<WGPUVertexBufferLayoutDescriptor>) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'vertex_buffers_length u64) (getelementptr tuple-constructor-buffer 2)
sc_typename_type_set_storage WGPUVertexStateDescriptor (sc_tuple_type 3 tuple-constructor-buffer) typename-flag-plain
let @<WGPUProgrammableStageDescriptor> = (pointer.type WGPUProgrammableStageDescriptor)
let @<WGPURasterizationStateDescriptor> = (pointer.type WGPURasterizationStateDescriptor)
let @<WGPUColorStateDescriptor> = (pointer.type WGPUColorStateDescriptor)
let @<WGPUDepthStencilStateDescriptor> = (pointer.type WGPUDepthStencilStateDescriptor)
store (sc_key_type 'layout u64) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'vertex_stage WGPUProgrammableStageDescriptor) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'fragment_stage @<WGPUProgrammableStageDescriptor>) (getelementptr tuple-constructor-buffer 2)
store (sc_key_type 'primitive_topology WGPUPrimitiveTopology) (getelementptr tuple-constructor-buffer 3)
store (sc_key_type 'rasterization_state @<WGPURasterizationStateDescriptor>) (getelementptr tuple-constructor-buffer 4)
store (sc_key_type 'color_states @<WGPUColorStateDescriptor>) (getelementptr tuple-constructor-buffer 5)
store (sc_key_type 'color_states_length u64) (getelementptr tuple-constructor-buffer 6)
store (sc_key_type 'depth_stencil_state @<WGPUDepthStencilStateDescriptor>) (getelementptr tuple-constructor-buffer 7)
store (sc_key_type 'vertex_state WGPUVertexStateDescriptor) (getelementptr tuple-constructor-buffer 8)
store (sc_key_type 'sample_count u32) (getelementptr tuple-constructor-buffer 9)
store (sc_key_type 'sample_mask u32) (getelementptr tuple-constructor-buffer 10)
store (sc_key_type 'alpha_to_coverage_enabled bool) (getelementptr tuple-constructor-buffer 11)
sc_typename_type_set_storage WGPURenderPipelineDescriptor (sc_tuple_type 12 tuple-constructor-buffer) typename-flag-plain
let WGPUId_Sampler_Dummy = u64
let WGPUSamplerId = u64
store (sc_key_type 'next_in_chain @<WGPUChainedStruct>) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'label WGPULabel) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'address_mode_u WGPUAddressMode) (getelementptr tuple-constructor-buffer 2)
store (sc_key_type 'address_mode_v WGPUAddressMode) (getelementptr tuple-constructor-buffer 3)
store (sc_key_type 'address_mode_w WGPUAddressMode) (getelementptr tuple-constructor-buffer 4)
store (sc_key_type 'mag_filter WGPUFilterMode) (getelementptr tuple-constructor-buffer 5)
store (sc_key_type 'min_filter WGPUFilterMode) (getelementptr tuple-constructor-buffer 6)
store (sc_key_type 'mipmap_filter WGPUFilterMode) (getelementptr tuple-constructor-buffer 7)
store (sc_key_type 'lod_min_clamp f32) (getelementptr tuple-constructor-buffer 8)
store (sc_key_type 'lod_max_clamp f32) (getelementptr tuple-constructor-buffer 9)
store (sc_key_type 'compare WGPUCompareFunction) (getelementptr tuple-constructor-buffer 10)
sc_typename_type_set_storage WGPUSamplerDescriptor (sc_tuple_type 11 tuple-constructor-buffer) typename-flag-plain
let @<u32> = (pointer.type u32)
store (sc_key_type 'bytes @<u32>) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'length u64) (getelementptr tuple-constructor-buffer 1)
sc_typename_type_set_storage WGPUShaderSource (sc_tuple_type 2 tuple-constructor-buffer) typename-flag-plain
let WGPUId_SwapChain_Dummy = u64
let WGPUSwapChainId = u64
let WGPUTextureUsage = u32
store (sc_key_type 'usage u32) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'format WGPUTextureFormat) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'width u32) (getelementptr tuple-constructor-buffer 2)
store (sc_key_type 'height u32) (getelementptr tuple-constructor-buffer 3)
store (sc_key_type 'present_mode WGPUPresentMode) (getelementptr tuple-constructor-buffer 4)
sc_typename_type_set_storage WGPUSwapChainDescriptor (sc_tuple_type 5 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'label WGPULabel) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'size WGPUExtent3d) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'mip_level_count u32) (getelementptr tuple-constructor-buffer 2)
store (sc_key_type 'sample_count u32) (getelementptr tuple-constructor-buffer 3)
store (sc_key_type 'dimension WGPUTextureDimension) (getelementptr tuple-constructor-buffer 4)
store (sc_key_type 'format WGPUTextureFormat) (getelementptr tuple-constructor-buffer 5)
store (sc_key_type 'usage u32) (getelementptr tuple-constructor-buffer 6)
sc_typename_type_set_storage WGPUTextureDescriptor (sc_tuple_type 7 tuple-constructor-buffer) typename-flag-plain
let WGPUQueueId = u64
let WGPUId_RenderBundle = u64
let WGPURenderBundleId = u64
store (sc_key_type 'label WGPULabel) (getelementptr tuple-constructor-buffer 0)
sc_typename_type_set_storage WGPURenderBundleDescriptor_Label (sc_tuple_type 1 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'power_preference WGPUPowerPreference) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'compatible_surface u64) (getelementptr tuple-constructor-buffer 1)
sc_typename_type_set_storage WGPURequestAdapterOptions (sc_tuple_type 2 tuple-constructor-buffer) typename-flag-plain
let WGPUBackendBit = u32
let @<void> = (pointer.type void)
sc_typename_type_set_storage WGPURequestAdapterCallback (pointer.type (function.type void u64 @<void> )) typename-flag-plain
sc_typename_type_set_storage WGPULogCallback (pointer.type (function.type void i32 WGPULabel )) typename-flag-plain
store (sc_key_type 'status WGPUSwapChainStatus) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'view_id u64) (getelementptr tuple-constructor-buffer 1)
sc_typename_type_set_storage WGPUSwapChainOutput (sc_tuple_type 2 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'label WGPULabel) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 'format WGPUTextureFormat) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'dimension WGPUTextureViewDimension) (getelementptr tuple-constructor-buffer 2)
store (sc_key_type 'aspect WGPUTextureAspect) (getelementptr tuple-constructor-buffer 3)
store (sc_key_type 'base_mip_level u32) (getelementptr tuple-constructor-buffer 4)
store (sc_key_type 'level_count u32) (getelementptr tuple-constructor-buffer 5)
store (sc_key_type 'base_array_layer u32) (getelementptr tuple-constructor-buffer 6)
store (sc_key_type 'array_layer_count u32) (getelementptr tuple-constructor-buffer 7)
sc_typename_type_set_storage WGPUTextureViewDescriptor (sc_tuple_type 8 tuple-constructor-buffer) typename-flag-plain
store (sc_key_type 'next_in_chain @<WGPUChainedStruct>) (getelementptr tuple-constructor-buffer 0)
store (sc_key_type 's_type u32) (getelementptr tuple-constructor-buffer 1)
store (sc_key_type 'anisotropic_clamp u8) (getelementptr tuple-constructor-buffer 2)
sc_typename_type_set_storage WGPUAnisotropicSamplerDescriptorExt (sc_tuple_type 3 tuple-constructor-buffer) typename-flag-plain
let mutable@<WGPUCAdapterInfo> = ('mutable (pointer.type WGPUCAdapterInfo))
let @<WGPUCLimits> = (pointer.type WGPUCLimits)
let mutable@<WGPUComputePass> = ('mutable (pointer.type WGPUComputePass))
let @<WGPUComputePassDescriptor> = (pointer.type WGPUComputePassDescriptor)
let mutable@<WGPURenderPass> = ('mutable (pointer.type WGPURenderPass))
let @<WGPURenderPassDescriptor> = (pointer.type WGPURenderPassDescriptor)
let @<WGPUBufferCopyView> = (pointer.type WGPUBufferCopyView)
let @<WGPUTextureCopyView> = (pointer.type WGPUTextureCopyView)
let @<WGPUExtent3d> = (pointer.type WGPUExtent3d)
let @<WGPUCommandBufferDescriptor> = (pointer.type WGPUCommandBufferDescriptor)
let mutable@<@<void>> = ('mutable (pointer.type @<void>))
let @<WGPUBindGroupDescriptor> = (pointer.type WGPUBindGroupDescriptor)
let @<WGPUBindGroupLayoutDescriptor> = (pointer.type WGPUBindGroupLayoutDescriptor)
let @<WGPUBufferDescriptor> = (pointer.type WGPUBufferDescriptor)
let @<WGPUCommandEncoderDescriptor> = (pointer.type WGPUCommandEncoderDescriptor)
let @<WGPUComputePipelineDescriptor> = (pointer.type WGPUComputePipelineDescriptor)
let @<WGPUPipelineLayoutDescriptor> = (pointer.type WGPUPipelineLayoutDescriptor)
let @<WGPURenderBundleEncoderDescriptor> = (pointer.type WGPURenderBundleEncoderDescriptor)
let @<WGPURenderPipelineDescriptor> = (pointer.type WGPURenderPipelineDescriptor)
let @<WGPUSamplerDescriptor> = (pointer.type WGPUSamplerDescriptor)
let @<WGPUSwapChainDescriptor> = (pointer.type WGPUSwapChainDescriptor)
let @<WGPUTextureDescriptor> = (pointer.type WGPUTextureDescriptor)
let @<u8> = (pointer.type u8)
let @<WGPUTextureDataLayout> = (pointer.type WGPUTextureDataLayout)
let @<WGPURenderBundleDescriptor_Label> = (pointer.type WGPURenderBundleDescriptor_Label)
let @<WGPUColor> = (pointer.type WGPUColor)
let @<WGPURequestAdapterOptions> = (pointer.type WGPURequestAdapterOptions)
let @<WGPUTextureViewDescriptor> = (pointer.type WGPUTextureViewDescriptor)
let wgpu_adapter_destroy = (sc_global_new 'wgpu_adapter_destroy (function.type void u64 ) 6 unnamed)
let wgpu_adapter_features = (sc_global_new 'wgpu_adapter_features (function.type u64 u64 ) 6 unnamed)
let wgpu_adapter_get_info = (sc_global_new 'wgpu_adapter_get_info (function.type void u64 mutable@<WGPUCAdapterInfo> ) 6 unnamed)
let wgpu_adapter_limits = (sc_global_new 'wgpu_adapter_limits (function.type WGPUCLimits u64 ) 6 unnamed)
let wgpu_adapter_request_device = (sc_global_new 'wgpu_adapter_request_device (function.type u64 u64 u64 @<WGPUCLimits> bool WGPULabel ) 6 unnamed)
let wgpu_bind_group_destroy = (sc_global_new 'wgpu_bind_group_destroy (function.type void u64 ) 6 unnamed)
let wgpu_bind_group_layout_destroy = (sc_global_new 'wgpu_bind_group_layout_destroy (function.type void u64 ) 6 unnamed)
let wgpu_buffer_destroy = (sc_global_new 'wgpu_buffer_destroy (function.type void u64 ) 6 unnamed)
let wgpu_buffer_get_mapped_range = (sc_global_new 'wgpu_buffer_get_mapped_range (function.type mutable@<u8> u64 u64 u64 ) 6 unnamed)
let wgpu_buffer_map_read_async = (sc_global_new 'wgpu_buffer_map_read_async (function.type void u64 u64 u64 WGPUBufferMapCallback mutable@<u8> ) 6 unnamed)
let wgpu_buffer_map_write_async = (sc_global_new 'wgpu_buffer_map_write_async (function.type void u64 u64 u64 WGPUBufferMapCallback mutable@<u8> ) 6 unnamed)
let wgpu_buffer_unmap = (sc_global_new 'wgpu_buffer_unmap (function.type void u64 ) 6 unnamed)
let wgpu_command_buffer_destroy = (sc_global_new 'wgpu_command_buffer_destroy (function.type void u64 ) 6 unnamed)
let wgpu_command_encoder_begin_compute_pass = (sc_global_new 'wgpu_command_encoder_begin_compute_pass (function.type mutable@<WGPUComputePass> u64 @<WGPUComputePassDescriptor> ) 6 unnamed)
let wgpu_command_encoder_begin_render_pass = (sc_global_new 'wgpu_command_encoder_begin_render_pass (function.type mutable@<WGPURenderPass> u64 @<WGPURenderPassDescriptor> ) 6 unnamed)
let wgpu_command_encoder_copy_buffer_to_buffer = (sc_global_new 'wgpu_command_encoder_copy_buffer_to_buffer (function.type void u64 u64 u64 u64 u64 u64 ) 6 unnamed)
let wgpu_command_encoder_copy_buffer_to_texture = (sc_global_new 'wgpu_command_encoder_copy_buffer_to_texture (function.type void u64 @<WGPUBufferCopyView> @<WGPUTextureCopyView> @<WGPUExtent3d> ) 6 unnamed)
let wgpu_command_encoder_copy_texture_to_buffer = (sc_global_new 'wgpu_command_encoder_copy_texture_to_buffer (function.type void u64 @<WGPUTextureCopyView> @<WGPUBufferCopyView> @<WGPUExtent3d> ) 6 unnamed)
let wgpu_command_encoder_copy_texture_to_texture = (sc_global_new 'wgpu_command_encoder_copy_texture_to_texture (function.type void u64 @<WGPUTextureCopyView> @<WGPUTextureCopyView> @<WGPUExtent3d> ) 6 unnamed)
let wgpu_command_encoder_destroy = (sc_global_new 'wgpu_command_encoder_destroy (function.type void u64 ) 6 unnamed)
let wgpu_command_encoder_finish = (sc_global_new 'wgpu_command_encoder_finish (function.type u64 u64 @<WGPUCommandBufferDescriptor> ) 6 unnamed)
let wgpu_compute_pass_destroy = (sc_global_new 'wgpu_compute_pass_destroy (function.type void mutable@<WGPUComputePass> ) 6 unnamed)
let wgpu_compute_pass_dispatch = (sc_global_new 'wgpu_compute_pass_dispatch (function.type void mutable@<WGPUComputePass> u32 u32 u32 ) 6 unnamed)
let wgpu_compute_pass_dispatch_indirect = (sc_global_new 'wgpu_compute_pass_dispatch_indirect (function.type void mutable@<WGPUComputePass> u64 u64 ) 6 unnamed)
let wgpu_compute_pass_end_pass = (sc_global_new 'wgpu_compute_pass_end_pass (function.type void mutable@<WGPUComputePass> ) 6 unnamed)
let wgpu_compute_pass_insert_debug_marker = (sc_global_new 'wgpu_compute_pass_insert_debug_marker (function.type void mutable@<WGPUComputePass> WGPULabel u32 ) 6 unnamed)
let wgpu_compute_pass_pop_debug_group = (sc_global_new 'wgpu_compute_pass_pop_debug_group (function.type void mutable@<WGPUComputePass> ) 6 unnamed)
let wgpu_compute_pass_push_debug_group = (sc_global_new 'wgpu_compute_pass_push_debug_group (function.type void mutable@<WGPUComputePass> WGPULabel u32 ) 6 unnamed)
let wgpu_compute_pass_set_bind_group = (sc_global_new 'wgpu_compute_pass_set_bind_group (function.type void mutable@<WGPUComputePass> u32 u64 @<u32> u64 ) 6 unnamed)
let wgpu_compute_pass_set_pipeline = (sc_global_new 'wgpu_compute_pass_set_pipeline (function.type void mutable@<WGPUComputePass> u64 ) 6 unnamed)
let wgpu_compute_pipeline_destroy = (sc_global_new 'wgpu_compute_pipeline_destroy (function.type void u64 ) 6 unnamed)
let wgpu_create_surface_from_android = (sc_global_new 'wgpu_create_surface_from_android (function.type u64 @<void> ) 6 unnamed)
let wgpu_create_surface_from_metal_layer = (sc_global_new 'wgpu_create_surface_from_metal_layer (function.type u64 @<void> ) 6 unnamed)
let wgpu_create_surface_from_wayland = (sc_global_new 'wgpu_create_surface_from_wayland (function.type u64 @<void> @<void> ) 6 unnamed)
let wgpu_create_surface_from_windows_hwnd = (sc_global_new 'wgpu_create_surface_from_windows_hwnd (function.type u64 @<void> @<void> ) 6 unnamed)
let wgpu_create_surface_from_xlib = (sc_global_new 'wgpu_create_surface_from_xlib (function.type u64 mutable@<@<void>> u64 ) 6 unnamed)
let wgpu_device_create_bind_group = (sc_global_new 'wgpu_device_create_bind_group (function.type u64 u64 @<WGPUBindGroupDescriptor> ) 6 unnamed)
let wgpu_device_create_bind_group_layout = (sc_global_new 'wgpu_device_create_bind_group_layout (function.type u64 u64 @<WGPUBindGroupLayoutDescriptor> ) 6 unnamed)
let wgpu_device_create_buffer = (sc_global_new 'wgpu_device_create_buffer (function.type u64 u64 @<WGPUBufferDescriptor> ) 6 unnamed)
let wgpu_device_create_command_encoder = (sc_global_new 'wgpu_device_create_command_encoder (function.type u64 u64 @<WGPUCommandEncoderDescriptor> ) 6 unnamed)
let wgpu_device_create_compute_pipeline = (sc_global_new 'wgpu_device_create_compute_pipeline (function.type u64 u64 @<WGPUComputePipelineDescriptor> ) 6 unnamed)
let wgpu_device_create_pipeline_layout = (sc_global_new 'wgpu_device_create_pipeline_layout (function.type u64 u64 @<WGPUPipelineLayoutDescriptor> ) 6 unnamed)
let wgpu_device_create_render_bundle_encoder = (sc_global_new 'wgpu_device_create_render_bundle_encoder (function.type WGPURenderBundleEncoderId u64 @<WGPURenderBundleEncoderDescriptor> ) 6 unnamed)
let wgpu_device_create_render_pipeline = (sc_global_new 'wgpu_device_create_render_pipeline (function.type u64 u64 @<WGPURenderPipelineDescriptor> ) 6 unnamed)
let wgpu_device_create_sampler = (sc_global_new 'wgpu_device_create_sampler (function.type u64 u64 @<WGPUSamplerDescriptor> ) 6 unnamed)
let wgpu_device_create_shader_module = (sc_global_new 'wgpu_device_create_shader_module (function.type u64 u64 WGPUShaderSource ) 6 unnamed)
let wgpu_device_create_swap_chain = (sc_global_new 'wgpu_device_create_swap_chain (function.type u64 u64 u64 @<WGPUSwapChainDescriptor> ) 6 unnamed)
let wgpu_device_create_texture = (sc_global_new 'wgpu_device_create_texture (function.type u64 u64 @<WGPUTextureDescriptor> ) 6 unnamed)
let wgpu_device_destroy = (sc_global_new 'wgpu_device_destroy (function.type void u64 ) 6 unnamed)
let wgpu_device_features = (sc_global_new 'wgpu_device_features (function.type u64 u64 ) 6 unnamed)
let wgpu_device_get_default_queue = (sc_global_new 'wgpu_device_get_default_queue (function.type u64 u64 ) 6 unnamed)
let wgpu_device_limits = (sc_global_new 'wgpu_device_limits (function.type WGPUCLimits u64 ) 6 unnamed)
let wgpu_device_poll = (sc_global_new 'wgpu_device_poll (function.type void u64 bool ) 6 unnamed)
let wgpu_get_version = (sc_global_new 'wgpu_get_version (function.type u32 ) 6 unnamed)
let wgpu_pipeline_layout_destroy = (sc_global_new 'wgpu_pipeline_layout_destroy (function.type void u64 ) 6 unnamed)
let wgpu_queue_submit = (sc_global_new 'wgpu_queue_submit (function.type void u64 @<u64> u64 ) 6 unnamed)
let wgpu_queue_write_buffer = (sc_global_new 'wgpu_queue_write_buffer (function.type void u64 u64 u64 @<u8> u64 ) 6 unnamed)
let wgpu_queue_write_texture = (sc_global_new 'wgpu_queue_write_texture (function.type void u64 @<WGPUTextureCopyView> @<u8> u64 @<WGPUTextureDataLayout> @<WGPUExtent3d> ) 6 unnamed)
let wgpu_render_bundle_destroy = (sc_global_new 'wgpu_render_bundle_destroy (function.type void u64 ) 6 unnamed)
let wgpu_render_bundle_draw = (sc_global_new 'wgpu_render_bundle_draw (function.type void WGPURenderBundleEncoderId u32 u32 u32 u32 ) 6 unnamed)
let wgpu_render_bundle_draw_indexed = (sc_global_new 'wgpu_render_bundle_draw_indexed (function.type void WGPURenderBundleEncoderId u32 u32 u32 i32 u32 ) 6 unnamed)
let wgpu_render_bundle_draw_indirect = (sc_global_new 'wgpu_render_bundle_draw_indirect (function.type void WGPURenderBundleEncoderId u64 u64 ) 6 unnamed)
let wgpu_render_bundle_encoder_finish = (sc_global_new 'wgpu_render_bundle_encoder_finish (function.type u64 WGPURenderBundleEncoderId @<WGPURenderBundleDescriptor_Label> ) 6 unnamed)
let wgpu_render_bundle_insert_debug_marker = (sc_global_new 'wgpu_render_bundle_insert_debug_marker (function.type void WGPURenderBundleEncoderId WGPULabel ) 6 unnamed)
let wgpu_render_bundle_pop_debug_group = (sc_global_new 'wgpu_render_bundle_pop_debug_group (function.type void WGPURenderBundleEncoderId ) 6 unnamed)
let wgpu_render_bundle_push_debug_group = (sc_global_new 'wgpu_render_bundle_push_debug_group (function.type void WGPURenderBundleEncoderId WGPULabel ) 6 unnamed)
let wgpu_render_bundle_set_bind_group = (sc_global_new 'wgpu_render_bundle_set_bind_group (function.type void WGPURenderBundleEncoderId u32 u64 @<u32> u64 ) 6 unnamed)
let wgpu_render_bundle_set_index_buffer = (sc_global_new 'wgpu_render_bundle_set_index_buffer (function.type void WGPURenderBundleEncoderId u64 u64 u64 ) 6 unnamed)
let wgpu_render_bundle_set_pipeline = (sc_global_new 'wgpu_render_bundle_set_pipeline (function.type void WGPURenderBundleEncoderId u64 ) 6 unnamed)
let wgpu_render_bundle_set_vertex_buffer = (sc_global_new 'wgpu_render_bundle_set_vertex_buffer (function.type void WGPURenderBundleEncoderId u32 u64 u64 u64 ) 6 unnamed)
let wgpu_render_pass_bundle_indexed_indirect = (sc_global_new 'wgpu_render_pass_bundle_indexed_indirect (function.type void WGPURenderBundleEncoderId u64 u64 ) 6 unnamed)
let wgpu_render_pass_destroy = (sc_global_new 'wgpu_render_pass_destroy (function.type void mutable@<WGPURenderPass> ) 6 unnamed)
let wgpu_render_pass_draw = (sc_global_new 'wgpu_render_pass_draw (function.type void mutable@<WGPURenderPass> u32 u32 u32 u32 ) 6 unnamed)
let wgpu_render_pass_draw_indexed = (sc_global_new 'wgpu_render_pass_draw_indexed (function.type void mutable@<WGPURenderPass> u32 u32 u32 i32 u32 ) 6 unnamed)
let wgpu_render_pass_draw_indexed_indirect = (sc_global_new 'wgpu_render_pass_draw_indexed_indirect (function.type void mutable@<WGPURenderPass> u64 u64 ) 6 unnamed)
let wgpu_render_pass_draw_indirect = (sc_global_new 'wgpu_render_pass_draw_indirect (function.type void mutable@<WGPURenderPass> u64 u64 ) 6 unnamed)
let wgpu_render_pass_end_pass = (sc_global_new 'wgpu_render_pass_end_pass (function.type void mutable@<WGPURenderPass> ) 6 unnamed)
let wgpu_render_pass_insert_debug_marker = (sc_global_new 'wgpu_render_pass_insert_debug_marker (function.type void mutable@<WGPURenderPass> WGPULabel u32 ) 6 unnamed)
let wgpu_render_pass_multi_draw_indexed_indirect = (sc_global_new 'wgpu_render_pass_multi_draw_indexed_indirect (function.type void mutable@<WGPURenderPass> u64 u64 u32 ) 6 unnamed)
let wgpu_render_pass_multi_draw_indexed_indirect_count = (sc_global_new 'wgpu_render_pass_multi_draw_indexed_indirect_count (function.type void mutable@<WGPURenderPass> u64 u64 u64 u64 u32 ) 6 unnamed)
let wgpu_render_pass_multi_draw_indirect = (sc_global_new 'wgpu_render_pass_multi_draw_indirect (function.type void mutable@<WGPURenderPass> u64 u64 u32 ) 6 unnamed)
let wgpu_render_pass_multi_draw_indirect_count = (sc_global_new 'wgpu_render_pass_multi_draw_indirect_count (function.type void mutable@<WGPURenderPass> u64 u64 u64 u64 u32 ) 6 unnamed)
let wgpu_render_pass_pop_debug_group = (sc_global_new 'wgpu_render_pass_pop_debug_group (function.type void mutable@<WGPURenderPass> ) 6 unnamed)
let wgpu_render_pass_push_debug_group = (sc_global_new 'wgpu_render_pass_push_debug_group (function.type void mutable@<WGPURenderPass> WGPULabel u32 ) 6 unnamed)
let wgpu_render_pass_set_bind_group = (sc_global_new 'wgpu_render_pass_set_bind_group (function.type void mutable@<WGPURenderPass> u32 u64 @<u32> u64 ) 6 unnamed)
let wgpu_render_pass_set_blend_color = (sc_global_new 'wgpu_render_pass_set_blend_color (function.type void mutable@<WGPURenderPass> @<WGPUColor> ) 6 unnamed)
let wgpu_render_pass_set_index_buffer = (sc_global_new 'wgpu_render_pass_set_index_buffer (function.type void mutable@<WGPURenderPass> u64 u64 u64 ) 6 unnamed)
let wgpu_render_pass_set_pipeline = (sc_global_new 'wgpu_render_pass_set_pipeline (function.type void mutable@<WGPURenderPass> u64 ) 6 unnamed)
let wgpu_render_pass_set_scissor_rect = (sc_global_new 'wgpu_render_pass_set_scissor_rect (function.type void mutable@<WGPURenderPass> u32 u32 u32 u32 ) 6 unnamed)
let wgpu_render_pass_set_stencil_reference = (sc_global_new 'wgpu_render_pass_set_stencil_reference (function.type void mutable@<WGPURenderPass> u32 ) 6 unnamed)
let wgpu_render_pass_set_vertex_buffer = (sc_global_new 'wgpu_render_pass_set_vertex_buffer (function.type void mutable@<WGPURenderPass> u32 u64 u64 u64 ) 6 unnamed)
let wgpu_render_pass_set_viewport = (sc_global_new 'wgpu_render_pass_set_viewport (function.type void mutable@<WGPURenderPass> f32 f32 f32 f32 f32 f32 ) 6 unnamed)
let wgpu_render_pipeline_destroy = (sc_global_new 'wgpu_render_pipeline_destroy (function.type void u64 ) 6 unnamed)
let wgpu_request_adapter_async = (sc_global_new 'wgpu_request_adapter_async (function.type void @<WGPURequestAdapterOptions> u32 bool WGPURequestAdapterCallback @<void> ) 6 unnamed)
let wgpu_sampler_destroy = (sc_global_new 'wgpu_sampler_destroy (function.type void u64 ) 6 unnamed)
let wgpu_set_log_callback = (sc_global_new 'wgpu_set_log_callback (function.type void WGPULogCallback ) 6 unnamed)
let wgpu_set_log_level = (sc_global_new 'wgpu_set_log_level (function.type i32 WGPULogLevel ) 6 unnamed)
let wgpu_shader_module_destroy = (sc_global_new 'wgpu_shader_module_destroy (function.type void u64 ) 6 unnamed)
let wgpu_swap_chain_get_next_texture = (sc_global_new 'wgpu_swap_chain_get_next_texture (function.type WGPUSwapChainOutput u64 ) 6 unnamed)
let wgpu_swap_chain_present = (sc_global_new 'wgpu_swap_chain_present (function.type void u64 ) 6 unnamed)
let wgpu_texture_create_view = (sc_global_new 'wgpu_texture_create_view (function.type u64 u64 @<WGPUTextureViewDescriptor> ) 6 unnamed)
let wgpu_texture_destroy = (sc_global_new 'wgpu_texture_destroy (function.type void u64 ) 6 unnamed)
let wgpu_texture_view_destroy = (sc_global_new 'wgpu_texture_view_destroy (function.type void u64 ) 6 unnamed)
free tuple-constructor-buffer
none
