let type-buffer = (alloca-array type 128)
let WGPUShaderSource = (sc_typename_type "WGPUShaderSource" CStruct)
let WGPURasterizationStateDescriptor = (sc_typename_type "WGPURasterizationStateDescriptor" CStruct)
let WGPUBindGroupId = (sc_typename_type "WGPUBindGroupId" integer)
let WGPUDeviceId = (sc_typename_type "WGPUDeviceId" integer)
let WGPUCAdapterInfo = (sc_typename_type "WGPUCAdapterInfo" CStruct)
let WGPUBindGroupLayoutEntry = (sc_typename_type "WGPUBindGroupLayoutEntry" CStruct)
let WGPURenderBundleEncoderDescriptor = (sc_typename_type "WGPURenderBundleEncoderDescriptor" CStruct)
let WGPUCommandEncoderDescriptor = (sc_typename_type "WGPUCommandEncoderDescriptor" CStruct)
let WGPURenderPipelineId = (sc_typename_type "WGPURenderPipelineId" integer)
let WGPURequestAdapterCallback = (sc_typename_type "WGPURequestAdapterCallback" pointer)
let WGPUBackendBit = (sc_typename_type "WGPUBackendBit" integer)
let WGPUId_SwapChain_Dummy = (sc_typename_type "WGPUId_SwapChain_Dummy" integer)
let WGPUNonZeroU64 = (sc_typename_type "WGPUNonZeroU64" integer)
let WGPURenderPassDepthStencilAttachmentDescriptor = (sc_typename_type "WGPURenderPassDepthStencilAttachmentDescriptor" CStruct)
let WGPUChainedStruct = (sc_typename_type "WGPUChainedStruct" CStruct)
let WGPUId_BindGroup_Dummy = (sc_typename_type "WGPUId_BindGroup_Dummy" integer)
let WGPUTextureDimension = (sc_typename_type "WGPUTextureDimension" CEnum)
let WGPUSwapChainDescriptor = (sc_typename_type "WGPUSwapChainDescriptor" CStruct)
let WGPULogCallback = (sc_typename_type "WGPULogCallback" pointer)
let WGPUId_Sampler_Dummy = (sc_typename_type "WGPUId_Sampler_Dummy" integer)
let WGPUFilterMode = (sc_typename_type "WGPUFilterMode" CEnum)
let WGPUSwapChainId = (sc_typename_type "WGPUSwapChainId" integer)
let WGPUCDeviceType = (sc_typename_type "WGPUCDeviceType" integer)
let WGPUTextureViewDimension = (sc_typename_type "WGPUTextureViewDimension" CEnum)
let WGPUId_Device_Dummy = (sc_typename_type "WGPUId_Device_Dummy" integer)
let WGPUSwapChainOutput = (sc_typename_type "WGPUSwapChainOutput" CStruct)
let WGPUCommandBufferDescriptor = (sc_typename_type "WGPUCommandBufferDescriptor" CStruct)
let WGPUId_Texture_Dummy = (sc_typename_type "WGPUId_Texture_Dummy" integer)
let WGPULabel = (sc_typename_type "WGPULabel" pointer)
let WGPUCullMode = (sc_typename_type "WGPUCullMode" CEnum)
let WGPURenderBundleEncoderId = (sc_typename_type "WGPURenderBundleEncoderId" pointer)
let WGPUStencilStateFaceDescriptor = (sc_typename_type "WGPUStencilStateFaceDescriptor" CStruct)
let WGPUCompareFunction = (sc_typename_type "WGPUCompareFunction" CEnum)
let WGPUQueueId = (sc_typename_type "WGPUQueueId" integer)
let WGPUOption_AdapterId = (sc_typename_type "WGPUOption_AdapterId" integer)
let WGPUTextureCopyView = (sc_typename_type "WGPUTextureCopyView" CStruct)
let WGPUVertexBufferLayoutDescriptor = (sc_typename_type "WGPUVertexBufferLayoutDescriptor" CStruct)
let WGPUOption_SurfaceId = (sc_typename_type "WGPUOption_SurfaceId" integer)
let WGPUBindingType = (sc_typename_type "WGPUBindingType" CEnum)
let WGPUBindGroupDescriptor = (sc_typename_type "WGPUBindGroupDescriptor" CStruct)
let WGPUOption_SamplerId = (sc_typename_type "WGPUOption_SamplerId" integer)
let WGPUDynamicOffset = (sc_typename_type "WGPUDynamicOffset" integer)
let WGPUSamplerDescriptor = (sc_typename_type "WGPUSamplerDescriptor" CStruct)
let WGPUVertexFormat = (sc_typename_type "WGPUVertexFormat" CEnum)
let WGPUInputStepMode = (sc_typename_type "WGPUInputStepMode" CEnum)
let WGPUOption_NonZeroU64 = (sc_typename_type "WGPUOption_NonZeroU64" integer)
let WGPUTextureAspect = (sc_typename_type "WGPUTextureAspect" CEnum)
let WGPURenderPassColorAttachmentDescriptor = (sc_typename_type "WGPURenderPassColorAttachmentDescriptor" CStruct)
let WGPUOption_NonZeroU32 = (sc_typename_type "WGPUOption_NonZeroU32" integer)
let WGPUTextureViewDescriptor = (sc_typename_type "WGPUTextureViewDescriptor" CStruct)
let WGPUSurfaceId = (sc_typename_type "WGPUSurfaceId" integer)
let WGPUTextureViewId = (sc_typename_type "WGPUTextureViewId" integer)
let WGPULoadOp = (sc_typename_type "WGPULoadOp" CEnum)
let WGPURenderPassDescriptor = (sc_typename_type "WGPURenderPassDescriptor" CStruct)
let WGPUCommandBufferId = (sc_typename_type "WGPUCommandBufferId" integer)
let WGPURenderPass = (sc_typename_type "WGPURenderPass" CStruct)
let WGPUBindGroupLayoutId = (sc_typename_type "WGPUBindGroupLayoutId" integer)
let WGPUComputePipelineDescriptor = (sc_typename_type "WGPUComputePipelineDescriptor" CStruct)
let WGPUBindGroupLayoutDescriptor = (sc_typename_type "WGPUBindGroupLayoutDescriptor" CStruct)
let WGPUPassChannel_f32 = (sc_typename_type "WGPUPassChannel_f32" CStruct)
let WGPURenderPassColorAttachmentDescriptorBase_TextureViewId = (sc_typename_type "WGPURenderPassColorAttachmentDescriptorBase_TextureViewId" CStruct)
let WGPUPresentMode = (sc_typename_type "WGPUPresentMode" CEnum)
let WGPUAdapterId = (sc_typename_type "WGPUAdapterId" integer)
let WGPUBindGroupEntry = (sc_typename_type "WGPUBindGroupEntry" CStruct)
let WGPUId_RenderBundle = (sc_typename_type "WGPUId_RenderBundle" integer)
let WGPURawString = (sc_typename_type "WGPURawString" pointer)
let WGPUTextureId = (sc_typename_type "WGPUTextureId" integer)
let WGPUSwapChainStatus = (sc_typename_type "WGPUSwapChainStatus" CEnum)
let WGPUBufferMapCallback = (sc_typename_type "WGPUBufferMapCallback" pointer)
let WGPUBlendOperation = (sc_typename_type "WGPUBlendOperation" CEnum)
let WGPUTextureDescriptor = (sc_typename_type "WGPUTextureDescriptor" CStruct)
let WGPUShaderLocation = (sc_typename_type "WGPUShaderLocation" integer)
let WGPUSType = (sc_typename_type "WGPUSType" integer)
let WGPUComputePipelineId = (sc_typename_type "WGPUComputePipelineId" integer)
let WGPUCommandEncoderId = (sc_typename_type "WGPUCommandEncoderId" integer)
let WGPUTextureFormat = (sc_typename_type "WGPUTextureFormat" CEnum)
let WGPUId_Buffer_Dummy = (sc_typename_type "WGPUId_Buffer_Dummy" integer)
let WGPUCDeviceType = (sc_typename_type "WGPUCDeviceType" CEnum)
let WGPUPassChannel_u32 = (sc_typename_type "WGPUPassChannel_u32" CStruct)
let WGPUBackend = (sc_typename_type "WGPUBackend" integer)
let WGPUOption_BufferSize = (sc_typename_type "WGPUOption_BufferSize" integer)
let WGPUStencilOperation = (sc_typename_type "WGPUStencilOperation" CEnum)
let WGPUTextureUsage = (sc_typename_type "WGPUTextureUsage" integer)
let WGPUShaderStage = (sc_typename_type "WGPUShaderStage" integer)
let WGPUBufferMapAsyncStatus = (sc_typename_type "WGPUBufferMapAsyncStatus" CEnum)
let WGPUIndexFormat = (sc_typename_type "WGPUIndexFormat" CEnum)
let WGPUBufferDescriptor = (sc_typename_type "WGPUBufferDescriptor" CStruct)
let WGPUBufferId = (sc_typename_type "WGPUBufferId" integer)
let WGPUBufferAddress = (sc_typename_type "WGPUBufferAddress" integer)
let WGPUVertexAttributeDescriptor = (sc_typename_type "WGPUVertexAttributeDescriptor" CStruct)
let WGPUId_Surface = (sc_typename_type "WGPUId_Surface" integer)
let WGPUPrimitiveTopology = (sc_typename_type "WGPUPrimitiveTopology" CEnum)
let WGPUComputePassDescriptor = (sc_typename_type "WGPUComputePassDescriptor" CStruct)
let WGPUBlendFactor = (sc_typename_type "WGPUBlendFactor" CEnum)
let WGPUId_ComputePipeline_Dummy = (sc_typename_type "WGPUId_ComputePipeline_Dummy" integer)
let WGPULogLevel = (sc_typename_type "WGPULogLevel" CEnum)
let WGPUBlendDescriptor = (sc_typename_type "WGPUBlendDescriptor" CStruct)
let WGPURenderPipelineDescriptor = (sc_typename_type "WGPURenderPipelineDescriptor" CStruct)
let WGPUAddressMode = (sc_typename_type "WGPUAddressMode" CEnum)
let WGPUAnisotropicSamplerDescriptorExt = (sc_typename_type "WGPUAnisotropicSamplerDescriptorExt" CStruct)
let WGPUStoreOp = (sc_typename_type "WGPUStoreOp" CEnum)
let WGPUPipelineLayoutDescriptor = (sc_typename_type "WGPUPipelineLayoutDescriptor" CStruct)
let WGPURequestAdapterOptions = (sc_typename_type "WGPURequestAdapterOptions" CStruct)
let WGPUTextureComponentType = (sc_typename_type "WGPUTextureComponentType" CEnum)
let WGPUBufferUsage = (sc_typename_type "WGPUBufferUsage" integer)
let WGPUId_RenderPipeline_Dummy = (sc_typename_type "WGPUId_RenderPipeline_Dummy" integer)
let WGPUCLimits = (sc_typename_type "WGPUCLimits" CStruct)
let WGPUColor = (sc_typename_type "WGPUColor" CStruct)
let WGPUPassChannel_Color = (sc_typename_type "WGPUPassChannel_Color" CStruct)
let WGPUId_BindGroupLayout_Dummy = (sc_typename_type "WGPUId_BindGroupLayout_Dummy" integer)
let WGPUColorWrite = (sc_typename_type "WGPUColorWrite" integer)
let WGPUId_Adapter_Dummy = (sc_typename_type "WGPUId_Adapter_Dummy" integer)
let WGPUOption_BufferId = (sc_typename_type "WGPUOption_BufferId" integer)
let WGPUSType = (sc_typename_type "WGPUSType" CEnum)
let WGPUOption_TextureViewId = (sc_typename_type "WGPUOption_TextureViewId" integer)
let WGPUComputePass = (sc_typename_type "WGPUComputePass" CStruct)
let WGPUVertexStateDescriptor = (sc_typename_type "WGPUVertexStateDescriptor" CStruct)
let WGPUPipelineLayoutId = (sc_typename_type "WGPUPipelineLayoutId" integer)
let WGPUBufferCopyView = (sc_typename_type "WGPUBufferCopyView" CStruct)
let WGPUId_CommandBuffer_Dummy = (sc_typename_type "WGPUId_CommandBuffer_Dummy" integer)
let WGPUId_TextureView_Dummy = (sc_typename_type "WGPUId_TextureView_Dummy" integer)
let WGPUTextureDataLayout = (sc_typename_type "WGPUTextureDataLayout" CStruct)
let WGPURenderBundleEncoder = (sc_typename_type "WGPURenderBundleEncoder" CStruct)
let WGPUId_PipelineLayout_Dummy = (sc_typename_type "WGPUId_PipelineLayout_Dummy" integer)
let WGPUId_ShaderModule_Dummy = (sc_typename_type "WGPUId_ShaderModule_Dummy" integer)
let WGPUBackend = (sc_typename_type "WGPUBackend" CEnum)
let WGPUProgrammableStageDescriptor = (sc_typename_type "WGPUProgrammableStageDescriptor" CStruct)
let WGPUBindingType = (sc_typename_type "WGPUBindingType" integer)
let WGPUPowerPreference = (sc_typename_type "WGPUPowerPreference" CEnum)
let WGPURenderBundleDescriptor_Label = (sc_typename_type "WGPURenderBundleDescriptor_Label" CStruct)
let WGPURenderBundleId = (sc_typename_type "WGPURenderBundleId" integer)
let WGPUExtent3d = (sc_typename_type "WGPUExtent3d" CStruct)
let WGPUShaderModuleId = (sc_typename_type "WGPUShaderModuleId" integer)
let WGPUOrigin3d = (sc_typename_type "WGPUOrigin3d" CStruct)
let WGPUColorStateDescriptor = (sc_typename_type "WGPUColorStateDescriptor" CStruct)
let WGPUFrontFace = (sc_typename_type "WGPUFrontFace" CEnum)
let WGPURenderPassDepthStencilAttachmentDescriptorBase_TextureViewId = (sc_typename_type "WGPURenderPassDepthStencilAttachmentDescriptorBase_TextureViewId" CStruct)
let WGPUDepthStencilStateDescriptor = (sc_typename_type "WGPUDepthStencilStateDescriptor" CStruct)
let WGPUSamplerId = (sc_typename_type "WGPUSamplerId" integer)
let WGPUFeatures = (sc_typename_type "WGPUFeatures" integer)
let WGPUBufferSize = (sc_typename_type "WGPUBufferSize" integer)
sc_typename_type_set_storage WGPUAddressMode i32 typename-flag-plain
sc_type_set_symbol WGPUAddressMode 'WGPUAddressMode_ClampToEdge 0
sc_type_set_symbol WGPUAddressMode 'WGPUAddressMode_Repeat 1
sc_type_set_symbol WGPUAddressMode 'WGPUAddressMode_MirrorRepeat 2

sc_typename_type_set_storage WGPUBackend i32 typename-flag-plain
sc_type_set_symbol WGPUBackend 'WGPUBackend_Empty 0
sc_type_set_symbol WGPUBackend 'WGPUBackend_Vulkan 1
sc_type_set_symbol WGPUBackend 'WGPUBackend_Metal 2
sc_type_set_symbol WGPUBackend 'WGPUBackend_Dx12 3
sc_type_set_symbol WGPUBackend 'WGPUBackend_Dx11 4
sc_type_set_symbol WGPUBackend 'WGPUBackend_Gl 5
sc_type_set_symbol WGPUBackend 'WGPUBackend_BrowserWebGpu 6

sc_typename_type_set_storage WGPUBindingType i32 typename-flag-plain
sc_type_set_symbol WGPUBindingType 'WGPUBindingType_UniformBuffer 0
sc_type_set_symbol WGPUBindingType 'WGPUBindingType_StorageBuffer 1
sc_type_set_symbol WGPUBindingType 'WGPUBindingType_ReadonlyStorageBuffer 2
sc_type_set_symbol WGPUBindingType 'WGPUBindingType_Sampler 3
sc_type_set_symbol WGPUBindingType 'WGPUBindingType_ComparisonSampler 4
sc_type_set_symbol WGPUBindingType 'WGPUBindingType_SampledTexture 5
sc_type_set_symbol WGPUBindingType 'WGPUBindingType_ReadonlyStorageTexture 6
sc_type_set_symbol WGPUBindingType 'WGPUBindingType_WriteonlyStorageTexture 7

sc_typename_type_set_storage WGPUBlendFactor i32 typename-flag-plain
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_Zero 0
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_One 1
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_SrcColor 2
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_OneMinusSrcColor 3
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_SrcAlpha 4
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_OneMinusSrcAlpha 5
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_DstColor 6
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_OneMinusDstColor 7
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_DstAlpha 8
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_OneMinusDstAlpha 9
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_SrcAlphaSaturated 10
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_BlendColor 11
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_OneMinusBlendColor 12

sc_typename_type_set_storage WGPUBlendOperation i32 typename-flag-plain
sc_type_set_symbol WGPUBlendOperation 'WGPUBlendOperation_Add 0
sc_type_set_symbol WGPUBlendOperation 'WGPUBlendOperation_Subtract 1
sc_type_set_symbol WGPUBlendOperation 'WGPUBlendOperation_ReverseSubtract 2
sc_type_set_symbol WGPUBlendOperation 'WGPUBlendOperation_Min 3
sc_type_set_symbol WGPUBlendOperation 'WGPUBlendOperation_Max 4

sc_typename_type_set_storage WGPUBufferMapAsyncStatus i32 typename-flag-plain
sc_type_set_symbol WGPUBufferMapAsyncStatus 'WGPUBufferMapAsyncStatus_Success 0
sc_type_set_symbol WGPUBufferMapAsyncStatus 'WGPUBufferMapAsyncStatus_Error 1
sc_type_set_symbol WGPUBufferMapAsyncStatus 'WGPUBufferMapAsyncStatus_Unknown 2
sc_type_set_symbol WGPUBufferMapAsyncStatus 'WGPUBufferMapAsyncStatus_ContextLost 3

sc_typename_type_set_storage WGPUCDeviceType i32 typename-flag-plain
sc_type_set_symbol WGPUCDeviceType 'WGPUCDeviceType_Other 0
sc_type_set_symbol WGPUCDeviceType 'WGPUCDeviceType_IntegratedGpu 1
sc_type_set_symbol WGPUCDeviceType 'WGPUCDeviceType_DiscreteGpu 2
sc_type_set_symbol WGPUCDeviceType 'WGPUCDeviceType_VirtualGpu 3
sc_type_set_symbol WGPUCDeviceType 'WGPUCDeviceType_Cpu 4

sc_typename_type_set_storage WGPUCompareFunction i32 typename-flag-plain
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_Undefined 0
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_Never 1
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_Less 2
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_Equal 3
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_LessEqual 4
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_Greater 5
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_NotEqual 6
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_GreaterEqual 7
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_Always 8

sc_typename_type_set_storage WGPUCullMode i32 typename-flag-plain
sc_type_set_symbol WGPUCullMode 'WGPUCullMode_None 0
sc_type_set_symbol WGPUCullMode 'WGPUCullMode_Front 1
sc_type_set_symbol WGPUCullMode 'WGPUCullMode_Back 2

sc_typename_type_set_storage WGPUFilterMode i32 typename-flag-plain
sc_type_set_symbol WGPUFilterMode 'WGPUFilterMode_Nearest 0
sc_type_set_symbol WGPUFilterMode 'WGPUFilterMode_Linear 1

sc_typename_type_set_storage WGPUFrontFace i32 typename-flag-plain
sc_type_set_symbol WGPUFrontFace 'WGPUFrontFace_Ccw 0
sc_type_set_symbol WGPUFrontFace 'WGPUFrontFace_Cw 1

sc_typename_type_set_storage WGPUIndexFormat i32 typename-flag-plain
sc_type_set_symbol WGPUIndexFormat 'WGPUIndexFormat_Uint16 0
sc_type_set_symbol WGPUIndexFormat 'WGPUIndexFormat_Uint32 1

sc_typename_type_set_storage WGPUInputStepMode i32 typename-flag-plain
sc_type_set_symbol WGPUInputStepMode 'WGPUInputStepMode_Vertex 0
sc_type_set_symbol WGPUInputStepMode 'WGPUInputStepMode_Instance 1

sc_typename_type_set_storage WGPULoadOp i32 typename-flag-plain
sc_type_set_symbol WGPULoadOp 'WGPULoadOp_Clear 0
sc_type_set_symbol WGPULoadOp 'WGPULoadOp_Load 1

sc_typename_type_set_storage WGPULogLevel i32 typename-flag-plain
sc_type_set_symbol WGPULogLevel 'WGPULogLevel_Off 0
sc_type_set_symbol WGPULogLevel 'WGPULogLevel_Error 1
sc_type_set_symbol WGPULogLevel 'WGPULogLevel_Warn 2
sc_type_set_symbol WGPULogLevel 'WGPULogLevel_Info 3
sc_type_set_symbol WGPULogLevel 'WGPULogLevel_Debug 4
sc_type_set_symbol WGPULogLevel 'WGPULogLevel_Trace 5

sc_typename_type_set_storage WGPUPowerPreference i32 typename-flag-plain
sc_type_set_symbol WGPUPowerPreference 'WGPUPowerPreference_Default 0
sc_type_set_symbol WGPUPowerPreference 'WGPUPowerPreference_LowPower 1
sc_type_set_symbol WGPUPowerPreference 'WGPUPowerPreference_HighPerformance 2

sc_typename_type_set_storage WGPUPresentMode i32 typename-flag-plain
sc_type_set_symbol WGPUPresentMode 'WGPUPresentMode_Immediate 0
sc_type_set_symbol WGPUPresentMode 'WGPUPresentMode_Mailbox 1
sc_type_set_symbol WGPUPresentMode 'WGPUPresentMode_Fifo 2

sc_typename_type_set_storage WGPUPrimitiveTopology i32 typename-flag-plain
sc_type_set_symbol WGPUPrimitiveTopology 'WGPUPrimitiveTopology_PointList 0
sc_type_set_symbol WGPUPrimitiveTopology 'WGPUPrimitiveTopology_LineList 1
sc_type_set_symbol WGPUPrimitiveTopology 'WGPUPrimitiveTopology_LineStrip 2
sc_type_set_symbol WGPUPrimitiveTopology 'WGPUPrimitiveTopology_TriangleList 3
sc_type_set_symbol WGPUPrimitiveTopology 'WGPUPrimitiveTopology_TriangleStrip 4

sc_typename_type_set_storage WGPUSType i32 typename-flag-plain
sc_type_set_symbol WGPUSType 'WGPUSType_Invalid 0
sc_type_set_symbol WGPUSType 'WGPUSType_SurfaceDescriptorFromMetalLayer 1
sc_type_set_symbol WGPUSType 'WGPUSType_SurfaceDescriptorFromWindowsHWND 2
sc_type_set_symbol WGPUSType 'WGPUSType_SurfaceDescriptorFromXlib 3
sc_type_set_symbol WGPUSType 'WGPUSType_SurfaceDescriptorFromHTMLCanvasId 4
sc_type_set_symbol WGPUSType 'WGPUSType_ShaderModuleSPIRVDescriptor 5
sc_type_set_symbol WGPUSType 'WGPUSType_ShaderModuleWGSLDescriptor 6
sc_type_set_symbol WGPUSType 'WGPUSType_AnisotropicFiltering 268435456
sc_type_set_symbol WGPUSType 'WGPUSType_Force32 2147483647

sc_typename_type_set_storage WGPUStencilOperation i32 typename-flag-plain
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_Keep 0
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_Zero 1
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_Replace 2
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_Invert 3
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_IncrementClamp 4
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_DecrementClamp 5
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_IncrementWrap 6
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_DecrementWrap 7

sc_typename_type_set_storage WGPUStoreOp i32 typename-flag-plain
sc_type_set_symbol WGPUStoreOp 'WGPUStoreOp_Clear 0
sc_type_set_symbol WGPUStoreOp 'WGPUStoreOp_Store 1

sc_typename_type_set_storage WGPUSwapChainStatus i32 typename-flag-plain
sc_type_set_symbol WGPUSwapChainStatus 'WGPUSwapChainStatus_Good 0
sc_type_set_symbol WGPUSwapChainStatus 'WGPUSwapChainStatus_Suboptimal 1
sc_type_set_symbol WGPUSwapChainStatus 'WGPUSwapChainStatus_Timeout 2
sc_type_set_symbol WGPUSwapChainStatus 'WGPUSwapChainStatus_Outdated 3
sc_type_set_symbol WGPUSwapChainStatus 'WGPUSwapChainStatus_Lost 4
sc_type_set_symbol WGPUSwapChainStatus 'WGPUSwapChainStatus_OutOfMemory 5

sc_typename_type_set_storage WGPUTextureAspect i32 typename-flag-plain
sc_type_set_symbol WGPUTextureAspect 'WGPUTextureAspect_All 0
sc_type_set_symbol WGPUTextureAspect 'WGPUTextureAspect_StencilOnly 1
sc_type_set_symbol WGPUTextureAspect 'WGPUTextureAspect_DepthOnly 2

sc_typename_type_set_storage WGPUTextureComponentType i32 typename-flag-plain
sc_type_set_symbol WGPUTextureComponentType 'WGPUTextureComponentType_Float 0
sc_type_set_symbol WGPUTextureComponentType 'WGPUTextureComponentType_Sint 1
sc_type_set_symbol WGPUTextureComponentType 'WGPUTextureComponentType_Uint 2

sc_typename_type_set_storage WGPUTextureDimension i32 typename-flag-plain
sc_type_set_symbol WGPUTextureDimension 'WGPUTextureDimension_D1 0
sc_type_set_symbol WGPUTextureDimension 'WGPUTextureDimension_D2 1
sc_type_set_symbol WGPUTextureDimension 'WGPUTextureDimension_D3 2

sc_typename_type_set_storage WGPUTextureFormat i32 typename-flag-plain
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R8Unorm 0
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R8Snorm 1
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R8Uint 2
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R8Sint 3
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R16Uint 4
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R16Sint 5
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R16Float 6
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg8Unorm 7
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg8Snorm 8
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg8Uint 9
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg8Sint 10
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R32Uint 11
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R32Sint 12
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R32Float 13
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg16Uint 14
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg16Sint 15
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg16Float 16
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba8Unorm 17
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba8UnormSrgb 18
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba8Snorm 19
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba8Uint 20
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba8Sint 21
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Bgra8Unorm 22
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Bgra8UnormSrgb 23
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgb10a2Unorm 24
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg11b10Float 25
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg32Uint 26
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg32Sint 27
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg32Float 28
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba16Uint 29
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba16Sint 30
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba16Float 31
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba32Uint 32
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba32Sint 33
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba32Float 34
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Depth32Float 35
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Depth24Plus 36
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Depth24PlusStencil8 37

sc_typename_type_set_storage WGPUTextureViewDimension i32 typename-flag-plain
sc_type_set_symbol WGPUTextureViewDimension 'WGPUTextureViewDimension_D1 0
sc_type_set_symbol WGPUTextureViewDimension 'WGPUTextureViewDimension_D2 1
sc_type_set_symbol WGPUTextureViewDimension 'WGPUTextureViewDimension_D2Array 2
sc_type_set_symbol WGPUTextureViewDimension 'WGPUTextureViewDimension_Cube 3
sc_type_set_symbol WGPUTextureViewDimension 'WGPUTextureViewDimension_CubeArray 4
sc_type_set_symbol WGPUTextureViewDimension 'WGPUTextureViewDimension_D3 5

sc_typename_type_set_storage WGPUVertexFormat i32 typename-flag-plain
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uchar2 0
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uchar4 1
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Char2 2
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Char4 3
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uchar2Norm 4
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uchar4Norm 5
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Char2Norm 6
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Char4Norm 7
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Ushort2 8
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Ushort4 9
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Short2 10
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Short4 11
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Ushort2Norm 12
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Ushort4Norm 13
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Short2Norm 14
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Short4Norm 15
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Half2 16
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Half4 17
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Float 18
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Float2 19
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Float3 20
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Float4 21
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uint 22
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uint2 23
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uint3 24
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uint4 25
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Int 26
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Int2 27
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Int3 28
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Int4 29

let @<WGPUChainedStruct> = (sc_pointer_type WGPUChainedStruct 2:u64 unnamed)
store (sc_key_type 'next @<WGPUChainedStruct>) (getelementptr type-buffer 0)
store (sc_key_type 's_type u32) (getelementptr type-buffer 1)
sc_typename_type_set_storage WGPUChainedStruct (sc_tuple_type 2 type-buffer) typename-flag-plain
sc_typename_type_set_opaque WGPUComputePass
sc_typename_type_set_opaque WGPURenderBundleEncoder
sc_typename_type_set_opaque WGPURenderPass
let mutable@<i8> = (sc_pointer_type i8 18446744073709551613:u64 unnamed)
store (sc_key_type 'name mutable@<i8>) (getelementptr type-buffer 0)
store (sc_key_type 'name_length u64) (getelementptr type-buffer 1)
store (sc_key_type 'vendor u64) (getelementptr type-buffer 2)
store (sc_key_type 'device u64) (getelementptr type-buffer 3)
store (sc_key_type 'device_type u8) (getelementptr type-buffer 4)
store (sc_key_type 'backend u8) (getelementptr type-buffer 5)
sc_typename_type_set_storage WGPUCAdapterInfo (sc_tuple_type 6 type-buffer) typename-flag-plain
store (sc_key_type 'max_bind_groups u32) (getelementptr type-buffer 0)
sc_typename_type_set_storage WGPUCLimits (sc_tuple_type 1 type-buffer) typename-flag-plain
store (sc_key_type 'todo u32) (getelementptr type-buffer 0)
sc_typename_type_set_storage WGPUComputePassDescriptor (sc_tuple_type 1 type-buffer) typename-flag-plain
store (sc_key_type 'r f64) (getelementptr type-buffer 0)
store (sc_key_type 'g f64) (getelementptr type-buffer 1)
store (sc_key_type 'b f64) (getelementptr type-buffer 2)
store (sc_key_type 'a f64) (getelementptr type-buffer 3)
sc_typename_type_set_storage WGPUColor (sc_tuple_type 4 type-buffer) typename-flag-plain
store (sc_key_type 'load_op WGPULoadOp) (getelementptr type-buffer 0)
store (sc_key_type 'store_op WGPUStoreOp) (getelementptr type-buffer 1)
store (sc_key_type 'clear_value WGPUColor) (getelementptr type-buffer 2)
store (sc_key_type 'read_only bool) (getelementptr type-buffer 3)
sc_typename_type_set_storage WGPUPassChannel_Color (sc_tuple_type 4 type-buffer) typename-flag-plain
store (sc_key_type 'attachment u64) (getelementptr type-buffer 0)
store (sc_key_type 'resolve_target u64) (getelementptr type-buffer 1)
store (sc_key_type 'channel WGPUPassChannel_Color) (getelementptr type-buffer 2)
sc_typename_type_set_storage WGPURenderPassColorAttachmentDescriptorBase_TextureViewId (sc_tuple_type 3 type-buffer) typename-flag-plain
store (sc_key_type 'load_op WGPULoadOp) (getelementptr type-buffer 0)
store (sc_key_type 'store_op WGPUStoreOp) (getelementptr type-buffer 1)
store (sc_key_type 'clear_value f32) (getelementptr type-buffer 2)
store (sc_key_type 'read_only bool) (getelementptr type-buffer 3)
sc_typename_type_set_storage WGPUPassChannel_f32 (sc_tuple_type 4 type-buffer) typename-flag-plain
store (sc_key_type 'load_op WGPULoadOp) (getelementptr type-buffer 0)
store (sc_key_type 'store_op WGPUStoreOp) (getelementptr type-buffer 1)
store (sc_key_type 'clear_value u32) (getelementptr type-buffer 2)
store (sc_key_type 'read_only bool) (getelementptr type-buffer 3)
sc_typename_type_set_storage WGPUPassChannel_u32 (sc_tuple_type 4 type-buffer) typename-flag-plain
store (sc_key_type 'attachment u64) (getelementptr type-buffer 0)
store (sc_key_type 'depth WGPUPassChannel_f32) (getelementptr type-buffer 1)
store (sc_key_type 'stencil WGPUPassChannel_u32) (getelementptr type-buffer 2)
sc_typename_type_set_storage WGPURenderPassDepthStencilAttachmentDescriptorBase_TextureViewId (sc_tuple_type 3 type-buffer) typename-flag-plain
store (sc_key_type 'attachment u64) (getelementptr type-buffer 0)
store (sc_key_type 'resolve_target u64) (getelementptr type-buffer 1)
store (sc_key_type 'channel WGPUPassChannel_Color) (getelementptr type-buffer 2)
sc_typename_type_set_storage WGPURenderPassColorAttachmentDescriptor (sc_tuple_type 3 type-buffer) typename-flag-plain
let @<WGPURenderPassColorAttachmentDescriptor> = (sc_pointer_type WGPURenderPassColorAttachmentDescriptor 2:u64 unnamed)
store (sc_key_type 'attachment u64) (getelementptr type-buffer 0)
store (sc_key_type 'depth WGPUPassChannel_f32) (getelementptr type-buffer 1)
store (sc_key_type 'stencil WGPUPassChannel_u32) (getelementptr type-buffer 2)
sc_typename_type_set_storage WGPURenderPassDepthStencilAttachmentDescriptor (sc_tuple_type 3 type-buffer) typename-flag-plain
let @<WGPURenderPassDepthStencilAttachmentDescriptor> = (sc_pointer_type WGPURenderPassDepthStencilAttachmentDescriptor 2:u64 unnamed)
store (sc_key_type 'color_attachments @<WGPURenderPassColorAttachmentDescriptor>) (getelementptr type-buffer 0)
store (sc_key_type 'color_attachments_length u64) (getelementptr type-buffer 1)
store (sc_key_type 'depth_stencil_attachment @<WGPURenderPassDepthStencilAttachmentDescriptor>) (getelementptr type-buffer 2)
sc_typename_type_set_storage WGPURenderPassDescriptor (sc_tuple_type 3 type-buffer) typename-flag-plain
store (sc_key_type 'offset u64) (getelementptr type-buffer 0)
store (sc_key_type 'bytes_per_row u32) (getelementptr type-buffer 1)
store (sc_key_type 'rows_per_image u32) (getelementptr type-buffer 2)
sc_typename_type_set_storage WGPUTextureDataLayout (sc_tuple_type 3 type-buffer) typename-flag-plain
store (sc_key_type 'buffer u64) (getelementptr type-buffer 0)
store (sc_key_type 'layout WGPUTextureDataLayout) (getelementptr type-buffer 1)
sc_typename_type_set_storage WGPUBufferCopyView (sc_tuple_type 2 type-buffer) typename-flag-plain
store (sc_key_type 'x u32) (getelementptr type-buffer 0)
store (sc_key_type 'y u32) (getelementptr type-buffer 1)
store (sc_key_type 'z u32) (getelementptr type-buffer 2)
sc_typename_type_set_storage WGPUOrigin3d (sc_tuple_type 3 type-buffer) typename-flag-plain
store (sc_key_type 'texture u64) (getelementptr type-buffer 0)
store (sc_key_type 'mip_level u32) (getelementptr type-buffer 1)
store (sc_key_type 'origin WGPUOrigin3d) (getelementptr type-buffer 2)
sc_typename_type_set_storage WGPUTextureCopyView (sc_tuple_type 3 type-buffer) typename-flag-plain
store (sc_key_type 'width u32) (getelementptr type-buffer 0)
store (sc_key_type 'height u32) (getelementptr type-buffer 1)
store (sc_key_type 'depth u32) (getelementptr type-buffer 2)
sc_typename_type_set_storage WGPUExtent3d (sc_tuple_type 3 type-buffer) typename-flag-plain
store (sc_key_type 'todo u32) (getelementptr type-buffer 0)
sc_typename_type_set_storage WGPUCommandBufferDescriptor (sc_tuple_type 1 type-buffer) typename-flag-plain
store (sc_key_type 'binding u32) (getelementptr type-buffer 0)
store (sc_key_type 'buffer u64) (getelementptr type-buffer 1)
store (sc_key_type 'offset u64) (getelementptr type-buffer 2)
store (sc_key_type 'size u64) (getelementptr type-buffer 3)
store (sc_key_type 'sampler u64) (getelementptr type-buffer 4)
store (sc_key_type 'texture_view u64) (getelementptr type-buffer 5)
sc_typename_type_set_storage WGPUBindGroupEntry (sc_tuple_type 6 type-buffer) typename-flag-plain
sc_typename_type_set_storage WGPULabel (sc_pointer_type i8 2:u64 unnamed) typename-flag-plain
let @<WGPUBindGroupEntry> = (sc_pointer_type WGPUBindGroupEntry 2:u64 unnamed)
store (sc_key_type 'label WGPULabel) (getelementptr type-buffer 0)
store (sc_key_type 'layout u64) (getelementptr type-buffer 1)
store (sc_key_type 'entries @<WGPUBindGroupEntry>) (getelementptr type-buffer 2)
store (sc_key_type 'entries_length u64) (getelementptr type-buffer 3)
sc_typename_type_set_storage WGPUBindGroupDescriptor (sc_tuple_type 4 type-buffer) typename-flag-plain
store (sc_key_type 'binding u32) (getelementptr type-buffer 0)
store (sc_key_type 'visibility u32) (getelementptr type-buffer 1)
store (sc_key_type 'ty u32) (getelementptr type-buffer 2)
store (sc_key_type 'has_dynamic_offset bool) (getelementptr type-buffer 3)
store (sc_key_type 'min_buffer_binding_size u64) (getelementptr type-buffer 4)
store (sc_key_type 'multisampled bool) (getelementptr type-buffer 5)
store (sc_key_type 'view_dimension WGPUTextureViewDimension) (getelementptr type-buffer 6)
store (sc_key_type 'texture_component_type WGPUTextureComponentType) (getelementptr type-buffer 7)
store (sc_key_type 'storage_texture_format WGPUTextureFormat) (getelementptr type-buffer 8)
store (sc_key_type 'count u64) (getelementptr type-buffer 9)
sc_typename_type_set_storage WGPUBindGroupLayoutEntry (sc_tuple_type 10 type-buffer) typename-flag-plain
let @<WGPUBindGroupLayoutEntry> = (sc_pointer_type WGPUBindGroupLayoutEntry 2:u64 unnamed)
store (sc_key_type 'label WGPULabel) (getelementptr type-buffer 0)
store (sc_key_type 'entries @<WGPUBindGroupLayoutEntry>) (getelementptr type-buffer 1)
store (sc_key_type 'entries_length u64) (getelementptr type-buffer 2)
sc_typename_type_set_storage WGPUBindGroupLayoutDescriptor (sc_tuple_type 3 type-buffer) typename-flag-plain
store (sc_key_type 'label WGPULabel) (getelementptr type-buffer 0)
store (sc_key_type 'size u64) (getelementptr type-buffer 1)
store (sc_key_type 'usage u32) (getelementptr type-buffer 2)
store (sc_key_type 'mapped_at_creation bool) (getelementptr type-buffer 3)
sc_typename_type_set_storage WGPUBufferDescriptor (sc_tuple_type 4 type-buffer) typename-flag-plain
store (sc_key_type 'label WGPULabel) (getelementptr type-buffer 0)
sc_typename_type_set_storage WGPUCommandEncoderDescriptor (sc_tuple_type 1 type-buffer) typename-flag-plain
store (sc_key_type 'module u64) (getelementptr type-buffer 0)
store (sc_key_type 'entry_point WGPULabel) (getelementptr type-buffer 1)
sc_typename_type_set_storage WGPUProgrammableStageDescriptor (sc_tuple_type 2 type-buffer) typename-flag-plain
store (sc_key_type 'layout u64) (getelementptr type-buffer 0)
store (sc_key_type 'compute_stage WGPUProgrammableStageDescriptor) (getelementptr type-buffer 1)
sc_typename_type_set_storage WGPUComputePipelineDescriptor (sc_tuple_type 2 type-buffer) typename-flag-plain
let @<u64> = (sc_pointer_type u64 2:u64 unnamed)
store (sc_key_type 'bind_group_layouts @<u64>) (getelementptr type-buffer 0)
store (sc_key_type 'bind_group_layouts_length u64) (getelementptr type-buffer 1)
sc_typename_type_set_storage WGPUPipelineLayoutDescriptor (sc_tuple_type 2 type-buffer) typename-flag-plain
let @<WGPUTextureFormat> = (sc_pointer_type WGPUTextureFormat 2:u64 unnamed)
store (sc_key_type 'label WGPULabel) (getelementptr type-buffer 0)
store (sc_key_type 'color_formats @<WGPUTextureFormat>) (getelementptr type-buffer 1)
store (sc_key_type 'color_formats_length u64) (getelementptr type-buffer 2)
store (sc_key_type 'depth_stencil_format @<WGPUTextureFormat>) (getelementptr type-buffer 3)
store (sc_key_type 'sample_count u32) (getelementptr type-buffer 4)
sc_typename_type_set_storage WGPURenderBundleEncoderDescriptor (sc_tuple_type 5 type-buffer) typename-flag-plain
store (sc_key_type 'front_face WGPUFrontFace) (getelementptr type-buffer 0)
store (sc_key_type 'cull_mode WGPUCullMode) (getelementptr type-buffer 1)
store (sc_key_type 'depth_bias i32) (getelementptr type-buffer 2)
store (sc_key_type 'depth_bias_slope_scale f32) (getelementptr type-buffer 3)
store (sc_key_type 'depth_bias_clamp f32) (getelementptr type-buffer 4)
sc_typename_type_set_storage WGPURasterizationStateDescriptor (sc_tuple_type 5 type-buffer) typename-flag-plain
store (sc_key_type 'src_factor WGPUBlendFactor) (getelementptr type-buffer 0)
store (sc_key_type 'dst_factor WGPUBlendFactor) (getelementptr type-buffer 1)
store (sc_key_type 'operation WGPUBlendOperation) (getelementptr type-buffer 2)
sc_typename_type_set_storage WGPUBlendDescriptor (sc_tuple_type 3 type-buffer) typename-flag-plain
store (sc_key_type 'format WGPUTextureFormat) (getelementptr type-buffer 0)
store (sc_key_type 'alpha_blend WGPUBlendDescriptor) (getelementptr type-buffer 1)
store (sc_key_type 'color_blend WGPUBlendDescriptor) (getelementptr type-buffer 2)
store (sc_key_type 'write_mask u32) (getelementptr type-buffer 3)
sc_typename_type_set_storage WGPUColorStateDescriptor (sc_tuple_type 4 type-buffer) typename-flag-plain
store (sc_key_type 'compare WGPUCompareFunction) (getelementptr type-buffer 0)
store (sc_key_type 'fail_op WGPUStencilOperation) (getelementptr type-buffer 1)
store (sc_key_type 'depth_fail_op WGPUStencilOperation) (getelementptr type-buffer 2)
store (sc_key_type 'pass_op WGPUStencilOperation) (getelementptr type-buffer 3)
sc_typename_type_set_storage WGPUStencilStateFaceDescriptor (sc_tuple_type 4 type-buffer) typename-flag-plain
store (sc_key_type 'format WGPUTextureFormat) (getelementptr type-buffer 0)
store (sc_key_type 'depth_write_enabled bool) (getelementptr type-buffer 1)
store (sc_key_type 'depth_compare WGPUCompareFunction) (getelementptr type-buffer 2)
store (sc_key_type 'stencil_front WGPUStencilStateFaceDescriptor) (getelementptr type-buffer 3)
store (sc_key_type 'stencil_back WGPUStencilStateFaceDescriptor) (getelementptr type-buffer 4)
store (sc_key_type 'stencil_read_mask u32) (getelementptr type-buffer 5)
store (sc_key_type 'stencil_write_mask u32) (getelementptr type-buffer 6)
sc_typename_type_set_storage WGPUDepthStencilStateDescriptor (sc_tuple_type 7 type-buffer) typename-flag-plain
store (sc_key_type 'offset u64) (getelementptr type-buffer 0)
store (sc_key_type 'format WGPUVertexFormat) (getelementptr type-buffer 1)
store (sc_key_type 'shader_location u32) (getelementptr type-buffer 2)
sc_typename_type_set_storage WGPUVertexAttributeDescriptor (sc_tuple_type 3 type-buffer) typename-flag-plain
let @<WGPUVertexAttributeDescriptor> = (sc_pointer_type WGPUVertexAttributeDescriptor 2:u64 unnamed)
store (sc_key_type 'array_stride u64) (getelementptr type-buffer 0)
store (sc_key_type 'step_mode WGPUInputStepMode) (getelementptr type-buffer 1)
store (sc_key_type 'attributes @<WGPUVertexAttributeDescriptor>) (getelementptr type-buffer 2)
store (sc_key_type 'attributes_length u64) (getelementptr type-buffer 3)
sc_typename_type_set_storage WGPUVertexBufferLayoutDescriptor (sc_tuple_type 4 type-buffer) typename-flag-plain
let @<WGPUVertexBufferLayoutDescriptor> = (sc_pointer_type WGPUVertexBufferLayoutDescriptor 2:u64 unnamed)
store (sc_key_type 'index_format WGPUIndexFormat) (getelementptr type-buffer 0)
store (sc_key_type 'vertex_buffers @<WGPUVertexBufferLayoutDescriptor>) (getelementptr type-buffer 1)
store (sc_key_type 'vertex_buffers_length u64) (getelementptr type-buffer 2)
sc_typename_type_set_storage WGPUVertexStateDescriptor (sc_tuple_type 3 type-buffer) typename-flag-plain
let @<WGPUProgrammableStageDescriptor> = (sc_pointer_type WGPUProgrammableStageDescriptor 2:u64 unnamed)
let @<WGPURasterizationStateDescriptor> = (sc_pointer_type WGPURasterizationStateDescriptor 2:u64 unnamed)
let @<WGPUColorStateDescriptor> = (sc_pointer_type WGPUColorStateDescriptor 2:u64 unnamed)
let @<WGPUDepthStencilStateDescriptor> = (sc_pointer_type WGPUDepthStencilStateDescriptor 2:u64 unnamed)
store (sc_key_type 'layout u64) (getelementptr type-buffer 0)
store (sc_key_type 'vertex_stage WGPUProgrammableStageDescriptor) (getelementptr type-buffer 1)
store (sc_key_type 'fragment_stage @<WGPUProgrammableStageDescriptor>) (getelementptr type-buffer 2)
store (sc_key_type 'primitive_topology WGPUPrimitiveTopology) (getelementptr type-buffer 3)
store (sc_key_type 'rasterization_state @<WGPURasterizationStateDescriptor>) (getelementptr type-buffer 4)
store (sc_key_type 'color_states @<WGPUColorStateDescriptor>) (getelementptr type-buffer 5)
store (sc_key_type 'color_states_length u64) (getelementptr type-buffer 6)
store (sc_key_type 'depth_stencil_state @<WGPUDepthStencilStateDescriptor>) (getelementptr type-buffer 7)
store (sc_key_type 'vertex_state WGPUVertexStateDescriptor) (getelementptr type-buffer 8)
store (sc_key_type 'sample_count u32) (getelementptr type-buffer 9)
store (sc_key_type 'sample_mask u32) (getelementptr type-buffer 10)
store (sc_key_type 'alpha_to_coverage_enabled bool) (getelementptr type-buffer 11)
sc_typename_type_set_storage WGPURenderPipelineDescriptor (sc_tuple_type 12 type-buffer) typename-flag-plain
store (sc_key_type 'next_in_chain @<WGPUChainedStruct>) (getelementptr type-buffer 0)
store (sc_key_type 'label WGPULabel) (getelementptr type-buffer 1)
store (sc_key_type 'address_mode_u WGPUAddressMode) (getelementptr type-buffer 2)
store (sc_key_type 'address_mode_v WGPUAddressMode) (getelementptr type-buffer 3)
store (sc_key_type 'address_mode_w WGPUAddressMode) (getelementptr type-buffer 4)
store (sc_key_type 'mag_filter WGPUFilterMode) (getelementptr type-buffer 5)
store (sc_key_type 'min_filter WGPUFilterMode) (getelementptr type-buffer 6)
store (sc_key_type 'mipmap_filter WGPUFilterMode) (getelementptr type-buffer 7)
store (sc_key_type 'lod_min_clamp f32) (getelementptr type-buffer 8)
store (sc_key_type 'lod_max_clamp f32) (getelementptr type-buffer 9)
store (sc_key_type 'compare WGPUCompareFunction) (getelementptr type-buffer 10)
sc_typename_type_set_storage WGPUSamplerDescriptor (sc_tuple_type 11 type-buffer) typename-flag-plain
let @<u32> = (sc_pointer_type u32 2:u64 unnamed)
store (sc_key_type 'bytes @<u32>) (getelementptr type-buffer 0)
store (sc_key_type 'length u64) (getelementptr type-buffer 1)
sc_typename_type_set_storage WGPUShaderSource (sc_tuple_type 2 type-buffer) typename-flag-plain
store (sc_key_type 'usage u32) (getelementptr type-buffer 0)
store (sc_key_type 'format WGPUTextureFormat) (getelementptr type-buffer 1)
store (sc_key_type 'width u32) (getelementptr type-buffer 2)
store (sc_key_type 'height u32) (getelementptr type-buffer 3)
store (sc_key_type 'present_mode WGPUPresentMode) (getelementptr type-buffer 4)
sc_typename_type_set_storage WGPUSwapChainDescriptor (sc_tuple_type 5 type-buffer) typename-flag-plain
store (sc_key_type 'label WGPULabel) (getelementptr type-buffer 0)
store (sc_key_type 'size WGPUExtent3d) (getelementptr type-buffer 1)
store (sc_key_type 'mip_level_count u32) (getelementptr type-buffer 2)
store (sc_key_type 'sample_count u32) (getelementptr type-buffer 3)
store (sc_key_type 'dimension WGPUTextureDimension) (getelementptr type-buffer 4)
store (sc_key_type 'format WGPUTextureFormat) (getelementptr type-buffer 5)
store (sc_key_type 'usage u32) (getelementptr type-buffer 6)
sc_typename_type_set_storage WGPUTextureDescriptor (sc_tuple_type 7 type-buffer) typename-flag-plain
store (sc_key_type 'label WGPULabel) (getelementptr type-buffer 0)
sc_typename_type_set_storage WGPURenderBundleDescriptor_Label (sc_tuple_type 1 type-buffer) typename-flag-plain
store (sc_key_type 'power_preference WGPUPowerPreference) (getelementptr type-buffer 0)
store (sc_key_type 'compatible_surface u64) (getelementptr type-buffer 1)
sc_typename_type_set_storage WGPURequestAdapterOptions (sc_tuple_type 2 type-buffer) typename-flag-plain
store (sc_key_type 'status WGPUSwapChainStatus) (getelementptr type-buffer 0)
store (sc_key_type 'view_id u64) (getelementptr type-buffer 1)
sc_typename_type_set_storage WGPUSwapChainOutput (sc_tuple_type 2 type-buffer) typename-flag-plain
store (sc_key_type 'label WGPULabel) (getelementptr type-buffer 0)
store (sc_key_type 'format WGPUTextureFormat) (getelementptr type-buffer 1)
store (sc_key_type 'dimension WGPUTextureViewDimension) (getelementptr type-buffer 2)
store (sc_key_type 'aspect WGPUTextureAspect) (getelementptr type-buffer 3)
store (sc_key_type 'base_mip_level u32) (getelementptr type-buffer 4)
store (sc_key_type 'level_count u32) (getelementptr type-buffer 5)
store (sc_key_type 'base_array_layer u32) (getelementptr type-buffer 6)
store (sc_key_type 'array_layer_count u32) (getelementptr type-buffer 7)
sc_typename_type_set_storage WGPUTextureViewDescriptor (sc_tuple_type 8 type-buffer) typename-flag-plain
store (sc_key_type 'next_in_chain @<WGPUChainedStruct>) (getelementptr type-buffer 0)
store (sc_key_type 's_type u32) (getelementptr type-buffer 1)
store (sc_key_type 'anisotropic_clamp u8) (getelementptr type-buffer 2)
sc_typename_type_set_storage WGPUAnisotropicSamplerDescriptorExt (sc_tuple_type 3 type-buffer) typename-flag-plain
sc_typename_type_set_storage WGPUNonZeroU64 u64 typename-flag-plain
sc_typename_type_set_storage WGPUOption_NonZeroU32 u64 typename-flag-plain
sc_typename_type_set_storage WGPUOption_NonZeroU64 u64 typename-flag-plain
sc_typename_type_set_storage WGPUOption_AdapterId u64 typename-flag-plain
sc_typename_type_set_storage WGPUOption_BufferId u64 typename-flag-plain
sc_typename_type_set_storage WGPUOption_SamplerId u64 typename-flag-plain
sc_typename_type_set_storage WGPUOption_SurfaceId u64 typename-flag-plain
sc_typename_type_set_storage WGPUOption_TextureViewId u64 typename-flag-plain
sc_typename_type_set_storage WGPUOption_BufferSize u64 typename-flag-plain
sc_typename_type_set_storage WGPUId_Adapter_Dummy u64 typename-flag-plain
sc_typename_type_set_storage WGPUAdapterId u64 typename-flag-plain
sc_typename_type_set_storage WGPUFeatures u64 typename-flag-plain
sc_typename_type_set_storage WGPUId_Device_Dummy u64 typename-flag-plain
sc_typename_type_set_storage WGPUDeviceId u64 typename-flag-plain
sc_typename_type_set_storage WGPUId_BindGroup_Dummy u64 typename-flag-plain
sc_typename_type_set_storage WGPUBindGroupId u64 typename-flag-plain
sc_typename_type_set_storage WGPUId_BindGroupLayout_Dummy u64 typename-flag-plain
sc_typename_type_set_storage WGPUBindGroupLayoutId u64 typename-flag-plain
sc_typename_type_set_storage WGPUId_Buffer_Dummy u64 typename-flag-plain
sc_typename_type_set_storage WGPUBufferId u64 typename-flag-plain
sc_typename_type_set_storage WGPUBufferAddress u64 typename-flag-plain
sc_typename_type_set_storage WGPUBufferSize u64 typename-flag-plain
let mutable@<u8> = (sc_pointer_type u8 18446744073709551613:u64 unnamed)
store WGPUBufferMapAsyncStatus (getelementptr type-buffer 0)
store mutable@<u8> (getelementptr type-buffer 1)
sc_typename_type_set_storage WGPUBufferMapCallback (sc_pointer_type (sc_function_type void 2 type-buffer) 2:u64 unnamed) typename-flag-plain
sc_typename_type_set_storage WGPUId_CommandBuffer_Dummy u64 typename-flag-plain
sc_typename_type_set_storage WGPUCommandBufferId u64 typename-flag-plain
sc_typename_type_set_storage WGPUCommandEncoderId u64 typename-flag-plain
sc_typename_type_set_storage WGPUId_TextureView_Dummy u64 typename-flag-plain
sc_typename_type_set_storage WGPUTextureViewId u64 typename-flag-plain
sc_typename_type_set_storage WGPUId_Texture_Dummy u64 typename-flag-plain
sc_typename_type_set_storage WGPUTextureId u64 typename-flag-plain
sc_typename_type_set_storage WGPURawString (sc_pointer_type i8 2:u64 unnamed) typename-flag-plain
sc_typename_type_set_storage WGPUDynamicOffset u32 typename-flag-plain
sc_typename_type_set_storage WGPUId_ComputePipeline_Dummy u64 typename-flag-plain
sc_typename_type_set_storage WGPUComputePipelineId u64 typename-flag-plain
sc_typename_type_set_storage WGPUId_Surface u64 typename-flag-plain
sc_typename_type_set_storage WGPUSurfaceId u64 typename-flag-plain
sc_typename_type_set_storage WGPUShaderStage u32 typename-flag-plain
sc_typename_type_set_storage WGPUBufferUsage u32 typename-flag-plain
sc_typename_type_set_storage WGPUId_PipelineLayout_Dummy u64 typename-flag-plain
sc_typename_type_set_storage WGPUPipelineLayoutId u64 typename-flag-plain
sc_typename_type_set_storage WGPUId_ShaderModule_Dummy u64 typename-flag-plain
sc_typename_type_set_storage WGPUShaderModuleId u64 typename-flag-plain
sc_typename_type_set_storage WGPURenderBundleEncoderId (sc_pointer_type WGPURenderBundleEncoder 18446744073709551613:u64 unnamed) typename-flag-plain
sc_typename_type_set_storage WGPUId_RenderPipeline_Dummy u64 typename-flag-plain
sc_typename_type_set_storage WGPURenderPipelineId u64 typename-flag-plain
sc_typename_type_set_storage WGPUColorWrite u32 typename-flag-plain
sc_typename_type_set_storage WGPUShaderLocation u32 typename-flag-plain
sc_typename_type_set_storage WGPUId_Sampler_Dummy u64 typename-flag-plain
sc_typename_type_set_storage WGPUSamplerId u64 typename-flag-plain
sc_typename_type_set_storage WGPUId_SwapChain_Dummy u64 typename-flag-plain
sc_typename_type_set_storage WGPUSwapChainId u64 typename-flag-plain
sc_typename_type_set_storage WGPUTextureUsage u32 typename-flag-plain
sc_typename_type_set_storage WGPUQueueId u64 typename-flag-plain
sc_typename_type_set_storage WGPUId_RenderBundle u64 typename-flag-plain
sc_typename_type_set_storage WGPURenderBundleId u64 typename-flag-plain
sc_typename_type_set_storage WGPUBackendBit u32 typename-flag-plain
let @<void> = (sc_pointer_type void 2:u64 unnamed)
store u64 (getelementptr type-buffer 0)
store @<void> (getelementptr type-buffer 1)
sc_typename_type_set_storage WGPURequestAdapterCallback (sc_pointer_type (sc_function_type void 2 type-buffer) 2:u64 unnamed) typename-flag-plain
store i32 (getelementptr type-buffer 0)
store WGPULabel (getelementptr type-buffer 1)
sc_typename_type_set_storage WGPULogCallback (sc_pointer_type (sc_function_type void 2 type-buffer) 2:u64 unnamed) typename-flag-plain
let mutable@<WGPUCAdapterInfo> = (sc_pointer_type WGPUCAdapterInfo 18446744073709551613:u64 unnamed)
let @<WGPUCLimits> = (sc_pointer_type WGPUCLimits 2:u64 unnamed)
let mutable@<WGPUComputePass> = (sc_pointer_type WGPUComputePass 18446744073709551613:u64 unnamed)
let @<WGPUComputePassDescriptor> = (sc_pointer_type WGPUComputePassDescriptor 2:u64 unnamed)
let mutable@<WGPURenderPass> = (sc_pointer_type WGPURenderPass 18446744073709551613:u64 unnamed)
let @<WGPURenderPassDescriptor> = (sc_pointer_type WGPURenderPassDescriptor 2:u64 unnamed)
let @<WGPUBufferCopyView> = (sc_pointer_type WGPUBufferCopyView 2:u64 unnamed)
let @<WGPUTextureCopyView> = (sc_pointer_type WGPUTextureCopyView 2:u64 unnamed)
let @<WGPUExtent3d> = (sc_pointer_type WGPUExtent3d 2:u64 unnamed)
let @<WGPUCommandBufferDescriptor> = (sc_pointer_type WGPUCommandBufferDescriptor 2:u64 unnamed)
let mutable@<@<void>> = (sc_pointer_type @<void> 18446744073709551613:u64 unnamed)
let @<WGPUBindGroupDescriptor> = (sc_pointer_type WGPUBindGroupDescriptor 2:u64 unnamed)
let @<WGPUBindGroupLayoutDescriptor> = (sc_pointer_type WGPUBindGroupLayoutDescriptor 2:u64 unnamed)
let @<WGPUBufferDescriptor> = (sc_pointer_type WGPUBufferDescriptor 2:u64 unnamed)
let @<WGPUCommandEncoderDescriptor> = (sc_pointer_type WGPUCommandEncoderDescriptor 2:u64 unnamed)
let @<WGPUComputePipelineDescriptor> = (sc_pointer_type WGPUComputePipelineDescriptor 2:u64 unnamed)
let @<WGPUPipelineLayoutDescriptor> = (sc_pointer_type WGPUPipelineLayoutDescriptor 2:u64 unnamed)
let @<WGPURenderBundleEncoderDescriptor> = (sc_pointer_type WGPURenderBundleEncoderDescriptor 2:u64 unnamed)
let @<WGPURenderPipelineDescriptor> = (sc_pointer_type WGPURenderPipelineDescriptor 2:u64 unnamed)
let @<WGPUSamplerDescriptor> = (sc_pointer_type WGPUSamplerDescriptor 2:u64 unnamed)
let @<WGPUSwapChainDescriptor> = (sc_pointer_type WGPUSwapChainDescriptor 2:u64 unnamed)
let @<WGPUTextureDescriptor> = (sc_pointer_type WGPUTextureDescriptor 2:u64 unnamed)
let @<u8> = (sc_pointer_type u8 2:u64 unnamed)
let @<WGPUTextureDataLayout> = (sc_pointer_type WGPUTextureDataLayout 2:u64 unnamed)
let @<WGPURenderBundleDescriptor_Label> = (sc_pointer_type WGPURenderBundleDescriptor_Label 2:u64 unnamed)
let @<WGPUColor> = (sc_pointer_type WGPUColor 2:u64 unnamed)
let @<WGPURequestAdapterOptions> = (sc_pointer_type WGPURequestAdapterOptions 2:u64 unnamed)
let @<WGPUTextureViewDescriptor> = (sc_pointer_type WGPUTextureViewDescriptor 2:u64 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_adapter_destroy = (sc_global_new 'wgpu_adapter_destroy (sc_function_type void 1 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_adapter_features = (sc_global_new 'wgpu_adapter_features (sc_function_type u64 1 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store mutable@<WGPUCAdapterInfo> (getelementptr type-buffer 1)
let wgpu_adapter_get_info = (sc_global_new 'wgpu_adapter_get_info (sc_function_type void 2 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_adapter_limits = (sc_global_new 'wgpu_adapter_limits (sc_function_type WGPUCLimits 1 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
store @<WGPUCLimits> (getelementptr type-buffer 2)
store bool (getelementptr type-buffer 3)
store WGPULabel (getelementptr type-buffer 4)
let wgpu_adapter_request_device = (sc_global_new 'wgpu_adapter_request_device (sc_function_type u64 5 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_bind_group_destroy = (sc_global_new 'wgpu_bind_group_destroy (sc_function_type void 1 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_bind_group_layout_destroy = (sc_global_new 'wgpu_bind_group_layout_destroy (sc_function_type void 1 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_buffer_destroy = (sc_global_new 'wgpu_buffer_destroy (sc_function_type void 1 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
let wgpu_buffer_get_mapped_range = (sc_global_new 'wgpu_buffer_get_mapped_range (sc_function_type mutable@<u8> 3 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
store WGPUBufferMapCallback (getelementptr type-buffer 3)
store mutable@<u8> (getelementptr type-buffer 4)
let wgpu_buffer_map_read_async = (sc_global_new 'wgpu_buffer_map_read_async (sc_function_type void 5 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
store WGPUBufferMapCallback (getelementptr type-buffer 3)
store mutable@<u8> (getelementptr type-buffer 4)
let wgpu_buffer_map_write_async = (sc_global_new 'wgpu_buffer_map_write_async (sc_function_type void 5 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_buffer_unmap = (sc_global_new 'wgpu_buffer_unmap (sc_function_type void 1 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_command_buffer_destroy = (sc_global_new 'wgpu_command_buffer_destroy (sc_function_type void 1 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store @<WGPUComputePassDescriptor> (getelementptr type-buffer 1)
let wgpu_command_encoder_begin_compute_pass = (sc_global_new 'wgpu_command_encoder_begin_compute_pass (sc_function_type mutable@<WGPUComputePass> 2 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store @<WGPURenderPassDescriptor> (getelementptr type-buffer 1)
let wgpu_command_encoder_begin_render_pass = (sc_global_new 'wgpu_command_encoder_begin_render_pass (sc_function_type mutable@<WGPURenderPass> 2 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
store u64 (getelementptr type-buffer 3)
store u64 (getelementptr type-buffer 4)
store u64 (getelementptr type-buffer 5)
let wgpu_command_encoder_copy_buffer_to_buffer = (sc_global_new 'wgpu_command_encoder_copy_buffer_to_buffer (sc_function_type void 6 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store @<WGPUBufferCopyView> (getelementptr type-buffer 1)
store @<WGPUTextureCopyView> (getelementptr type-buffer 2)
store @<WGPUExtent3d> (getelementptr type-buffer 3)
let wgpu_command_encoder_copy_buffer_to_texture = (sc_global_new 'wgpu_command_encoder_copy_buffer_to_texture (sc_function_type void 4 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store @<WGPUTextureCopyView> (getelementptr type-buffer 1)
store @<WGPUBufferCopyView> (getelementptr type-buffer 2)
store @<WGPUExtent3d> (getelementptr type-buffer 3)
let wgpu_command_encoder_copy_texture_to_buffer = (sc_global_new 'wgpu_command_encoder_copy_texture_to_buffer (sc_function_type void 4 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store @<WGPUTextureCopyView> (getelementptr type-buffer 1)
store @<WGPUTextureCopyView> (getelementptr type-buffer 2)
store @<WGPUExtent3d> (getelementptr type-buffer 3)
let wgpu_command_encoder_copy_texture_to_texture = (sc_global_new 'wgpu_command_encoder_copy_texture_to_texture (sc_function_type void 4 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_command_encoder_destroy = (sc_global_new 'wgpu_command_encoder_destroy (sc_function_type void 1 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store @<WGPUCommandBufferDescriptor> (getelementptr type-buffer 1)
let wgpu_command_encoder_finish = (sc_global_new 'wgpu_command_encoder_finish (sc_function_type u64 2 type-buffer) 6 unnamed)
store mutable@<WGPUComputePass> (getelementptr type-buffer 0)
let wgpu_compute_pass_destroy = (sc_global_new 'wgpu_compute_pass_destroy (sc_function_type void 1 type-buffer) 6 unnamed)
store mutable@<WGPUComputePass> (getelementptr type-buffer 0)
store u32 (getelementptr type-buffer 1)
store u32 (getelementptr type-buffer 2)
store u32 (getelementptr type-buffer 3)
let wgpu_compute_pass_dispatch = (sc_global_new 'wgpu_compute_pass_dispatch (sc_function_type void 4 type-buffer) 6 unnamed)
store mutable@<WGPUComputePass> (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
let wgpu_compute_pass_dispatch_indirect = (sc_global_new 'wgpu_compute_pass_dispatch_indirect (sc_function_type void 3 type-buffer) 6 unnamed)
store mutable@<WGPUComputePass> (getelementptr type-buffer 0)
let wgpu_compute_pass_end_pass = (sc_global_new 'wgpu_compute_pass_end_pass (sc_function_type void 1 type-buffer) 6 unnamed)
store mutable@<WGPUComputePass> (getelementptr type-buffer 0)
store WGPULabel (getelementptr type-buffer 1)
store u32 (getelementptr type-buffer 2)
let wgpu_compute_pass_insert_debug_marker = (sc_global_new 'wgpu_compute_pass_insert_debug_marker (sc_function_type void 3 type-buffer) 6 unnamed)
store mutable@<WGPUComputePass> (getelementptr type-buffer 0)
let wgpu_compute_pass_pop_debug_group = (sc_global_new 'wgpu_compute_pass_pop_debug_group (sc_function_type void 1 type-buffer) 6 unnamed)
store mutable@<WGPUComputePass> (getelementptr type-buffer 0)
store WGPULabel (getelementptr type-buffer 1)
store u32 (getelementptr type-buffer 2)
let wgpu_compute_pass_push_debug_group = (sc_global_new 'wgpu_compute_pass_push_debug_group (sc_function_type void 3 type-buffer) 6 unnamed)
store mutable@<WGPUComputePass> (getelementptr type-buffer 0)
store u32 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
store @<u32> (getelementptr type-buffer 3)
store u64 (getelementptr type-buffer 4)
let wgpu_compute_pass_set_bind_group = (sc_global_new 'wgpu_compute_pass_set_bind_group (sc_function_type void 5 type-buffer) 6 unnamed)
store mutable@<WGPUComputePass> (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
let wgpu_compute_pass_set_pipeline = (sc_global_new 'wgpu_compute_pass_set_pipeline (sc_function_type void 2 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_compute_pipeline_destroy = (sc_global_new 'wgpu_compute_pipeline_destroy (sc_function_type void 1 type-buffer) 6 unnamed)
store @<void> (getelementptr type-buffer 0)
let wgpu_create_surface_from_android = (sc_global_new 'wgpu_create_surface_from_android (sc_function_type u64 1 type-buffer) 6 unnamed)
store @<void> (getelementptr type-buffer 0)
let wgpu_create_surface_from_metal_layer = (sc_global_new 'wgpu_create_surface_from_metal_layer (sc_function_type u64 1 type-buffer) 6 unnamed)
store @<void> (getelementptr type-buffer 0)
store @<void> (getelementptr type-buffer 1)
let wgpu_create_surface_from_wayland = (sc_global_new 'wgpu_create_surface_from_wayland (sc_function_type u64 2 type-buffer) 6 unnamed)
store @<void> (getelementptr type-buffer 0)
store @<void> (getelementptr type-buffer 1)
let wgpu_create_surface_from_windows_hwnd = (sc_global_new 'wgpu_create_surface_from_windows_hwnd (sc_function_type u64 2 type-buffer) 6 unnamed)
store mutable@<@<void>> (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
let wgpu_create_surface_from_xlib = (sc_global_new 'wgpu_create_surface_from_xlib (sc_function_type u64 2 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store @<WGPUBindGroupDescriptor> (getelementptr type-buffer 1)
let wgpu_device_create_bind_group = (sc_global_new 'wgpu_device_create_bind_group (sc_function_type u64 2 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store @<WGPUBindGroupLayoutDescriptor> (getelementptr type-buffer 1)
let wgpu_device_create_bind_group_layout = (sc_global_new 'wgpu_device_create_bind_group_layout (sc_function_type u64 2 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store @<WGPUBufferDescriptor> (getelementptr type-buffer 1)
let wgpu_device_create_buffer = (sc_global_new 'wgpu_device_create_buffer (sc_function_type u64 2 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store @<WGPUCommandEncoderDescriptor> (getelementptr type-buffer 1)
let wgpu_device_create_command_encoder = (sc_global_new 'wgpu_device_create_command_encoder (sc_function_type u64 2 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store @<WGPUComputePipelineDescriptor> (getelementptr type-buffer 1)
let wgpu_device_create_compute_pipeline = (sc_global_new 'wgpu_device_create_compute_pipeline (sc_function_type u64 2 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store @<WGPUPipelineLayoutDescriptor> (getelementptr type-buffer 1)
let wgpu_device_create_pipeline_layout = (sc_global_new 'wgpu_device_create_pipeline_layout (sc_function_type u64 2 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store @<WGPURenderBundleEncoderDescriptor> (getelementptr type-buffer 1)
let wgpu_device_create_render_bundle_encoder = (sc_global_new 'wgpu_device_create_render_bundle_encoder (sc_function_type WGPURenderBundleEncoderId 2 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store @<WGPURenderPipelineDescriptor> (getelementptr type-buffer 1)
let wgpu_device_create_render_pipeline = (sc_global_new 'wgpu_device_create_render_pipeline (sc_function_type u64 2 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store @<WGPUSamplerDescriptor> (getelementptr type-buffer 1)
let wgpu_device_create_sampler = (sc_global_new 'wgpu_device_create_sampler (sc_function_type u64 2 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store WGPUShaderSource (getelementptr type-buffer 1)
let wgpu_device_create_shader_module = (sc_global_new 'wgpu_device_create_shader_module (sc_function_type u64 2 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
store @<WGPUSwapChainDescriptor> (getelementptr type-buffer 2)
let wgpu_device_create_swap_chain = (sc_global_new 'wgpu_device_create_swap_chain (sc_function_type u64 3 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store @<WGPUTextureDescriptor> (getelementptr type-buffer 1)
let wgpu_device_create_texture = (sc_global_new 'wgpu_device_create_texture (sc_function_type u64 2 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_device_destroy = (sc_global_new 'wgpu_device_destroy (sc_function_type void 1 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_device_features = (sc_global_new 'wgpu_device_features (sc_function_type u64 1 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_device_get_default_queue = (sc_global_new 'wgpu_device_get_default_queue (sc_function_type u64 1 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_device_limits = (sc_global_new 'wgpu_device_limits (sc_function_type WGPUCLimits 1 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store bool (getelementptr type-buffer 1)
let wgpu_device_poll = (sc_global_new 'wgpu_device_poll (sc_function_type void 2 type-buffer) 6 unnamed)
let wgpu_get_version = (sc_global_new 'wgpu_get_version (sc_function_type u32 0 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_pipeline_layout_destroy = (sc_global_new 'wgpu_pipeline_layout_destroy (sc_function_type void 1 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store @<u64> (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
let wgpu_queue_submit = (sc_global_new 'wgpu_queue_submit (sc_function_type void 3 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
store @<u8> (getelementptr type-buffer 3)
store u64 (getelementptr type-buffer 4)
let wgpu_queue_write_buffer = (sc_global_new 'wgpu_queue_write_buffer (sc_function_type void 5 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store @<WGPUTextureCopyView> (getelementptr type-buffer 1)
store @<u8> (getelementptr type-buffer 2)
store u64 (getelementptr type-buffer 3)
store @<WGPUTextureDataLayout> (getelementptr type-buffer 4)
store @<WGPUExtent3d> (getelementptr type-buffer 5)
let wgpu_queue_write_texture = (sc_global_new 'wgpu_queue_write_texture (sc_function_type void 6 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_render_bundle_destroy = (sc_global_new 'wgpu_render_bundle_destroy (sc_function_type void 1 type-buffer) 6 unnamed)
store WGPURenderBundleEncoderId (getelementptr type-buffer 0)
store u32 (getelementptr type-buffer 1)
store u32 (getelementptr type-buffer 2)
store u32 (getelementptr type-buffer 3)
store u32 (getelementptr type-buffer 4)
let wgpu_render_bundle_draw = (sc_global_new 'wgpu_render_bundle_draw (sc_function_type void 5 type-buffer) 6 unnamed)
store WGPURenderBundleEncoderId (getelementptr type-buffer 0)
store u32 (getelementptr type-buffer 1)
store u32 (getelementptr type-buffer 2)
store u32 (getelementptr type-buffer 3)
store i32 (getelementptr type-buffer 4)
store u32 (getelementptr type-buffer 5)
let wgpu_render_bundle_draw_indexed = (sc_global_new 'wgpu_render_bundle_draw_indexed (sc_function_type void 6 type-buffer) 6 unnamed)
store WGPURenderBundleEncoderId (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
let wgpu_render_bundle_draw_indirect = (sc_global_new 'wgpu_render_bundle_draw_indirect (sc_function_type void 3 type-buffer) 6 unnamed)
store WGPURenderBundleEncoderId (getelementptr type-buffer 0)
store @<WGPURenderBundleDescriptor_Label> (getelementptr type-buffer 1)
let wgpu_render_bundle_encoder_finish = (sc_global_new 'wgpu_render_bundle_encoder_finish (sc_function_type u64 2 type-buffer) 6 unnamed)
store WGPURenderBundleEncoderId (getelementptr type-buffer 0)
store WGPULabel (getelementptr type-buffer 1)
let wgpu_render_bundle_insert_debug_marker = (sc_global_new 'wgpu_render_bundle_insert_debug_marker (sc_function_type void 2 type-buffer) 6 unnamed)
store WGPURenderBundleEncoderId (getelementptr type-buffer 0)
let wgpu_render_bundle_pop_debug_group = (sc_global_new 'wgpu_render_bundle_pop_debug_group (sc_function_type void 1 type-buffer) 6 unnamed)
store WGPURenderBundleEncoderId (getelementptr type-buffer 0)
store WGPULabel (getelementptr type-buffer 1)
let wgpu_render_bundle_push_debug_group = (sc_global_new 'wgpu_render_bundle_push_debug_group (sc_function_type void 2 type-buffer) 6 unnamed)
store WGPURenderBundleEncoderId (getelementptr type-buffer 0)
store u32 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
store @<u32> (getelementptr type-buffer 3)
store u64 (getelementptr type-buffer 4)
let wgpu_render_bundle_set_bind_group = (sc_global_new 'wgpu_render_bundle_set_bind_group (sc_function_type void 5 type-buffer) 6 unnamed)
store WGPURenderBundleEncoderId (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
store u64 (getelementptr type-buffer 3)
let wgpu_render_bundle_set_index_buffer = (sc_global_new 'wgpu_render_bundle_set_index_buffer (sc_function_type void 4 type-buffer) 6 unnamed)
store WGPURenderBundleEncoderId (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
let wgpu_render_bundle_set_pipeline = (sc_global_new 'wgpu_render_bundle_set_pipeline (sc_function_type void 2 type-buffer) 6 unnamed)
store WGPURenderBundleEncoderId (getelementptr type-buffer 0)
store u32 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
store u64 (getelementptr type-buffer 3)
store u64 (getelementptr type-buffer 4)
let wgpu_render_bundle_set_vertex_buffer = (sc_global_new 'wgpu_render_bundle_set_vertex_buffer (sc_function_type void 5 type-buffer) 6 unnamed)
store WGPURenderBundleEncoderId (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
let wgpu_render_pass_bundle_indexed_indirect = (sc_global_new 'wgpu_render_pass_bundle_indexed_indirect (sc_function_type void 3 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
let wgpu_render_pass_destroy = (sc_global_new 'wgpu_render_pass_destroy (sc_function_type void 1 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
store u32 (getelementptr type-buffer 1)
store u32 (getelementptr type-buffer 2)
store u32 (getelementptr type-buffer 3)
store u32 (getelementptr type-buffer 4)
let wgpu_render_pass_draw = (sc_global_new 'wgpu_render_pass_draw (sc_function_type void 5 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
store u32 (getelementptr type-buffer 1)
store u32 (getelementptr type-buffer 2)
store u32 (getelementptr type-buffer 3)
store i32 (getelementptr type-buffer 4)
store u32 (getelementptr type-buffer 5)
let wgpu_render_pass_draw_indexed = (sc_global_new 'wgpu_render_pass_draw_indexed (sc_function_type void 6 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
let wgpu_render_pass_draw_indexed_indirect = (sc_global_new 'wgpu_render_pass_draw_indexed_indirect (sc_function_type void 3 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
let wgpu_render_pass_draw_indirect = (sc_global_new 'wgpu_render_pass_draw_indirect (sc_function_type void 3 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
let wgpu_render_pass_end_pass = (sc_global_new 'wgpu_render_pass_end_pass (sc_function_type void 1 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
store WGPULabel (getelementptr type-buffer 1)
store u32 (getelementptr type-buffer 2)
let wgpu_render_pass_insert_debug_marker = (sc_global_new 'wgpu_render_pass_insert_debug_marker (sc_function_type void 3 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
store u32 (getelementptr type-buffer 3)
let wgpu_render_pass_multi_draw_indexed_indirect = (sc_global_new 'wgpu_render_pass_multi_draw_indexed_indirect (sc_function_type void 4 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
store u64 (getelementptr type-buffer 3)
store u64 (getelementptr type-buffer 4)
store u32 (getelementptr type-buffer 5)
let wgpu_render_pass_multi_draw_indexed_indirect_count = (sc_global_new 'wgpu_render_pass_multi_draw_indexed_indirect_count (sc_function_type void 6 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
store u32 (getelementptr type-buffer 3)
let wgpu_render_pass_multi_draw_indirect = (sc_global_new 'wgpu_render_pass_multi_draw_indirect (sc_function_type void 4 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
store u64 (getelementptr type-buffer 3)
store u64 (getelementptr type-buffer 4)
store u32 (getelementptr type-buffer 5)
let wgpu_render_pass_multi_draw_indirect_count = (sc_global_new 'wgpu_render_pass_multi_draw_indirect_count (sc_function_type void 6 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
let wgpu_render_pass_pop_debug_group = (sc_global_new 'wgpu_render_pass_pop_debug_group (sc_function_type void 1 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
store WGPULabel (getelementptr type-buffer 1)
store u32 (getelementptr type-buffer 2)
let wgpu_render_pass_push_debug_group = (sc_global_new 'wgpu_render_pass_push_debug_group (sc_function_type void 3 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
store u32 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
store @<u32> (getelementptr type-buffer 3)
store u64 (getelementptr type-buffer 4)
let wgpu_render_pass_set_bind_group = (sc_global_new 'wgpu_render_pass_set_bind_group (sc_function_type void 5 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
store @<WGPUColor> (getelementptr type-buffer 1)
let wgpu_render_pass_set_blend_color = (sc_global_new 'wgpu_render_pass_set_blend_color (sc_function_type void 2 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
store u64 (getelementptr type-buffer 3)
let wgpu_render_pass_set_index_buffer = (sc_global_new 'wgpu_render_pass_set_index_buffer (sc_function_type void 4 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
store u64 (getelementptr type-buffer 1)
let wgpu_render_pass_set_pipeline = (sc_global_new 'wgpu_render_pass_set_pipeline (sc_function_type void 2 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
store u32 (getelementptr type-buffer 1)
store u32 (getelementptr type-buffer 2)
store u32 (getelementptr type-buffer 3)
store u32 (getelementptr type-buffer 4)
let wgpu_render_pass_set_scissor_rect = (sc_global_new 'wgpu_render_pass_set_scissor_rect (sc_function_type void 5 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
store u32 (getelementptr type-buffer 1)
let wgpu_render_pass_set_stencil_reference = (sc_global_new 'wgpu_render_pass_set_stencil_reference (sc_function_type void 2 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
store u32 (getelementptr type-buffer 1)
store u64 (getelementptr type-buffer 2)
store u64 (getelementptr type-buffer 3)
store u64 (getelementptr type-buffer 4)
let wgpu_render_pass_set_vertex_buffer = (sc_global_new 'wgpu_render_pass_set_vertex_buffer (sc_function_type void 5 type-buffer) 6 unnamed)
store mutable@<WGPURenderPass> (getelementptr type-buffer 0)
store f32 (getelementptr type-buffer 1)
store f32 (getelementptr type-buffer 2)
store f32 (getelementptr type-buffer 3)
store f32 (getelementptr type-buffer 4)
store f32 (getelementptr type-buffer 5)
store f32 (getelementptr type-buffer 6)
let wgpu_render_pass_set_viewport = (sc_global_new 'wgpu_render_pass_set_viewport (sc_function_type void 7 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_render_pipeline_destroy = (sc_global_new 'wgpu_render_pipeline_destroy (sc_function_type void 1 type-buffer) 6 unnamed)
store @<WGPURequestAdapterOptions> (getelementptr type-buffer 0)
store u32 (getelementptr type-buffer 1)
store bool (getelementptr type-buffer 2)
store WGPURequestAdapterCallback (getelementptr type-buffer 3)
store @<void> (getelementptr type-buffer 4)
let wgpu_request_adapter_async = (sc_global_new 'wgpu_request_adapter_async (sc_function_type void 5 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_sampler_destroy = (sc_global_new 'wgpu_sampler_destroy (sc_function_type void 1 type-buffer) 6 unnamed)
store WGPULogCallback (getelementptr type-buffer 0)
let wgpu_set_log_callback = (sc_global_new 'wgpu_set_log_callback (sc_function_type void 1 type-buffer) 6 unnamed)
store WGPULogLevel (getelementptr type-buffer 0)
let wgpu_set_log_level = (sc_global_new 'wgpu_set_log_level (sc_function_type i32 1 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_shader_module_destroy = (sc_global_new 'wgpu_shader_module_destroy (sc_function_type void 1 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_swap_chain_get_next_texture = (sc_global_new 'wgpu_swap_chain_get_next_texture (sc_function_type WGPUSwapChainOutput 1 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_swap_chain_present = (sc_global_new 'wgpu_swap_chain_present (sc_function_type void 1 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
store @<WGPUTextureViewDescriptor> (getelementptr type-buffer 1)
let wgpu_texture_create_view = (sc_global_new 'wgpu_texture_create_view (sc_function_type u64 2 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_texture_destroy = (sc_global_new 'wgpu_texture_destroy (sc_function_type void 1 type-buffer) 6 unnamed)
store u64 (getelementptr type-buffer 0)
let wgpu_texture_view_destroy = (sc_global_new 'wgpu_texture_view_destroy (sc_function_type void 1 type-buffer) 6 unnamed)
do
    let
        ShaderSource
        RasterizationStateDescriptor
        BindGroupId
        DeviceId
        CAdapterInfo
        BindGroupLayoutEntry
        RenderBundleEncoderDescriptor
        CommandEncoderDescriptor
        RenderPipelineId
        RequestAdapterCallback
        BackendBit
        Id_SwapChain_Dummy
        NonZeroU64
        RenderPassDepthStencilAttachmentDescriptor
        ChainedStruct
        Id_BindGroup_Dummy
        TextureDimension
        SwapChainDescriptor
        LogCallback
        Id_Sampler_Dummy
        FilterMode
        SwapChainId
        CDeviceType
        TextureViewDimension
        Id_Device_Dummy
        SwapChainOutput
        CommandBufferDescriptor
        Id_Texture_Dummy
        Label
        CullMode
        RenderBundleEncoderId
        StencilStateFaceDescriptor
        CompareFunction
        QueueId
        Option_AdapterId
        TextureCopyView
        VertexBufferLayoutDescriptor
        Option_SurfaceId
        BindingType
        BindGroupDescriptor
        Option_SamplerId
        DynamicOffset
        SamplerDescriptor
        VertexFormat
        InputStepMode
        Option_NonZeroU64
        TextureAspect
        RenderPassColorAttachmentDescriptor
        Option_NonZeroU32
        TextureViewDescriptor
        SurfaceId
        TextureViewId
        LoadOp
        RenderPassDescriptor
        CommandBufferId
        RenderPass
        BindGroupLayoutId
        ComputePipelineDescriptor
        BindGroupLayoutDescriptor
        PassChannel_f32
        RenderPassColorAttachmentDescriptorBase_TextureViewId
        PresentMode
        AdapterId
        BindGroupEntry
        Id_RenderBundle
        RawString
        TextureId
        SwapChainStatus
        BufferMapCallback
        BlendOperation
        TextureDescriptor
        ShaderLocation
        SType
        ComputePipelineId
        CommandEncoderId
        TextureFormat
        Id_Buffer_Dummy
        CDeviceType
        PassChannel_u32
        Backend
        Option_BufferSize
        StencilOperation
        TextureUsage
        ShaderStage
        BufferMapAsyncStatus
        IndexFormat
        BufferDescriptor
        BufferId
        BufferAddress
        VertexAttributeDescriptor
        Id_Surface
        PrimitiveTopology
        ComputePassDescriptor
        BlendFactor
        Id_ComputePipeline_Dummy
        LogLevel
        BlendDescriptor
        RenderPipelineDescriptor
        AddressMode
        AnisotropicSamplerDescriptorExt
        StoreOp
        PipelineLayoutDescriptor
        RequestAdapterOptions
        TextureComponentType
        BufferUsage
        Id_RenderPipeline_Dummy
        CLimits
        Color
        PassChannel_Color
        Id_BindGroupLayout_Dummy
        ColorWrite
        Id_Adapter_Dummy
        Option_BufferId
        SType
        Option_TextureViewId
        ComputePass
        VertexStateDescriptor
        PipelineLayoutId
        BufferCopyView
        Id_CommandBuffer_Dummy
        Id_TextureView_Dummy
        TextureDataLayout
        RenderBundleEncoder
        Id_PipelineLayout_Dummy
        Id_ShaderModule_Dummy
        Backend
        ProgrammableStageDescriptor
        BindingType
        PowerPreference
        RenderBundleDescriptor_Label
        RenderBundleId
        Extent3d
        ShaderModuleId
        Origin3d
        ColorStateDescriptor
        FrontFace
        RenderPassDepthStencilAttachmentDescriptorBase_TextureViewId
        DepthStencilStateDescriptor
        SamplerId
        Features
        BufferSize
        adapter_destroy
        adapter_features
        adapter_get_info
        adapter_limits
        adapter_request_device
        bind_group_destroy
        bind_group_layout_destroy
        buffer_destroy
        buffer_get_mapped_range
        buffer_map_read_async
        buffer_map_write_async
        buffer_unmap
        command_buffer_destroy
        command_encoder_begin_compute_pass
        command_encoder_begin_render_pass
        command_encoder_copy_buffer_to_buffer
        command_encoder_copy_buffer_to_texture
        command_encoder_copy_texture_to_buffer
        command_encoder_copy_texture_to_texture
        command_encoder_destroy
        command_encoder_finish
        compute_pass_destroy
        compute_pass_dispatch
        compute_pass_dispatch_indirect
        compute_pass_end_pass
        compute_pass_insert_debug_marker
        compute_pass_pop_debug_group
        compute_pass_push_debug_group
        compute_pass_set_bind_group
        compute_pass_set_pipeline
        compute_pipeline_destroy
        create_surface_from_android
        create_surface_from_metal_layer
        create_surface_from_wayland
        create_surface_from_windows_hwnd
        create_surface_from_xlib
        device_create_bind_group
        device_create_bind_group_layout
        device_create_buffer
        device_create_command_encoder
        device_create_compute_pipeline
        device_create_pipeline_layout
        device_create_render_bundle_encoder
        device_create_render_pipeline
        device_create_sampler
        device_create_shader_module
        device_create_swap_chain
        device_create_texture
        device_destroy
        device_features
        device_get_default_queue
        device_limits
        device_poll
        get_version
        pipeline_layout_destroy
        queue_submit
        queue_write_buffer
        queue_write_texture
        render_bundle_destroy
        render_bundle_draw
        render_bundle_draw_indexed
        render_bundle_draw_indirect
        render_bundle_encoder_finish
        render_bundle_insert_debug_marker
        render_bundle_pop_debug_group
        render_bundle_push_debug_group
        render_bundle_set_bind_group
        render_bundle_set_index_buffer
        render_bundle_set_pipeline
        render_bundle_set_vertex_buffer
        render_pass_bundle_indexed_indirect
        render_pass_destroy
        render_pass_draw
        render_pass_draw_indexed
        render_pass_draw_indexed_indirect
        render_pass_draw_indirect
        render_pass_end_pass
        render_pass_insert_debug_marker
        render_pass_multi_draw_indexed_indirect
        render_pass_multi_draw_indexed_indirect_count
        render_pass_multi_draw_indirect
        render_pass_multi_draw_indirect_count
        render_pass_pop_debug_group
        render_pass_push_debug_group
        render_pass_set_bind_group
        render_pass_set_blend_color
        render_pass_set_index_buffer
        render_pass_set_pipeline
        render_pass_set_scissor_rect
        render_pass_set_stencil_reference
        render_pass_set_vertex_buffer
        render_pass_set_viewport
        render_pipeline_destroy
        request_adapter_async
        sampler_destroy
        set_log_callback
        set_log_level
        shader_module_destroy
        swap_chain_get_next_texture
        swap_chain_present
        texture_create_view
        texture_destroy
        texture_view_destroy
    let MAX_ANISOTROPY = 16
    let COPY_BYTES_PER_ROW_ALIGNMENT = 256
    let MAX_COLOR_TARGETS = 4
    let MAX_MIP_LEVELS = 16
    let DESIRED_NUM_FRAMES = 3
    let MAX_VERTEX_BUFFERS = 16
    locals;
