let WGPUShaderSource = (sc_typename_type "WGPUShaderSource" CStruct)
let WGPURasterizationStateDescriptor = (sc_typename_type "WGPURasterizationStateDescriptor" CStruct)
let WGPUBindGroupId = (sc_typename_type "WGPUBindGroupId" integer)
let WGPUCAdapterInfo = (sc_typename_type "WGPUCAdapterInfo" CStruct)
let WGPUDeviceId = (sc_typename_type "WGPUDeviceId" integer)
let WGPUBindGroupLayoutEntry = (sc_typename_type "WGPUBindGroupLayoutEntry" CStruct)
let WGPURenderBundleEncoderDescriptor = (sc_typename_type "WGPURenderBundleEncoderDescriptor" CStruct)
let WGPUCommandEncoderDescriptor = (sc_typename_type "WGPUCommandEncoderDescriptor" CStruct)
let WGPURenderPipelineId = (sc_typename_type "WGPURenderPipelineId" integer)
let WGPURequestAdapterCallback = (sc_typename_type "WGPURequestAdapterCallback" pointer)
let WGPUBackendBit = (sc_typename_type "WGPUBackendBit" integer)
let WGPUId_SwapChain_Dummy = (sc_typename_type "WGPUId_SwapChain_Dummy" integer)
let WGPURenderPassDepthStencilAttachmentDescriptor = (sc_typename_type "WGPURenderPassDepthStencilAttachmentDescriptor" CStruct)
let WGPUNonZeroU64 = (sc_typename_type "WGPUNonZeroU64" integer)
let WGPUChainedStruct = (sc_typename_type "WGPUChainedStruct" CStruct)
let WGPUId_BindGroup_Dummy = (sc_typename_type "WGPUId_BindGroup_Dummy" integer)
let WGPUTextureDimension = (sc_typename_type "WGPUTextureDimension" CEnum)
let WGPUSwapChainDescriptor = (sc_typename_type "WGPUSwapChainDescriptor" CStruct)
let WGPULogCallback = (sc_typename_type "WGPULogCallback" pointer)
let WGPUId_Sampler_Dummy = (sc_typename_type "WGPUId_Sampler_Dummy" integer)
let WGPUFilterMode = (sc_typename_type "WGPUFilterMode" CEnum)
let WGPUSwapChainId = (sc_typename_type "WGPUSwapChainId" integer)
let WGPUTextureViewDimension = (sc_typename_type "WGPUTextureViewDimension" CEnum)
let WGPUCDeviceType = (sc_typename_type "WGPUCDeviceType" integer)
let WGPUId_Device_Dummy = (sc_typename_type "WGPUId_Device_Dummy" integer)
let WGPUSwapChainOutput = (sc_typename_type "WGPUSwapChainOutput" CStruct)
let WGPUCommandBufferDescriptor = (sc_typename_type "WGPUCommandBufferDescriptor" CStruct)
let WGPUId_Texture_Dummy = (sc_typename_type "WGPUId_Texture_Dummy" integer)
let WGPULabel = (sc_typename_type "WGPULabel" pointer)
let WGPUCullMode = (sc_typename_type "WGPUCullMode" CEnum)
let WGPURenderBundleEncoderId = (sc_typename_type "WGPURenderBundleEncoderId" pointer)
let WGPUStencilStateFaceDescriptor = (sc_typename_type "WGPUStencilStateFaceDescriptor" CStruct)
let WGPUCompareFunction = (sc_typename_type "WGPUCompareFunction" CEnum)
let WGPUQueueId = (sc_typename_type "WGPUQueueId" integer)
let WGPUTextureCopyView = (sc_typename_type "WGPUTextureCopyView" CStruct)
let WGPUOption_AdapterId = (sc_typename_type "WGPUOption_AdapterId" integer)
let WGPUVertexBufferLayoutDescriptor = (sc_typename_type "WGPUVertexBufferLayoutDescriptor" CStruct)
let WGPUOption_SurfaceId = (sc_typename_type "WGPUOption_SurfaceId" integer)
let WGPUBindingType = (sc_typename_type "WGPUBindingType" CEnum)
let WGPUOption_SamplerId = (sc_typename_type "WGPUOption_SamplerId" integer)
let WGPUBindGroupDescriptor = (sc_typename_type "WGPUBindGroupDescriptor" CStruct)
let WGPUDynamicOffset = (sc_typename_type "WGPUDynamicOffset" integer)
let WGPUSamplerDescriptor = (sc_typename_type "WGPUSamplerDescriptor" CStruct)
let WGPUInputStepMode = (sc_typename_type "WGPUInputStepMode" CEnum)
let WGPUVertexFormat = (sc_typename_type "WGPUVertexFormat" CEnum)
let WGPUOption_NonZeroU64 = (sc_typename_type "WGPUOption_NonZeroU64" integer)
let WGPUTextureAspect = (sc_typename_type "WGPUTextureAspect" CEnum)
let WGPURenderPassColorAttachmentDescriptor = (sc_typename_type "WGPURenderPassColorAttachmentDescriptor" CStruct)
let WGPUOption_NonZeroU32 = (sc_typename_type "WGPUOption_NonZeroU32" integer)
let WGPUTextureViewDescriptor = (sc_typename_type "WGPUTextureViewDescriptor" CStruct)
let WGPUSurfaceId = (sc_typename_type "WGPUSurfaceId" integer)
let WGPUTextureViewId = (sc_typename_type "WGPUTextureViewId" integer)
let WGPULoadOp = (sc_typename_type "WGPULoadOp" CEnum)
let WGPURenderPassDescriptor = (sc_typename_type "WGPURenderPassDescriptor" CStruct)
let WGPUCommandBufferId = (sc_typename_type "WGPUCommandBufferId" integer)
let WGPURenderPass = (sc_typename_type "WGPURenderPass" CStruct)
let WGPUBindGroupLayoutId = (sc_typename_type "WGPUBindGroupLayoutId" integer)
let WGPUComputePipelineDescriptor = (sc_typename_type "WGPUComputePipelineDescriptor" CStruct)
let WGPUBindGroupLayoutDescriptor = (sc_typename_type "WGPUBindGroupLayoutDescriptor" CStruct)
let WGPUPassChannel_f32 = (sc_typename_type "WGPUPassChannel_f32" CStruct)
let WGPURenderPassColorAttachmentDescriptorBase_TextureViewId = (sc_typename_type "WGPURenderPassColorAttachmentDescriptorBase_TextureViewId" CStruct)
let WGPUPresentMode = (sc_typename_type "WGPUPresentMode" CEnum)
let WGPUBindGroupEntry = (sc_typename_type "WGPUBindGroupEntry" CStruct)
let WGPUAdapterId = (sc_typename_type "WGPUAdapterId" integer)
let WGPUId_RenderBundle = (sc_typename_type "WGPUId_RenderBundle" integer)
let WGPURawString = (sc_typename_type "WGPURawString" pointer)
let WGPUTextureId = (sc_typename_type "WGPUTextureId" integer)
let WGPUSwapChainStatus = (sc_typename_type "WGPUSwapChainStatus" CEnum)
let WGPUBufferMapCallback = (sc_typename_type "WGPUBufferMapCallback" pointer)
let WGPUBlendOperation = (sc_typename_type "WGPUBlendOperation" CEnum)
let WGPUTextureDescriptor = (sc_typename_type "WGPUTextureDescriptor" CStruct)
let WGPUShaderLocation = (sc_typename_type "WGPUShaderLocation" integer)
let WGPUSType = (sc_typename_type "WGPUSType" integer)
let WGPUComputePipelineId = (sc_typename_type "WGPUComputePipelineId" integer)
let WGPUCommandEncoderId = (sc_typename_type "WGPUCommandEncoderId" integer)
let WGPUTextureFormat = (sc_typename_type "WGPUTextureFormat" CEnum)
let WGPUId_Buffer_Dummy = (sc_typename_type "WGPUId_Buffer_Dummy" integer)
let WGPUCDeviceType = (sc_typename_type "WGPUCDeviceType" CEnum)
let WGPUPassChannel_u32 = (sc_typename_type "WGPUPassChannel_u32" CStruct)
let WGPUBackend = (sc_typename_type "WGPUBackend" integer)
let WGPUOption_BufferSize = (sc_typename_type "WGPUOption_BufferSize" integer)
let WGPUStencilOperation = (sc_typename_type "WGPUStencilOperation" CEnum)
let WGPUTextureUsage = (sc_typename_type "WGPUTextureUsage" integer)
let WGPUShaderStage = (sc_typename_type "WGPUShaderStage" integer)
let WGPUBufferMapAsyncStatus = (sc_typename_type "WGPUBufferMapAsyncStatus" CEnum)
let WGPUIndexFormat = (sc_typename_type "WGPUIndexFormat" CEnum)
let WGPUBufferDescriptor = (sc_typename_type "WGPUBufferDescriptor" CStruct)
let WGPUBufferId = (sc_typename_type "WGPUBufferId" integer)
let WGPUBufferAddress = (sc_typename_type "WGPUBufferAddress" integer)
let WGPUId_Surface = (sc_typename_type "WGPUId_Surface" integer)
let WGPUVertexAttributeDescriptor = (sc_typename_type "WGPUVertexAttributeDescriptor" CStruct)
let WGPUPrimitiveTopology = (sc_typename_type "WGPUPrimitiveTopology" CEnum)
let WGPUComputePassDescriptor = (sc_typename_type "WGPUComputePassDescriptor" CStruct)
let WGPUBlendFactor = (sc_typename_type "WGPUBlendFactor" CEnum)
let WGPUId_ComputePipeline_Dummy = (sc_typename_type "WGPUId_ComputePipeline_Dummy" integer)
let WGPULogLevel = (sc_typename_type "WGPULogLevel" CEnum)
let WGPUBlendDescriptor = (sc_typename_type "WGPUBlendDescriptor" CStruct)
let WGPURenderPipelineDescriptor = (sc_typename_type "WGPURenderPipelineDescriptor" CStruct)
let WGPUAddressMode = (sc_typename_type "WGPUAddressMode" CEnum)
let WGPUAnisotropicSamplerDescriptorExt = (sc_typename_type "WGPUAnisotropicSamplerDescriptorExt" CStruct)
let WGPUStoreOp = (sc_typename_type "WGPUStoreOp" CEnum)
let WGPUTextureComponentType = (sc_typename_type "WGPUTextureComponentType" CEnum)
let WGPUBufferUsage = (sc_typename_type "WGPUBufferUsage" integer)
let WGPUPipelineLayoutDescriptor = (sc_typename_type "WGPUPipelineLayoutDescriptor" CStruct)
let WGPURequestAdapterOptions = (sc_typename_type "WGPURequestAdapterOptions" CStruct)
let WGPUId_RenderPipeline_Dummy = (sc_typename_type "WGPUId_RenderPipeline_Dummy" integer)
let WGPUCLimits = (sc_typename_type "WGPUCLimits" CStruct)
let WGPUId_BindGroupLayout_Dummy = (sc_typename_type "WGPUId_BindGroupLayout_Dummy" integer)
let WGPUColor = (sc_typename_type "WGPUColor" CStruct)
let WGPUPassChannel_Color = (sc_typename_type "WGPUPassChannel_Color" CStruct)
let WGPUColorWrite = (sc_typename_type "WGPUColorWrite" integer)
let WGPUId_Adapter_Dummy = (sc_typename_type "WGPUId_Adapter_Dummy" integer)
let WGPUOption_BufferId = (sc_typename_type "WGPUOption_BufferId" integer)
let WGPUSType = (sc_typename_type "WGPUSType" CEnum)
let WGPUOption_TextureViewId = (sc_typename_type "WGPUOption_TextureViewId" integer)
let WGPUComputePass = (sc_typename_type "WGPUComputePass" CStruct)
let WGPUVertexStateDescriptor = (sc_typename_type "WGPUVertexStateDescriptor" CStruct)
let WGPUPipelineLayoutId = (sc_typename_type "WGPUPipelineLayoutId" integer)
let WGPUId_TextureView_Dummy = (sc_typename_type "WGPUId_TextureView_Dummy" integer)
let WGPUBufferCopyView = (sc_typename_type "WGPUBufferCopyView" CStruct)
let WGPUId_CommandBuffer_Dummy = (sc_typename_type "WGPUId_CommandBuffer_Dummy" integer)
let WGPUTextureDataLayout = (sc_typename_type "WGPUTextureDataLayout" CStruct)
let WGPUId_PipelineLayout_Dummy = (sc_typename_type "WGPUId_PipelineLayout_Dummy" integer)
let WGPURenderBundleEncoder = (sc_typename_type "WGPURenderBundleEncoder" CStruct)
let WGPUId_ShaderModule_Dummy = (sc_typename_type "WGPUId_ShaderModule_Dummy" integer)
let WGPUBackend = (sc_typename_type "WGPUBackend" CEnum)
let WGPUProgrammableStageDescriptor = (sc_typename_type "WGPUProgrammableStageDescriptor" CStruct)
let WGPUBindingType = (sc_typename_type "WGPUBindingType" integer)
let WGPUPowerPreference = (sc_typename_type "WGPUPowerPreference" CEnum)
let WGPURenderBundleDescriptor_Label = (sc_typename_type "WGPURenderBundleDescriptor_Label" CStruct)
let WGPURenderBundleId = (sc_typename_type "WGPURenderBundleId" integer)
let WGPUExtent3d = (sc_typename_type "WGPUExtent3d" CStruct)
let WGPUShaderModuleId = (sc_typename_type "WGPUShaderModuleId" integer)
let WGPUOrigin3d = (sc_typename_type "WGPUOrigin3d" CStruct)
let WGPUFrontFace = (sc_typename_type "WGPUFrontFace" CEnum)
let WGPUColorStateDescriptor = (sc_typename_type "WGPUColorStateDescriptor" CStruct)
let WGPURenderPassDepthStencilAttachmentDescriptorBase_TextureViewId = (sc_typename_type "WGPURenderPassDepthStencilAttachmentDescriptorBase_TextureViewId" CStruct)
let WGPUDepthStencilStateDescriptor = (sc_typename_type "WGPUDepthStencilStateDescriptor" CStruct)
let WGPUSamplerId = (sc_typename_type "WGPUSamplerId" integer)
let WGPUFeatures = (sc_typename_type "WGPUFeatures" integer)
let WGPUBufferSize = (sc_typename_type "WGPUBufferSize" integer)
let WGPUNonZeroU64 = u64
let WGPUOption_NonZeroU32 = u64
let WGPUOption_NonZeroU64 = u64
let WGPUOption_AdapterId = u64
let WGPUOption_BufferId = u64
let WGPUOption_SamplerId = u64
let WGPUOption_SurfaceId = u64
let WGPUOption_TextureViewId = u64
let WGPUOption_BufferSize = u64
let @<WGPUChainedStruct> = (pointer.type WGPUChainedStruct)
sc_typename_type_set_storage WGPUChainedStruct (tuple.type (next = @<WGPUChainedStruct>)(s_type = u32)) typename-flag-plain
sc_typename_type_set_storage WGPUAddressMode i32 typename-flag-plain
sc_type_set_symbol WGPUAddressMode 'WGPUAddressMode_ClampToEdge 0
sc_type_set_symbol WGPUAddressMode 'WGPUAddressMode_Repeat 1
sc_type_set_symbol WGPUAddressMode 'WGPUAddressMode_MirrorRepeat 2

let WGPUBackend = u8
let WGPUBindingType = u32
sc_typename_type_set_storage WGPUBlendFactor i32 typename-flag-plain
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_Zero 0
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_One 1
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_SrcColor 2
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_OneMinusSrcColor 3
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_SrcAlpha 4
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_OneMinusSrcAlpha 5
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_DstColor 6
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_OneMinusDstColor 7
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_DstAlpha 8
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_OneMinusDstAlpha 9
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_SrcAlphaSaturated 10
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_BlendColor 11
sc_type_set_symbol WGPUBlendFactor 'WGPUBlendFactor_OneMinusBlendColor 12

sc_typename_type_set_storage WGPUBlendOperation i32 typename-flag-plain
sc_type_set_symbol WGPUBlendOperation 'WGPUBlendOperation_Add 0
sc_type_set_symbol WGPUBlendOperation 'WGPUBlendOperation_Subtract 1
sc_type_set_symbol WGPUBlendOperation 'WGPUBlendOperation_ReverseSubtract 2
sc_type_set_symbol WGPUBlendOperation 'WGPUBlendOperation_Min 3
sc_type_set_symbol WGPUBlendOperation 'WGPUBlendOperation_Max 4

sc_typename_type_set_storage WGPUBufferMapAsyncStatus i32 typename-flag-plain
sc_type_set_symbol WGPUBufferMapAsyncStatus 'WGPUBufferMapAsyncStatus_Success 0
sc_type_set_symbol WGPUBufferMapAsyncStatus 'WGPUBufferMapAsyncStatus_Error 1
sc_type_set_symbol WGPUBufferMapAsyncStatus 'WGPUBufferMapAsyncStatus_Unknown 2
sc_type_set_symbol WGPUBufferMapAsyncStatus 'WGPUBufferMapAsyncStatus_ContextLost 3

let WGPUCDeviceType = u8
sc_typename_type_set_storage WGPUCompareFunction i32 typename-flag-plain
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_Undefined 0
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_Never 1
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_Less 2
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_Equal 3
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_LessEqual 4
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_Greater 5
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_NotEqual 6
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_GreaterEqual 7
sc_type_set_symbol WGPUCompareFunction 'WGPUCompareFunction_Always 8

sc_typename_type_set_storage WGPUCullMode i32 typename-flag-plain
sc_type_set_symbol WGPUCullMode 'WGPUCullMode_None 0
sc_type_set_symbol WGPUCullMode 'WGPUCullMode_Front 1
sc_type_set_symbol WGPUCullMode 'WGPUCullMode_Back 2

sc_typename_type_set_storage WGPUFilterMode i32 typename-flag-plain
sc_type_set_symbol WGPUFilterMode 'WGPUFilterMode_Nearest 0
sc_type_set_symbol WGPUFilterMode 'WGPUFilterMode_Linear 1

sc_typename_type_set_storage WGPUFrontFace i32 typename-flag-plain
sc_type_set_symbol WGPUFrontFace 'WGPUFrontFace_Ccw 0
sc_type_set_symbol WGPUFrontFace 'WGPUFrontFace_Cw 1

sc_typename_type_set_storage WGPUIndexFormat i32 typename-flag-plain
sc_type_set_symbol WGPUIndexFormat 'WGPUIndexFormat_Uint16 0
sc_type_set_symbol WGPUIndexFormat 'WGPUIndexFormat_Uint32 1

sc_typename_type_set_storage WGPUInputStepMode i32 typename-flag-plain
sc_type_set_symbol WGPUInputStepMode 'WGPUInputStepMode_Vertex 0
sc_type_set_symbol WGPUInputStepMode 'WGPUInputStepMode_Instance 1

sc_typename_type_set_storage WGPULoadOp i32 typename-flag-plain
sc_type_set_symbol WGPULoadOp 'WGPULoadOp_Clear 0
sc_type_set_symbol WGPULoadOp 'WGPULoadOp_Load 1

sc_typename_type_set_storage WGPULogLevel i32 typename-flag-plain
sc_type_set_symbol WGPULogLevel 'WGPULogLevel_Off 0
sc_type_set_symbol WGPULogLevel 'WGPULogLevel_Error 1
sc_type_set_symbol WGPULogLevel 'WGPULogLevel_Warn 2
sc_type_set_symbol WGPULogLevel 'WGPULogLevel_Info 3
sc_type_set_symbol WGPULogLevel 'WGPULogLevel_Debug 4
sc_type_set_symbol WGPULogLevel 'WGPULogLevel_Trace 5

sc_typename_type_set_storage WGPUPowerPreference i32 typename-flag-plain
sc_type_set_symbol WGPUPowerPreference 'WGPUPowerPreference_Default 0
sc_type_set_symbol WGPUPowerPreference 'WGPUPowerPreference_LowPower 1
sc_type_set_symbol WGPUPowerPreference 'WGPUPowerPreference_HighPerformance 2

sc_typename_type_set_storage WGPUPresentMode i32 typename-flag-plain
sc_type_set_symbol WGPUPresentMode 'WGPUPresentMode_Immediate 0
sc_type_set_symbol WGPUPresentMode 'WGPUPresentMode_Mailbox 1
sc_type_set_symbol WGPUPresentMode 'WGPUPresentMode_Fifo 2

sc_typename_type_set_storage WGPUPrimitiveTopology i32 typename-flag-plain
sc_type_set_symbol WGPUPrimitiveTopology 'WGPUPrimitiveTopology_PointList 0
sc_type_set_symbol WGPUPrimitiveTopology 'WGPUPrimitiveTopology_LineList 1
sc_type_set_symbol WGPUPrimitiveTopology 'WGPUPrimitiveTopology_LineStrip 2
sc_type_set_symbol WGPUPrimitiveTopology 'WGPUPrimitiveTopology_TriangleList 3
sc_type_set_symbol WGPUPrimitiveTopology 'WGPUPrimitiveTopology_TriangleStrip 4

let WGPUSType = u32
sc_typename_type_set_storage WGPUStencilOperation i32 typename-flag-plain
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_Keep 0
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_Zero 1
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_Replace 2
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_Invert 3
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_IncrementClamp 4
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_DecrementClamp 5
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_IncrementWrap 6
sc_type_set_symbol WGPUStencilOperation 'WGPUStencilOperation_DecrementWrap 7

sc_typename_type_set_storage WGPUStoreOp i32 typename-flag-plain
sc_type_set_symbol WGPUStoreOp 'WGPUStoreOp_Clear 0
sc_type_set_symbol WGPUStoreOp 'WGPUStoreOp_Store 1

sc_typename_type_set_storage WGPUSwapChainStatus i32 typename-flag-plain
sc_type_set_symbol WGPUSwapChainStatus 'WGPUSwapChainStatus_Good 0
sc_type_set_symbol WGPUSwapChainStatus 'WGPUSwapChainStatus_Suboptimal 1
sc_type_set_symbol WGPUSwapChainStatus 'WGPUSwapChainStatus_Timeout 2
sc_type_set_symbol WGPUSwapChainStatus 'WGPUSwapChainStatus_Outdated 3
sc_type_set_symbol WGPUSwapChainStatus 'WGPUSwapChainStatus_Lost 4
sc_type_set_symbol WGPUSwapChainStatus 'WGPUSwapChainStatus_OutOfMemory 5

sc_typename_type_set_storage WGPUTextureAspect i32 typename-flag-plain
sc_type_set_symbol WGPUTextureAspect 'WGPUTextureAspect_All 0
sc_type_set_symbol WGPUTextureAspect 'WGPUTextureAspect_StencilOnly 1
sc_type_set_symbol WGPUTextureAspect 'WGPUTextureAspect_DepthOnly 2

sc_typename_type_set_storage WGPUTextureComponentType i32 typename-flag-plain
sc_type_set_symbol WGPUTextureComponentType 'WGPUTextureComponentType_Float 0
sc_type_set_symbol WGPUTextureComponentType 'WGPUTextureComponentType_Sint 1
sc_type_set_symbol WGPUTextureComponentType 'WGPUTextureComponentType_Uint 2

sc_typename_type_set_storage WGPUTextureDimension i32 typename-flag-plain
sc_type_set_symbol WGPUTextureDimension 'WGPUTextureDimension_D1 0
sc_type_set_symbol WGPUTextureDimension 'WGPUTextureDimension_D2 1
sc_type_set_symbol WGPUTextureDimension 'WGPUTextureDimension_D3 2

sc_typename_type_set_storage WGPUTextureFormat i32 typename-flag-plain
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R8Unorm 0
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R8Snorm 1
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R8Uint 2
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R8Sint 3
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R16Uint 4
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R16Sint 5
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R16Float 6
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg8Unorm 7
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg8Snorm 8
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg8Uint 9
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg8Sint 10
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R32Uint 11
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R32Sint 12
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_R32Float 13
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg16Uint 14
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg16Sint 15
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg16Float 16
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba8Unorm 17
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba8UnormSrgb 18
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba8Snorm 19
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba8Uint 20
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba8Sint 21
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Bgra8Unorm 22
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Bgra8UnormSrgb 23
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgb10a2Unorm 24
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg11b10Float 25
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg32Uint 26
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg32Sint 27
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rg32Float 28
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba16Uint 29
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba16Sint 30
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba16Float 31
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba32Uint 32
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba32Sint 33
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Rgba32Float 34
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Depth32Float 35
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Depth24Plus 36
sc_type_set_symbol WGPUTextureFormat 'WGPUTextureFormat_Depth24PlusStencil8 37

sc_typename_type_set_storage WGPUTextureViewDimension i32 typename-flag-plain
sc_type_set_symbol WGPUTextureViewDimension 'WGPUTextureViewDimension_D1 0
sc_type_set_symbol WGPUTextureViewDimension 'WGPUTextureViewDimension_D2 1
sc_type_set_symbol WGPUTextureViewDimension 'WGPUTextureViewDimension_D2Array 2
sc_type_set_symbol WGPUTextureViewDimension 'WGPUTextureViewDimension_Cube 3
sc_type_set_symbol WGPUTextureViewDimension 'WGPUTextureViewDimension_CubeArray 4
sc_type_set_symbol WGPUTextureViewDimension 'WGPUTextureViewDimension_D3 5

sc_typename_type_set_storage WGPUVertexFormat i32 typename-flag-plain
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uchar2 0
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uchar4 1
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Char2 2
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Char4 3
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uchar2Norm 4
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uchar4Norm 5
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Char2Norm 6
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Char4Norm 7
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Ushort2 8
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Ushort4 9
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Short2 10
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Short4 11
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Ushort2Norm 12
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Ushort4Norm 13
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Short2Norm 14
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Short4Norm 15
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Half2 16
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Half4 17
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Float 18
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Float2 19
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Float3 20
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Float4 21
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uint 22
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uint2 23
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uint3 24
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Uint4 25
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Int 26
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Int2 27
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Int3 28
sc_type_set_symbol WGPUVertexFormat 'WGPUVertexFormat_Int4 29

sc_typename_type_set_opaque WGPUComputePass
sc_typename_type_set_opaque WGPURenderBundleEncoder
sc_typename_type_set_opaque WGPURenderPass
let WGPUId_Adapter_Dummy = u64
let WGPUAdapterId = u64
let WGPUFeatures = u64
let mutable@<i8> = ('mutable (pointer.type i8))
sc_typename_type_set_storage WGPUCAdapterInfo (tuple.type (name = mutable@<i8>)(name_length = u64)(vendor = u64)(device = u64)(device_type = u8)(backend = u8)) typename-flag-plain
sc_typename_type_set_storage WGPUCLimits (tuple.type (max_bind_groups = u32)) typename-flag-plain
let WGPUId_Device_Dummy = u64
let WGPUDeviceId = u64
let WGPUId_BindGroup_Dummy = u64
let WGPUBindGroupId = u64
let WGPUId_BindGroupLayout_Dummy = u64
let WGPUBindGroupLayoutId = u64
let WGPUId_Buffer_Dummy = u64
let WGPUBufferId = u64
let WGPUBufferAddress = u64
let WGPUBufferSize = u64
let mutable@<u8> = ('mutable (pointer.type u8))
sc_typename_type_set_storage WGPUBufferMapCallback (pointer.type (function.type void WGPUBufferMapAsyncStatus mutable@<u8> )) typename-flag-plain
let WGPUId_CommandBuffer_Dummy = u64
let WGPUCommandBufferId = u64
let WGPUCommandEncoderId = u64
sc_typename_type_set_storage WGPUComputePassDescriptor (tuple.type (todo = u32)) typename-flag-plain
let WGPUId_TextureView_Dummy = u64
let WGPUTextureViewId = u64
sc_typename_type_set_storage WGPUColor (tuple.type (r = f64)(g = f64)(b = f64)(a = f64)) typename-flag-plain
sc_typename_type_set_storage WGPUPassChannel_Color (tuple.type (load_op = WGPULoadOp)(store_op = WGPUStoreOp)(clear_value = WGPUColor)(read_only = bool)) typename-flag-plain
sc_typename_type_set_storage WGPURenderPassColorAttachmentDescriptorBase_TextureViewId (tuple.type (attachment = u64)(resolve_target = u64)(channel = WGPUPassChannel_Color)) typename-flag-plain
sc_typename_type_set_storage WGPURenderPassColorAttachmentDescriptor (tuple.type (attachment = u64)(resolve_target = u64)(channel = WGPUPassChannel_Color)) typename-flag-plain
sc_typename_type_set_storage WGPUPassChannel_f32 (tuple.type (load_op = WGPULoadOp)(store_op = WGPUStoreOp)(clear_value = f32)(read_only = bool)) typename-flag-plain
sc_typename_type_set_storage WGPUPassChannel_u32 (tuple.type (load_op = WGPULoadOp)(store_op = WGPUStoreOp)(clear_value = u32)(read_only = bool)) typename-flag-plain
sc_typename_type_set_storage WGPURenderPassDepthStencilAttachmentDescriptorBase_TextureViewId (tuple.type (attachment = u64)(depth = WGPUPassChannel_f32)(stencil = WGPUPassChannel_u32)) typename-flag-plain
sc_typename_type_set_storage WGPURenderPassDepthStencilAttachmentDescriptor (tuple.type (attachment = u64)(depth = WGPUPassChannel_f32)(stencil = WGPUPassChannel_u32)) typename-flag-plain
let @<WGPURenderPassColorAttachmentDescriptorBase_TextureViewId> = (pointer.type WGPURenderPassColorAttachmentDescriptorBase_TextureViewId)
let @<WGPURenderPassDepthStencilAttachmentDescriptorBase_TextureViewId> = (pointer.type WGPURenderPassDepthStencilAttachmentDescriptorBase_TextureViewId)
sc_typename_type_set_storage WGPURenderPassDescriptor (tuple.type (color_attachments = @<WGPURenderPassColorAttachmentDescriptorBase_TextureViewId>)(color_attachments_length = u64)(depth_stencil_attachment = @<WGPURenderPassDepthStencilAttachmentDescriptorBase_TextureViewId>)) typename-flag-plain
sc_typename_type_set_storage WGPUTextureDataLayout (tuple.type (offset = u64)(bytes_per_row = u32)(rows_per_image = u32)) typename-flag-plain
sc_typename_type_set_storage WGPUBufferCopyView (tuple.type (buffer = u64)(layout = WGPUTextureDataLayout)) typename-flag-plain
let WGPUId_Texture_Dummy = u64
let WGPUTextureId = u64
sc_typename_type_set_storage WGPUOrigin3d (tuple.type (x = u32)(y = u32)(z = u32)) typename-flag-plain
sc_typename_type_set_storage WGPUTextureCopyView (tuple.type (texture = u64)(mip_level = u32)(origin = WGPUOrigin3d)) typename-flag-plain
sc_typename_type_set_storage WGPUExtent3d (tuple.type (width = u32)(height = u32)(depth = u32)) typename-flag-plain
sc_typename_type_set_storage WGPUCommandBufferDescriptor (tuple.type (todo = u32)) typename-flag-plain
sc_typename_type_set_storage WGPURawString (pointer.type i8) typename-flag-plain
let WGPUDynamicOffset = u32
let WGPUId_ComputePipeline_Dummy = u64
let WGPUComputePipelineId = u64
let WGPUId_Surface = u64
let WGPUSurfaceId = u64
sc_typename_type_set_storage WGPULabel (pointer.type i8) typename-flag-plain
sc_typename_type_set_storage WGPUBindGroupEntry (tuple.type (binding = u32)(buffer = u64)(offset = u64)(size = u64)(sampler = u64)(texture_view = u64)) typename-flag-plain
let @<WGPUBindGroupEntry> = (pointer.type WGPUBindGroupEntry)
sc_typename_type_set_storage WGPUBindGroupDescriptor (tuple.type (label = WGPULabel)(layout = u64)(entries = @<WGPUBindGroupEntry>)(entries_length = u64)) typename-flag-plain
let WGPUShaderStage = u32
sc_typename_type_set_storage WGPUBindGroupLayoutEntry (tuple.type (binding = u32)(visibility = u32)(ty = u32)(has_dynamic_offset = bool)(min_buffer_binding_size = u64)(multisampled = bool)(view_dimension = WGPUTextureViewDimension)(texture_component_type = WGPUTextureComponentType)(storage_texture_format = WGPUTextureFormat)(count = u64)) typename-flag-plain
let @<WGPUBindGroupLayoutEntry> = (pointer.type WGPUBindGroupLayoutEntry)
sc_typename_type_set_storage WGPUBindGroupLayoutDescriptor (tuple.type (label = WGPULabel)(entries = @<WGPUBindGroupLayoutEntry>)(entries_length = u64)) typename-flag-plain
let WGPUBufferUsage = u32
sc_typename_type_set_storage WGPUBufferDescriptor (tuple.type (label = WGPULabel)(size = u64)(usage = u32)(mapped_at_creation = bool)) typename-flag-plain
sc_typename_type_set_storage WGPUCommandEncoderDescriptor (tuple.type (label = WGPULabel)) typename-flag-plain
let WGPUId_PipelineLayout_Dummy = u64
let WGPUPipelineLayoutId = u64
let WGPUId_ShaderModule_Dummy = u64
let WGPUShaderModuleId = u64
sc_typename_type_set_storage WGPUProgrammableStageDescriptor (tuple.type (module = u64)(entry_point = WGPULabel)) typename-flag-plain
sc_typename_type_set_storage WGPUComputePipelineDescriptor (tuple.type (layout = u64)(compute_stage = WGPUProgrammableStageDescriptor)) typename-flag-plain
let @<u64> = (pointer.type u64)
sc_typename_type_set_storage WGPUPipelineLayoutDescriptor (tuple.type (bind_group_layouts = @<u64>)(bind_group_layouts_length = u64)) typename-flag-plain
sc_typename_type_set_storage WGPURenderBundleEncoderId ('mutable (pointer.type WGPURenderBundleEncoder)) typename-flag-plain
let @<WGPUTextureFormat> = (pointer.type WGPUTextureFormat)
sc_typename_type_set_storage WGPURenderBundleEncoderDescriptor (tuple.type (label = WGPULabel)(color_formats = @<WGPUTextureFormat>)(color_formats_length = u64)(depth_stencil_format = @<WGPUTextureFormat>)(sample_count = u32)) typename-flag-plain
let WGPUId_RenderPipeline_Dummy = u64
let WGPURenderPipelineId = u64
sc_typename_type_set_storage WGPURasterizationStateDescriptor (tuple.type (front_face = WGPUFrontFace)(cull_mode = WGPUCullMode)(depth_bias = i32)(depth_bias_slope_scale = f32)(depth_bias_clamp = f32)) typename-flag-plain
sc_typename_type_set_storage WGPUBlendDescriptor (tuple.type (src_factor = WGPUBlendFactor)(dst_factor = WGPUBlendFactor)(operation = WGPUBlendOperation)) typename-flag-plain
let WGPUColorWrite = u32
sc_typename_type_set_storage WGPUColorStateDescriptor (tuple.type (format = WGPUTextureFormat)(alpha_blend = WGPUBlendDescriptor)(color_blend = WGPUBlendDescriptor)(write_mask = u32)) typename-flag-plain
sc_typename_type_set_storage WGPUStencilStateFaceDescriptor (tuple.type (compare = WGPUCompareFunction)(fail_op = WGPUStencilOperation)(depth_fail_op = WGPUStencilOperation)(pass_op = WGPUStencilOperation)) typename-flag-plain
sc_typename_type_set_storage WGPUDepthStencilStateDescriptor (tuple.type (format = WGPUTextureFormat)(depth_write_enabled = bool)(depth_compare = WGPUCompareFunction)(stencil_front = WGPUStencilStateFaceDescriptor)(stencil_back = WGPUStencilStateFaceDescriptor)(stencil_read_mask = u32)(stencil_write_mask = u32)) typename-flag-plain
let WGPUShaderLocation = u32
sc_typename_type_set_storage WGPUVertexAttributeDescriptor (tuple.type (offset = u64)(format = WGPUVertexFormat)(shader_location = u32)) typename-flag-plain
let @<WGPUVertexAttributeDescriptor> = (pointer.type WGPUVertexAttributeDescriptor)
sc_typename_type_set_storage WGPUVertexBufferLayoutDescriptor (tuple.type (array_stride = u64)(step_mode = WGPUInputStepMode)(attributes = @<WGPUVertexAttributeDescriptor>)(attributes_length = u64)) typename-flag-plain
let @<WGPUVertexBufferLayoutDescriptor> = (pointer.type WGPUVertexBufferLayoutDescriptor)
sc_typename_type_set_storage WGPUVertexStateDescriptor (tuple.type (index_format = WGPUIndexFormat)(vertex_buffers = @<WGPUVertexBufferLayoutDescriptor>)(vertex_buffers_length = u64)) typename-flag-plain
let @<WGPUProgrammableStageDescriptor> = (pointer.type WGPUProgrammableStageDescriptor)
let @<WGPURasterizationStateDescriptor> = (pointer.type WGPURasterizationStateDescriptor)
let @<WGPUColorStateDescriptor> = (pointer.type WGPUColorStateDescriptor)
let @<WGPUDepthStencilStateDescriptor> = (pointer.type WGPUDepthStencilStateDescriptor)
sc_typename_type_set_storage WGPURenderPipelineDescriptor (tuple.type (layout = u64)(vertex_stage = WGPUProgrammableStageDescriptor)(fragment_stage = @<WGPUProgrammableStageDescriptor>)(primitive_topology = WGPUPrimitiveTopology)(rasterization_state = @<WGPURasterizationStateDescriptor>)(color_states = @<WGPUColorStateDescriptor>)(color_states_length = u64)(depth_stencil_state = @<WGPUDepthStencilStateDescriptor>)(vertex_state = WGPUVertexStateDescriptor)(sample_count = u32)(sample_mask = u32)(alpha_to_coverage_enabled = bool)) typename-flag-plain
let WGPUId_Sampler_Dummy = u64
let WGPUSamplerId = u64
sc_typename_type_set_storage WGPUSamplerDescriptor (tuple.type (next_in_chain = @<WGPUChainedStruct>)(label = WGPULabel)(address_mode_u = WGPUAddressMode)(address_mode_v = WGPUAddressMode)(address_mode_w = WGPUAddressMode)(mag_filter = WGPUFilterMode)(min_filter = WGPUFilterMode)(mipmap_filter = WGPUFilterMode)(lod_min_clamp = f32)(lod_max_clamp = f32)(compare = WGPUCompareFunction)) typename-flag-plain
let @<u32> = (pointer.type u32)
sc_typename_type_set_storage WGPUShaderSource (tuple.type (bytes = @<u32>)(length = u64)) typename-flag-plain
let WGPUId_SwapChain_Dummy = u64
let WGPUSwapChainId = u64
let WGPUTextureUsage = u32
sc_typename_type_set_storage WGPUSwapChainDescriptor (tuple.type (usage = u32)(format = WGPUTextureFormat)(width = u32)(height = u32)(present_mode = WGPUPresentMode)) typename-flag-plain
sc_typename_type_set_storage WGPUTextureDescriptor (tuple.type (label = WGPULabel)(size = WGPUExtent3d)(mip_level_count = u32)(sample_count = u32)(dimension = WGPUTextureDimension)(format = WGPUTextureFormat)(usage = u32)) typename-flag-plain
let WGPUQueueId = u64
let WGPUId_RenderBundle = u64
let WGPURenderBundleId = u64
sc_typename_type_set_storage WGPURenderBundleDescriptor_Label (tuple.type (label = WGPULabel)) typename-flag-plain
sc_typename_type_set_storage WGPURequestAdapterOptions (tuple.type (power_preference = WGPUPowerPreference)(compatible_surface = u64)) typename-flag-plain
let WGPUBackendBit = u32
let @<void> = (pointer.type void)
sc_typename_type_set_storage WGPURequestAdapterCallback (pointer.type (function.type void u64 @<void> )) typename-flag-plain
sc_typename_type_set_storage WGPULogCallback (pointer.type (function.type void i32 WGPULabel )) typename-flag-plain
sc_typename_type_set_storage WGPUSwapChainOutput (tuple.type (status = WGPUSwapChainStatus)(view_id = u64)) typename-flag-plain
sc_typename_type_set_storage WGPUTextureViewDescriptor (tuple.type (label = WGPULabel)(format = WGPUTextureFormat)(dimension = WGPUTextureViewDimension)(aspect = WGPUTextureAspect)(base_mip_level = u32)(level_count = u32)(base_array_layer = u32)(array_layer_count = u32)) typename-flag-plain
sc_typename_type_set_storage WGPUAnisotropicSamplerDescriptorExt (tuple.type (next_in_chain = @<WGPUChainedStruct>)(s_type = u32)(anisotropic_clamp = u8)) typename-flag-plain
let mutable@<WGPUCAdapterInfo> = ('mutable (pointer.type WGPUCAdapterInfo))
let @<WGPUCLimits> = (pointer.type WGPUCLimits)
let mutable@<WGPUComputePass> = ('mutable (pointer.type WGPUComputePass))
let @<WGPUComputePassDescriptor> = (pointer.type WGPUComputePassDescriptor)
let mutable@<WGPURenderPass> = ('mutable (pointer.type WGPURenderPass))
let @<WGPURenderPassDescriptor> = (pointer.type WGPURenderPassDescriptor)
let @<WGPUBufferCopyView> = (pointer.type WGPUBufferCopyView)
let @<WGPUTextureCopyView> = (pointer.type WGPUTextureCopyView)
let @<WGPUExtent3d> = (pointer.type WGPUExtent3d)
let @<WGPUCommandBufferDescriptor> = (pointer.type WGPUCommandBufferDescriptor)
let mutable@<@<void>> = ('mutable (pointer.type @<void>))
let @<WGPUBindGroupDescriptor> = (pointer.type WGPUBindGroupDescriptor)
let @<WGPUBindGroupLayoutDescriptor> = (pointer.type WGPUBindGroupLayoutDescriptor)
let @<WGPUBufferDescriptor> = (pointer.type WGPUBufferDescriptor)
let @<WGPUCommandEncoderDescriptor> = (pointer.type WGPUCommandEncoderDescriptor)
let @<WGPUComputePipelineDescriptor> = (pointer.type WGPUComputePipelineDescriptor)
let @<WGPUPipelineLayoutDescriptor> = (pointer.type WGPUPipelineLayoutDescriptor)
let @<WGPURenderBundleEncoderDescriptor> = (pointer.type WGPURenderBundleEncoderDescriptor)
let @<WGPURenderPipelineDescriptor> = (pointer.type WGPURenderPipelineDescriptor)
let @<WGPUSamplerDescriptor> = (pointer.type WGPUSamplerDescriptor)
let @<WGPUSwapChainDescriptor> = (pointer.type WGPUSwapChainDescriptor)
let @<WGPUTextureDescriptor> = (pointer.type WGPUTextureDescriptor)
let @<u8> = (pointer.type u8)
let @<WGPUTextureDataLayout> = (pointer.type WGPUTextureDataLayout)
let @<WGPURenderBundleDescriptor_Label> = (pointer.type WGPURenderBundleDescriptor_Label)
let @<WGPUColor> = (pointer.type WGPUColor)
let @<WGPURequestAdapterOptions> = (pointer.type WGPURequestAdapterOptions)
let @<WGPUTextureViewDescriptor> = (pointer.type WGPUTextureViewDescriptor)
let wgpu_adapter_destroy = (sc_global_new 'wgpu_adapter_destroy (function.type void u64 ) 6 unnamed)
let wgpu_adapter_features = (sc_global_new 'wgpu_adapter_features (function.type u64 u64 ) 6 unnamed)
let wgpu_adapter_get_info = (sc_global_new 'wgpu_adapter_get_info (function.type void u64 mutable@<WGPUCAdapterInfo> ) 6 unnamed)
let wgpu_adapter_limits = (sc_global_new 'wgpu_adapter_limits (function.type WGPUCLimits u64 ) 6 unnamed)
let wgpu_adapter_request_device = (sc_global_new 'wgpu_adapter_request_device (function.type u64 u64 u64 @<WGPUCLimits> bool WGPULabel ) 6 unnamed)
let wgpu_bind_group_destroy = (sc_global_new 'wgpu_bind_group_destroy (function.type void u64 ) 6 unnamed)
let wgpu_bind_group_layout_destroy = (sc_global_new 'wgpu_bind_group_layout_destroy (function.type void u64 ) 6 unnamed)
let wgpu_buffer_destroy = (sc_global_new 'wgpu_buffer_destroy (function.type void u64 ) 6 unnamed)
let wgpu_buffer_get_mapped_range = (sc_global_new 'wgpu_buffer_get_mapped_range (function.type mutable@<u8> u64 u64 u64 ) 6 unnamed)
let wgpu_buffer_map_read_async = (sc_global_new 'wgpu_buffer_map_read_async (function.type void u64 u64 u64 WGPUBufferMapCallback mutable@<u8> ) 6 unnamed)
let wgpu_buffer_map_write_async = (sc_global_new 'wgpu_buffer_map_write_async (function.type void u64 u64 u64 WGPUBufferMapCallback mutable@<u8> ) 6 unnamed)
let wgpu_buffer_unmap = (sc_global_new 'wgpu_buffer_unmap (function.type void u64 ) 6 unnamed)
let wgpu_command_buffer_destroy = (sc_global_new 'wgpu_command_buffer_destroy (function.type void u64 ) 6 unnamed)
let wgpu_command_encoder_begin_compute_pass = (sc_global_new 'wgpu_command_encoder_begin_compute_pass (function.type mutable@<WGPUComputePass> u64 @<WGPUComputePassDescriptor> ) 6 unnamed)
let wgpu_command_encoder_begin_render_pass = (sc_global_new 'wgpu_command_encoder_begin_render_pass (function.type mutable@<WGPURenderPass> u64 @<WGPURenderPassDescriptor> ) 6 unnamed)
let wgpu_command_encoder_copy_buffer_to_buffer = (sc_global_new 'wgpu_command_encoder_copy_buffer_to_buffer (function.type void u64 u64 u64 u64 u64 u64 ) 6 unnamed)
let wgpu_command_encoder_copy_buffer_to_texture = (sc_global_new 'wgpu_command_encoder_copy_buffer_to_texture (function.type void u64 @<WGPUBufferCopyView> @<WGPUTextureCopyView> @<WGPUExtent3d> ) 6 unnamed)
let wgpu_command_encoder_copy_texture_to_buffer = (sc_global_new 'wgpu_command_encoder_copy_texture_to_buffer (function.type void u64 @<WGPUTextureCopyView> @<WGPUBufferCopyView> @<WGPUExtent3d> ) 6 unnamed)
let wgpu_command_encoder_copy_texture_to_texture = (sc_global_new 'wgpu_command_encoder_copy_texture_to_texture (function.type void u64 @<WGPUTextureCopyView> @<WGPUTextureCopyView> @<WGPUExtent3d> ) 6 unnamed)
let wgpu_command_encoder_destroy = (sc_global_new 'wgpu_command_encoder_destroy (function.type void u64 ) 6 unnamed)
let wgpu_command_encoder_finish = (sc_global_new 'wgpu_command_encoder_finish (function.type u64 u64 @<WGPUCommandBufferDescriptor> ) 6 unnamed)
let wgpu_compute_pass_destroy = (sc_global_new 'wgpu_compute_pass_destroy (function.type void mutable@<WGPUComputePass> ) 6 unnamed)
let wgpu_compute_pass_dispatch = (sc_global_new 'wgpu_compute_pass_dispatch (function.type void mutable@<WGPUComputePass> u32 u32 u32 ) 6 unnamed)
let wgpu_compute_pass_dispatch_indirect = (sc_global_new 'wgpu_compute_pass_dispatch_indirect (function.type void mutable@<WGPUComputePass> u64 u64 ) 6 unnamed)
let wgpu_compute_pass_end_pass = (sc_global_new 'wgpu_compute_pass_end_pass (function.type void mutable@<WGPUComputePass> ) 6 unnamed)
let wgpu_compute_pass_insert_debug_marker = (sc_global_new 'wgpu_compute_pass_insert_debug_marker (function.type void mutable@<WGPUComputePass> WGPULabel u32 ) 6 unnamed)
let wgpu_compute_pass_pop_debug_group = (sc_global_new 'wgpu_compute_pass_pop_debug_group (function.type void mutable@<WGPUComputePass> ) 6 unnamed)
let wgpu_compute_pass_push_debug_group = (sc_global_new 'wgpu_compute_pass_push_debug_group (function.type void mutable@<WGPUComputePass> WGPULabel u32 ) 6 unnamed)
let wgpu_compute_pass_set_bind_group = (sc_global_new 'wgpu_compute_pass_set_bind_group (function.type void mutable@<WGPUComputePass> u32 u64 @<u32> u64 ) 6 unnamed)
let wgpu_compute_pass_set_pipeline = (sc_global_new 'wgpu_compute_pass_set_pipeline (function.type void mutable@<WGPUComputePass> u64 ) 6 unnamed)
let wgpu_compute_pipeline_destroy = (sc_global_new 'wgpu_compute_pipeline_destroy (function.type void u64 ) 6 unnamed)
let wgpu_create_surface_from_android = (sc_global_new 'wgpu_create_surface_from_android (function.type u64 @<void> ) 6 unnamed)
let wgpu_create_surface_from_metal_layer = (sc_global_new 'wgpu_create_surface_from_metal_layer (function.type u64 @<void> ) 6 unnamed)
let wgpu_create_surface_from_wayland = (sc_global_new 'wgpu_create_surface_from_wayland (function.type u64 @<void> @<void> ) 6 unnamed)
let wgpu_create_surface_from_windows_hwnd = (sc_global_new 'wgpu_create_surface_from_windows_hwnd (function.type u64 @<void> @<void> ) 6 unnamed)
let wgpu_create_surface_from_xlib = (sc_global_new 'wgpu_create_surface_from_xlib (function.type u64 mutable@<@<void>> u64 ) 6 unnamed)
let wgpu_device_create_bind_group = (sc_global_new 'wgpu_device_create_bind_group (function.type u64 u64 @<WGPUBindGroupDescriptor> ) 6 unnamed)
let wgpu_device_create_bind_group_layout = (sc_global_new 'wgpu_device_create_bind_group_layout (function.type u64 u64 @<WGPUBindGroupLayoutDescriptor> ) 6 unnamed)
let wgpu_device_create_buffer = (sc_global_new 'wgpu_device_create_buffer (function.type u64 u64 @<WGPUBufferDescriptor> ) 6 unnamed)
let wgpu_device_create_command_encoder = (sc_global_new 'wgpu_device_create_command_encoder (function.type u64 u64 @<WGPUCommandEncoderDescriptor> ) 6 unnamed)
let wgpu_device_create_compute_pipeline = (sc_global_new 'wgpu_device_create_compute_pipeline (function.type u64 u64 @<WGPUComputePipelineDescriptor> ) 6 unnamed)
let wgpu_device_create_pipeline_layout = (sc_global_new 'wgpu_device_create_pipeline_layout (function.type u64 u64 @<WGPUPipelineLayoutDescriptor> ) 6 unnamed)
let wgpu_device_create_render_bundle_encoder = (sc_global_new 'wgpu_device_create_render_bundle_encoder (function.type WGPURenderBundleEncoderId u64 @<WGPURenderBundleEncoderDescriptor> ) 6 unnamed)
let wgpu_device_create_render_pipeline = (sc_global_new 'wgpu_device_create_render_pipeline (function.type u64 u64 @<WGPURenderPipelineDescriptor> ) 6 unnamed)
let wgpu_device_create_sampler = (sc_global_new 'wgpu_device_create_sampler (function.type u64 u64 @<WGPUSamplerDescriptor> ) 6 unnamed)
let wgpu_device_create_shader_module = (sc_global_new 'wgpu_device_create_shader_module (function.type u64 u64 WGPUShaderSource ) 6 unnamed)
let wgpu_device_create_swap_chain = (sc_global_new 'wgpu_device_create_swap_chain (function.type u64 u64 u64 @<WGPUSwapChainDescriptor> ) 6 unnamed)
let wgpu_device_create_texture = (sc_global_new 'wgpu_device_create_texture (function.type u64 u64 @<WGPUTextureDescriptor> ) 6 unnamed)
let wgpu_device_destroy = (sc_global_new 'wgpu_device_destroy (function.type void u64 ) 6 unnamed)
let wgpu_device_features = (sc_global_new 'wgpu_device_features (function.type u64 u64 ) 6 unnamed)
let wgpu_device_get_default_queue = (sc_global_new 'wgpu_device_get_default_queue (function.type u64 u64 ) 6 unnamed)
let wgpu_device_limits = (sc_global_new 'wgpu_device_limits (function.type WGPUCLimits u64 ) 6 unnamed)
let wgpu_device_poll = (sc_global_new 'wgpu_device_poll (function.type void u64 bool ) 6 unnamed)
let wgpu_get_version = (sc_global_new 'wgpu_get_version (function.type u32 ) 6 unnamed)
let wgpu_pipeline_layout_destroy = (sc_global_new 'wgpu_pipeline_layout_destroy (function.type void u64 ) 6 unnamed)
let wgpu_queue_submit = (sc_global_new 'wgpu_queue_submit (function.type void u64 @<u64> u64 ) 6 unnamed)
let wgpu_queue_write_buffer = (sc_global_new 'wgpu_queue_write_buffer (function.type void u64 u64 u64 @<u8> u64 ) 6 unnamed)
let wgpu_queue_write_texture = (sc_global_new 'wgpu_queue_write_texture (function.type void u64 @<WGPUTextureCopyView> @<u8> u64 @<WGPUTextureDataLayout> @<WGPUExtent3d> ) 6 unnamed)
let wgpu_render_bundle_destroy = (sc_global_new 'wgpu_render_bundle_destroy (function.type void u64 ) 6 unnamed)
let wgpu_render_bundle_draw = (sc_global_new 'wgpu_render_bundle_draw (function.type void WGPURenderBundleEncoderId u32 u32 u32 u32 ) 6 unnamed)
let wgpu_render_bundle_draw_indexed = (sc_global_new 'wgpu_render_bundle_draw_indexed (function.type void WGPURenderBundleEncoderId u32 u32 u32 i32 u32 ) 6 unnamed)
let wgpu_render_bundle_draw_indirect = (sc_global_new 'wgpu_render_bundle_draw_indirect (function.type void WGPURenderBundleEncoderId u64 u64 ) 6 unnamed)
let wgpu_render_bundle_encoder_finish = (sc_global_new 'wgpu_render_bundle_encoder_finish (function.type u64 WGPURenderBundleEncoderId @<WGPURenderBundleDescriptor_Label> ) 6 unnamed)
let wgpu_render_bundle_insert_debug_marker = (sc_global_new 'wgpu_render_bundle_insert_debug_marker (function.type void WGPURenderBundleEncoderId WGPULabel ) 6 unnamed)
let wgpu_render_bundle_pop_debug_group = (sc_global_new 'wgpu_render_bundle_pop_debug_group (function.type void WGPURenderBundleEncoderId ) 6 unnamed)
let wgpu_render_bundle_push_debug_group = (sc_global_new 'wgpu_render_bundle_push_debug_group (function.type void WGPURenderBundleEncoderId WGPULabel ) 6 unnamed)
let wgpu_render_bundle_set_bind_group = (sc_global_new 'wgpu_render_bundle_set_bind_group (function.type void WGPURenderBundleEncoderId u32 u64 @<u32> u64 ) 6 unnamed)
let wgpu_render_bundle_set_index_buffer = (sc_global_new 'wgpu_render_bundle_set_index_buffer (function.type void WGPURenderBundleEncoderId u64 u64 u64 ) 6 unnamed)
let wgpu_render_bundle_set_pipeline = (sc_global_new 'wgpu_render_bundle_set_pipeline (function.type void WGPURenderBundleEncoderId u64 ) 6 unnamed)
let wgpu_render_bundle_set_vertex_buffer = (sc_global_new 'wgpu_render_bundle_set_vertex_buffer (function.type void WGPURenderBundleEncoderId u32 u64 u64 u64 ) 6 unnamed)
let wgpu_render_pass_bundle_indexed_indirect = (sc_global_new 'wgpu_render_pass_bundle_indexed_indirect (function.type void WGPURenderBundleEncoderId u64 u64 ) 6 unnamed)
let wgpu_render_pass_destroy = (sc_global_new 'wgpu_render_pass_destroy (function.type void mutable@<WGPURenderPass> ) 6 unnamed)
let wgpu_render_pass_draw = (sc_global_new 'wgpu_render_pass_draw (function.type void mutable@<WGPURenderPass> u32 u32 u32 u32 ) 6 unnamed)
let wgpu_render_pass_draw_indexed = (sc_global_new 'wgpu_render_pass_draw_indexed (function.type void mutable@<WGPURenderPass> u32 u32 u32 i32 u32 ) 6 unnamed)
let wgpu_render_pass_draw_indexed_indirect = (sc_global_new 'wgpu_render_pass_draw_indexed_indirect (function.type void mutable@<WGPURenderPass> u64 u64 ) 6 unnamed)
let wgpu_render_pass_draw_indirect = (sc_global_new 'wgpu_render_pass_draw_indirect (function.type void mutable@<WGPURenderPass> u64 u64 ) 6 unnamed)
let wgpu_render_pass_end_pass = (sc_global_new 'wgpu_render_pass_end_pass (function.type void mutable@<WGPURenderPass> ) 6 unnamed)
let wgpu_render_pass_insert_debug_marker = (sc_global_new 'wgpu_render_pass_insert_debug_marker (function.type void mutable@<WGPURenderPass> WGPULabel u32 ) 6 unnamed)
let wgpu_render_pass_multi_draw_indexed_indirect = (sc_global_new 'wgpu_render_pass_multi_draw_indexed_indirect (function.type void mutable@<WGPURenderPass> u64 u64 u32 ) 6 unnamed)
let wgpu_render_pass_multi_draw_indexed_indirect_count = (sc_global_new 'wgpu_render_pass_multi_draw_indexed_indirect_count (function.type void mutable@<WGPURenderPass> u64 u64 u64 u64 u32 ) 6 unnamed)
let wgpu_render_pass_multi_draw_indirect = (sc_global_new 'wgpu_render_pass_multi_draw_indirect (function.type void mutable@<WGPURenderPass> u64 u64 u32 ) 6 unnamed)
let wgpu_render_pass_multi_draw_indirect_count = (sc_global_new 'wgpu_render_pass_multi_draw_indirect_count (function.type void mutable@<WGPURenderPass> u64 u64 u64 u64 u32 ) 6 unnamed)
let wgpu_render_pass_pop_debug_group = (sc_global_new 'wgpu_render_pass_pop_debug_group (function.type void mutable@<WGPURenderPass> ) 6 unnamed)
let wgpu_render_pass_push_debug_group = (sc_global_new 'wgpu_render_pass_push_debug_group (function.type void mutable@<WGPURenderPass> WGPULabel u32 ) 6 unnamed)
let wgpu_render_pass_set_bind_group = (sc_global_new 'wgpu_render_pass_set_bind_group (function.type void mutable@<WGPURenderPass> u32 u64 @<u32> u64 ) 6 unnamed)
let wgpu_render_pass_set_blend_color = (sc_global_new 'wgpu_render_pass_set_blend_color (function.type void mutable@<WGPURenderPass> @<WGPUColor> ) 6 unnamed)
let wgpu_render_pass_set_index_buffer = (sc_global_new 'wgpu_render_pass_set_index_buffer (function.type void mutable@<WGPURenderPass> u64 u64 u64 ) 6 unnamed)
let wgpu_render_pass_set_pipeline = (sc_global_new 'wgpu_render_pass_set_pipeline (function.type void mutable@<WGPURenderPass> u64 ) 6 unnamed)
let wgpu_render_pass_set_scissor_rect = (sc_global_new 'wgpu_render_pass_set_scissor_rect (function.type void mutable@<WGPURenderPass> u32 u32 u32 u32 ) 6 unnamed)
let wgpu_render_pass_set_stencil_reference = (sc_global_new 'wgpu_render_pass_set_stencil_reference (function.type void mutable@<WGPURenderPass> u32 ) 6 unnamed)
let wgpu_render_pass_set_vertex_buffer = (sc_global_new 'wgpu_render_pass_set_vertex_buffer (function.type void mutable@<WGPURenderPass> u32 u64 u64 u64 ) 6 unnamed)
let wgpu_render_pass_set_viewport = (sc_global_new 'wgpu_render_pass_set_viewport (function.type void mutable@<WGPURenderPass> f32 f32 f32 f32 f32 f32 ) 6 unnamed)
let wgpu_render_pipeline_destroy = (sc_global_new 'wgpu_render_pipeline_destroy (function.type void u64 ) 6 unnamed)
let wgpu_request_adapter_async = (sc_global_new 'wgpu_request_adapter_async (function.type void @<WGPURequestAdapterOptions> u32 bool WGPURequestAdapterCallback @<void> ) 6 unnamed)
let wgpu_sampler_destroy = (sc_global_new 'wgpu_sampler_destroy (function.type void u64 ) 6 unnamed)
let wgpu_set_log_callback = (sc_global_new 'wgpu_set_log_callback (function.type void WGPULogCallback ) 6 unnamed)
let wgpu_set_log_level = (sc_global_new 'wgpu_set_log_level (function.type i32 WGPULogLevel ) 6 unnamed)
let wgpu_shader_module_destroy = (sc_global_new 'wgpu_shader_module_destroy (function.type void u64 ) 6 unnamed)
let wgpu_swap_chain_get_next_texture = (sc_global_new 'wgpu_swap_chain_get_next_texture (function.type WGPUSwapChainOutput u64 ) 6 unnamed)
let wgpu_swap_chain_present = (sc_global_new 'wgpu_swap_chain_present (function.type void u64 ) 6 unnamed)
let wgpu_texture_create_view = (sc_global_new 'wgpu_texture_create_view (function.type u64 u64 @<WGPUTextureViewDescriptor> ) 6 unnamed)
let wgpu_texture_destroy = (sc_global_new 'wgpu_texture_destroy (function.type void u64 ) 6 unnamed)
let wgpu_texture_view_destroy = (sc_global_new 'wgpu_texture_view_destroy (function.type void u64 ) 6 unnamed)
none
